
Running VQE with OVOS optimization for NH3 w. bond length 0.8 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 0.8 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -56.02441044273908 Hartree. (ΔE_corr = -0.09453231375191364 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -71.408602 Hartree @ iterations 117.

Calculating UHF reference for comparison...
UHF energy = -71.406297 Hartree @ iterations 114.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -71.41708 Hartree @ iterations 68.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 0.800; H 0.000 0.740 -0.207; H 0.000 -0.740 -0.207 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -56.024410 Hartree (Active unocc. orbitals: 7)
OVOS energy: -71.408602 Hartree  @ iterations 117 (Eval. func. 126, grad. 126
UHF energy: -71.406297 Hartree  @ iterations 114 (Eval. func. 124, grad. 124
UMP2 natural orbital energy: -71.417080 Hartree  @ iterations 68 (Eval. func. 71, grad. 71
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/0.8/OVOS_NH3_0.8_6-31G_VQE_opt_num_0.75_False_9_output.txt
