
Running VQE with OVOS optimization for H2O w. bond length 0.7501 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.7501 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.94966066160814 Hartree. (ΔE_corr = -0.1088483012649529 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -87.577783 Hartree @ iterations 269.

Calculating UHF reference for comparison...
UHF energy = -87.575282 Hartree @ iterations 96.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.840812 Hartree
UMP2 energy (original): -75.911174 Hartree, correlation: -0.070361 Hartree
UMP2 energy (natural orbitals): -75.911174 Hartree, correlation: -0.070361 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -87.575282 Hartree @ iterations 94.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.5930 -0.3420; H 0.0000 -0.5930 -0.3420 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.949661 Hartree (Active unocc. orbitals: 6)
OVOS energy: -87.577783 Hartree  @ iterations 269 (Eval. func. 301, grad. 301
UHF energy: -87.575282 Hartree  @ iterations 96 (Eval. func. 102, grad. 102
UMP2 natural orbital energy: -87.575282 Hartree  @ iterations 94 (Eval. func. 100, grad. 100
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.7501/OVOS_H2O_0.7501_6-31G_VQE_opt_num_0.75_False_404_output.txt
