
Running VQE with OVOS optimization for H2O w. bond length 1.8001 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.8001 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.85806824204523 Hartree. (ΔE_corr = -0.22477421188847524 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.606265 Hartree @ iterations 443.

Calculating UHF reference for comparison...
UHF energy = -80.599371 Hartree @ iterations 108.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.633294 Hartree
UMP2 energy (original): -75.806574 Hartree, correlation: -0.173280 Hartree
UMP2 energy (natural orbitals): -75.806574 Hartree, correlation: -0.173280 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -80.599371 Hartree @ iterations 158.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4231 -0.9850; H 0.0000 -1.4231 -0.9850 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.858068 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.606265 Hartree  @ iterations 443 (Eval. func. 503, grad. 503
UHF energy: -80.599371 Hartree  @ iterations 108 (Eval. func. 120, grad. 120
UMP2 natural orbital energy: -80.599371 Hartree  @ iterations 158 (Eval. func. 170, grad. 170
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.8001/OVOS_H2O_1.8001_6-31G_VQE_opt_num_0.75_False_20_output.txt
