
Running VQE with OVOS optimization for H2O w. bond length 1.55 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.55 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.93123908366847 Hartree. (ΔE_corr = -0.18886474056532168 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.478612 Hartree @ iterations 214.

Calculating UHF reference for comparison...
UHF energy = -81.468273 Hartree @ iterations 189.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.479938 Hartree @ iterations 651.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2251 -0.8317; H 0.0000 -1.2251 -0.8317 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.931239 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.478612 Hartree  @ iterations 214 (Eval. func. 232, grad. 232
UHF energy: -81.468273 Hartree  @ iterations 189 (Eval. func. 200, grad. 200
UMP2 natural orbital energy: -81.479938 Hartree  @ iterations 651 (Eval. func. 755, grad. 755
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.55/OVOS_H2O_1.55_6-31G_VQE_opt_num_0.75_False_8_output.txt
