
Running VQE with OVOS optimization for H2O w. bond length 1.55 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.55 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.93115501809167 Hartree. (ΔE_corr = -0.1887806749885154 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.478134 Hartree @ iterations 208.

Calculating UHF reference for comparison...
UHF energy = -81.468273 Hartree @ iterations 207.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.479938 Hartree @ iterations 96.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2251 -0.8317; H 0.0000 -1.2251 -0.8317 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.931155 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.478134 Hartree  @ iterations 208 (Eval. func. 224, grad. 224
UHF energy: -81.468273 Hartree  @ iterations 207 (Eval. func. 220, grad. 220
UMP2 natural orbital energy: -81.479938 Hartree  @ iterations 96 (Eval. func. 100, grad. 100
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.55/OVOS_H2O_1.55_6-31G_VQE_opt_num_0.75_False_20_output.txt
