
Running VQE with OVOS optimization for H2O w. bond length 0.6918 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.6918 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.80765131836124 Hartree. (ΔE_corr = -0.10356463632776251 Hartree)
OVOS optimized orbitals are restricted (RHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -88.429713 Hartree @ iterations 188.

Calculating UHF reference for comparison...
UHF energy = -88.427543 Hartree @ iterations 91.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.704087 Hartree
UMP2 energy (original): -75.761028 Hartree, correlation: -0.056942 Hartree
UMP2 energy (natural orbitals): -75.761028 Hartree, correlation: -0.056942 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -88.427543 Hartree @ iterations 88.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.5469 -0.3063; H 0.0000 -0.5469 -0.3063 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.807651 Hartree (Active unocc. orbitals: 6)
OVOS energy: -88.429713 Hartree  @ iterations 188 (Eval. func. 208, grad. 208
UHF energy: -88.427543 Hartree  @ iterations 91 (Eval. func. 99, grad. 99
UMP2 natural orbital energy: -88.427543 Hartree  @ iterations 88 (Eval. func. 97, grad. 97
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.6918/OVOS_H2O_0.6918_6-31G_VQE_opt_num_0.75_False_9_output.txt
