
Running VQE with OVOS optimization for H2O w. bond length 1.95 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.95 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.82524021292326 Hartree. (ΔE_corr = -0.24961005286527432 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.176342 Hartree @ iterations 296.

Calculating UHF reference for comparison...
UHF energy = -80.184797 Hartree @ iterations 243.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.188235 Hartree @ iterations 114.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.5417 -1.0768; H 0.0000 -1.5417 -1.0768 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.825240 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.176342 Hartree  @ iterations 296 (Eval. func. 346, grad. 346
UHF energy: -80.184797 Hartree  @ iterations 243 (Eval. func. 277, grad. 277
UMP2 natural orbital energy: -80.188235 Hartree  @ iterations 114 (Eval. func. 123, grad. 123
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.95/OVOS_H2O_1.95_6-31G_VQE_opt_num_0.75_False_20_output.txt
