Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 1.95 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.95 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.80667001580936 Hartree. (ΔE_corr = -0.23103985575137645 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.178155 Hartree @ iterations 186.

Calculating UHF reference for comparison...
UHF energy = -80.184797 Hartree @ iterations 104.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.188235 Hartree @ iterations 156.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.5417 -1.0768; H 0.0000 -1.5417 -1.0768 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.806670 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.178155 Hartree  @ iterations 186 (Eval. func. 202, grad. 202
UHF energy: -80.184797 Hartree  @ iterations 104 (Eval. func. 117, grad. 117
UMP2 natural orbital energy: -80.188235 Hartree  @ iterations 156 (Eval. func. 174, grad. 174
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.95/OVOS_H2O_1.95_6-31G_VQE_opt_num_0.75_False_42_output.txt
