
Running VQE with OVOS optimization for HF w. bond length 0.7 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule HF with basis 6-31G and bond length 0.7 Angstrom.
Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

Optimization finished. Final MP2 energy = -99.99811132940086 Hartree. (ΔE_corr = -0.11249664119252638 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -106.697922 Hartree @ iterations 153.

Calculating UHF reference for comparison...
UHF energy = -106.689749 Hartree @ iterations 81.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -99.885615 Hartree
UMP2 energy (original): -100.002032 Hartree, correlation: -0.116417 Hartree
UMP2 energy (natural orbitals): -100.002032 Hartree, correlation: -0.116417 Hartree
Correlation energy difference: 0.000000 Hartree

✗ ERROR in seed 14: The input array must be at least two-dimensional
Traceback (most recent call last):
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/ovos/ovos_vqe_uups.py", line 464, in VQE_OVOS
    stats_ump2_no_opt = run_ucc_and_get_stats(WF_ump2_no, "BFGS", oo, atol)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/ovos/ovos_vqe_uups.py", line 135, in run_ucc_and_get_stats
    wf.run_wf_optimization_1step(str_, orbital_optimization=orbital_optimization, tol=atol, maxiter=5000)
  File "/mnt/c/Users/tobia/Desktop/Clones/SlowQuant/slowquant/unitary_coupled_cluster/unrestricted_ups_wavefunction.py", line 917, in run_wf_optimization_1step
    res = optimizer.minimize(
          ^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/SlowQuant/slowquant/unitary_coupled_cluster/optimizers.py", line 96, in minimize
    res = scipy.optimize.minimize(
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/.venv/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 779, in minimize
    res = _minimize_bfgs(fun, x0, args, jac, callback, **options)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/.venv/lib/python3.12/site-packages/scipy/optimize/_optimize.py", line 1416, in _minimize_bfgs
    sf = _prepare_scalar_function(fun, x0, jac, args=args, epsilon=eps,
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/.venv/lib/python3.12/site-packages/scipy/optimize/_optimize.py", line 310, in _prepare_scalar_function
    sf = ScalarFunction(fun, x0, args, grad, hess,
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/.venv/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 283, in __init__
    self._update_fun()
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/.venv/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 362, in _update_fun
    fx = self._wrapped_fun(self.x)
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/.venv/lib/python3.12/site-packages/scipy/_lib/_util.py", line 603, in __call__
    fx = self.f(np.copy(x), *self.args)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/SlowQuant/slowquant/unitary_coupled_cluster/unrestricted_ups_wavefunction.py", line 1091, in _calc_energy_optimization
    self.haa_mo,
    ^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/SlowQuant/slowquant/unitary_coupled_cluster/unrestricted_ups_wavefunction.py", line 506, in haa_mo
    self._haa_mo = one_electron_integral_transform(self.c_a_mo, self.h_ao)
                                                   ^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/SlowQuant/slowquant/unitary_coupled_cluster/unrestricted_ups_wavefunction.py", line 476, in c_a_mo
    return np.matmul(self._c_a_mo, scipy.linalg.expm(-kappa_mat))
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Users/tobia/Desktop/Clones/optimized_virtual_orbitals/.venv/lib/python3.12/site-packages/scipy/linalg/_matfuncs.py", line 310, in expm
    raise LinAlgError('The input array must be at least two-dimensional')
numpy.linalg.LinAlgError: The input array must be at least two-dimensional
