
Running VQE with OVOS optimization for HF w. bond length 0.975 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule HF with basis 6-31G and bond length 0.975 Angstrom.
Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

Optimization finished. Final MP2 energy = -100.10733972007438 Hartree. (ΔE_corr = -0.1267770990223502 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -104.876116 Hartree @ iterations 220.

Calculating UHF reference for comparison...
UHF energy = -104.865837 Hartree @ iterations 128.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -104.891197 Hartree @ iterations 299.

Summary of results:
Molecule: H 0 0 0; F 0 0 0.975 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -100.107340 Hartree (Active unocc. orbitals: 4)
OVOS energy: -104.876116 Hartree  @ iterations 220 (Eval. func. 245, grad. 245
UHF energy: -104.865837 Hartree  @ iterations 128 (Eval. func. 139, grad. 139
UMP2 natural orbital energy: -104.891197 Hartree  @ iterations 299 (Eval. func. 349, grad. 349
✓ Completed. Output saved to backup/data/HF/6-31G/VQE/dist/0.975/OVOS_HF_0.975_6-31G_VQE_opt_num_0.75_False_139_output.txt
