
Running VQE with OVOS optimization for H2O w. bond length 1.625 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.625 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.90685951155326 Hartree. (ΔE_corr = -0.19906232730183487 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.187099 Hartree @ iterations 129.

Calculating UHF reference for comparison...
UHF energy = -81.177896 Hartree @ iterations 229.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.18778 Hartree @ iterations 407.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2850 -0.8780; H 0.0000 -1.2850 -0.8780 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.906860 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.187099 Hartree  @ iterations 129 (Eval. func. 137, grad. 137
UHF energy: -81.177896 Hartree  @ iterations 229 (Eval. func. 241, grad. 241
UMP2 natural orbital energy: -81.187780 Hartree  @ iterations 407 (Eval. func. 467, grad. 467
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.625/OVOS_H2O_1.625_6-31G_VQE_opt_num_0.75_False_72_output.txt
