
Running VQE with OVOS optimization for H2O w. bond length 0.7 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.7 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.83229186453632 Hartree. (ΔE_corr = -0.10432386538750837 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -88.302062 Hartree @ iterations 200.

Calculating UHF reference for comparison...
UHF energy = -88.299844 Hartree @ iterations 99.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -88.311531 Hartree @ iterations 76.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.5535 -0.3114; H 0.0000 -0.5535 -0.3114 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.832292 Hartree (Active unocc. orbitals: 6)
OVOS energy: -88.302062 Hartree  @ iterations 200 (Eval. func. 212, grad. 212
UHF energy: -88.299844 Hartree  @ iterations 99 (Eval. func. 103, grad. 103
UMP2 natural orbital energy: -88.311531 Hartree  @ iterations 76 (Eval. func. 84, grad. 84
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.7/OVOS_H2O_0.7_6-31G_VQE_opt_num_0.75_False_404_output.txt
