
Running VQE with OVOS optimization for HF w. bond length 1.675 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule HF with basis 6-31G and bond length 1.675 Angstrom.
Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

Optimization finished. Final MP2 energy = -99.96898781523976 Hartree. (ΔE_corr = -0.15700377875146088 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -102.720044 Hartree @ iterations 233.

Calculating UHF reference for comparison...
UHF energy = -102.728372 Hartree @ iterations 275.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -102.731503 Hartree @ iterations 153.

Summary of results:
Molecule: H 0 0 0; F 0 0 1.675 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -99.968988 Hartree (Active unocc. orbitals: 4)
OVOS energy: -102.720044 Hartree  @ iterations 233 (Eval. func. 270, grad. 270
UHF energy: -102.728372 Hartree  @ iterations 275 (Eval. func. 303, grad. 303
UMP2 natural orbital energy: -102.731503 Hartree  @ iterations 153 (Eval. func. 175, grad. 175
✓ Completed. Output saved to backup/data/HF/6-31G/VQE/dist/1.675/OVOS_HF_1.675_6-31G_VQE_opt_num_0.75_False_109_output.txt
