Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 1.425 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.425 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.97510382644045 Hartree. (ΔE_corr = -0.17338658400853452 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.000048 Hartree @ iterations 28.

Calculating UHF reference for comparison...
UHF energy = -81.995273 Hartree @ iterations 20.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -82.02458 Hartree @ iterations 19.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1267 -0.7554; H 0.0000 -1.1267 -0.7554 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.975104 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.000048 Hartree  @ iterations 28 (Eval. func. 29, grad. 29
UHF energy: -81.995273 Hartree  @ iterations 20 (Eval. func. 22, grad. 22
UMP2 natural orbital energy: -82.024580 Hartree  @ iterations 19 (Eval. func. 21, grad. 21
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.425/OVOS_H2O_1.425_6-31G_VQE_opt_num_0.75_False_42_output.txt
