         199956 function calls (199900 primitive calls) in 0.448 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.400    0.400 ovos_start_over.py:1518(run_ovos)
       22    0.029    0.001    0.320    0.015 ovos_start_over.py:320(MP2_energy)
       22    0.197    0.009    0.199    0.009 ovos_start_over.py:277(spatial_2_spin_eri_optimized)
       69    0.000    0.000    0.079    0.001 __init__.py:167(general)
       69    0.000    0.000    0.079    0.001 incore.py:68(general)
       66    0.000    0.000    0.078    0.001 __init__.py:322(kernel)
       21    0.002    0.000    0.078    0.004 ovos_start_over.py:680(orbital_optimization)
       66    0.001    0.000    0.078    0.001 numpy_helper.py:224(einsum)
      500    0.001    0.000    0.070    0.000 einsumfunc.py:1009(einsum)
      264    0.001    0.000    0.061    0.000 numpy_helper.py:101(_contract)
      500    0.061    0.000    0.061    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
       21    0.011    0.001    0.049    0.002 ovos_start_over.py:1022(compute_hessian_optimized)
        1    0.000    0.000    0.048    0.048 ovos_start_over.py:46(__init__)
        2    0.000    0.000    0.040    0.020 misc.py:630(run)
        1    0.000    0.000    0.039    0.039 <string>:1(kernel)
        1    0.000    0.000    0.039    0.039 hf.py:1986(scf)
        1    0.000    0.000    0.038    0.038 hf.py:47(kernel)
     2920    0.011    0.000    0.032    0.000 index_tricks.py:34(ix_)
      192    0.005    0.000    0.021    0.000 einsumfunc.py:706(einsum_path)
        1    0.000    0.000    0.019    0.019 uhf.py:843(get_init_guess)
        1    0.000    0.000    0.019    0.019 hf.py:1935(get_init_guess)
        1    0.000    0.000    0.019    0.019 uhf.py:852(init_guess_by_minao)
        1    0.000    0.000    0.019    0.019 hf.py:345(init_guess_by_minao)
        2    0.000    0.000    0.017    0.009 hf.py:363(minao_basis)
        2    0.000    0.000    0.017    0.009 __init__.py:579(load)
        2    0.000    0.000    0.016    0.008 parse_nwchem.py:98(load)
        2    0.000    0.000    0.016    0.008 parse_nwchem.py:156(search_seg)
    11619    0.006    0.000    0.013    0.000 numerictypes.py:357(issubdtype)
       96    0.004    0.000    0.009    0.000 _util.py:1203(wrapper)
       15    0.000    0.000    0.009    0.001 moleintor.py:41(getints)
       14    0.000    0.000    0.009    0.001 mole.py:3448(intor)
       22    0.004    0.000    0.008    0.000 ovos_start_over.py:523(compute_mp1_amplitudes_optimized)
       10    0.000    0.000    0.008    0.001 hf.py:1842(dump_chk)
       10    0.000    0.000    0.008    0.001 chkfile.py:28(dump_scf)
       66    0.002    0.000    0.008    0.000 einsumfunc.py:312(_greedy_path)
        2    0.008    0.004    0.008    0.004 moleintor.py:603(getints4c)
        2    0.007    0.003    0.007    0.003 {method 'read' of '_io.TextIOWrapper' objects}
       21    0.007    0.000    0.007    0.000 linalg.py:1090(eigvalsh)
    23238    0.004    0.000    0.007    0.000 numerictypes.py:283(issubclass_)
       11    0.000    0.000    0.007    0.001 chkfile.py:76(dump)
        2    0.000    0.000    0.006    0.003 __init__.py:199(split)
        2    0.006    0.003    0.006    0.003 {method 'split' of 're.Pattern' objects}
      318    0.006    0.000    0.006    0.000 {built-in method numpy.zeros}
      660    0.001    0.000    0.005    0.000 einsumfunc.py:215(_parse_possible_contraction)
       21    0.001    0.000    0.005    0.000 ovos_start_over.py:731(compute_D_ab_optimized)
       21    0.000    0.000    0.005    0.000 _matfuncs.py:233(expm)
       21    0.001    0.000    0.005    0.000 ovos_start_over.py:831(compute_gradient_optimized)
       74    0.003    0.000    0.005    0.000 _decomp.py:284(eigh)
    15135    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    51/11    0.000    0.000    0.004    0.000 chkfile.py:109(save_as_group)
       12    0.000    0.000    0.004    0.000 uhf.py:971(get_veff)
       21    0.000    0.000    0.004    0.000 uhf.py:243(get_fock)
      143    0.004    0.000    0.004    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.004    0.000 uhf.py:952(get_jk)
    35306    0.003    0.000    0.003    0.000 {built-in method builtins.issubclass}
       41    0.000    0.000    0.003    0.000 group.py:450(__setitem__)
        8    0.000    0.000    0.003    0.000 diis.py:48(update)
       41    0.000    0.000    0.003    0.000 group.py:74(create_dataset)
     1044    0.001    0.000    0.003    0.000 {built-in method builtins.sum}
     4452    0.003    0.000    0.003    0.000 einsumfunc.py:56(_compute_size_by_dict)
       21    0.000    0.000    0.002    0.000 misc.py:1164(__init__)
     1116    0.002    0.000    0.002    0.000 einsumfunc.py:85(_find_contraction)
      390    0.002    0.000    0.002    0.000 einsumfunc.py:413(_can_dot)
        6    0.002    0.000    0.002    0.000 {built-in method _io.open}
       41    0.002    0.000    0.002    0.000 dataset.py:36(make_new_dset)
       12    0.000    0.000    0.002    0.000 hf.py:885(dot_eri_dm)
    20288    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       21    0.000    0.000    0.002    0.000 files.py:382(__init__)
       12    0.001    0.000    0.002    0.000 _vhf.py:318(incore)
     1980    0.000    0.000    0.002    0.000 einsumfunc.py:257(<genexpr>)
      294    0.000    0.000    0.002    0.000 stride_tricks.py:367(broadcast_to)
       63    0.001    0.000    0.002    0.000 numeric.py:932(tensordot)
       11    0.000    0.000    0.002    0.000 uhf.py:810(eig)
     7191    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
      294    0.001    0.000    0.002    0.000 stride_tricks.py:340(_broadcast_to)
       22    0.000    0.000    0.002    0.000 hf.py:1813(_eigh)
       22    0.000    0.000    0.002    0.000 hf.py:1336(eig)
    13935    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       42    0.000    0.000    0.002    0.000 twodim_base.py:1033(triu_indices)
        8    0.000    0.000    0.002    0.000 diis.py:119(get_err_vec)
     24/8    0.000    0.000    0.002    0.000 diis.py:89(get_err_vec_orth)
        8    0.000    0.000    0.001    0.000 diis.py:202(update)
       21    0.000    0.000    0.001    0.000 twodim_base.py:883(tril_indices)
     1308    0.001    0.000    0.001    0.000 einsumfunc.py:18(_flop_count)
      192    0.001    0.000    0.001    0.000 einsumfunc.py:523(_parse_einsum_input)
       65    0.000    0.000    0.001    0.000 numpy_helper.py:831(dot)
       17    0.000    0.000    0.001    0.000 {built-in method _functools.reduce}
      361    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       65    0.000    0.000    0.001    0.000 numpy_helper.py:741(ddot)
       21    0.001    0.000    0.001    0.000 files.py:221(make_fid)
       98    0.000    0.000    0.001    0.000 _util.py:410(_asarray_validated)
        8    0.000    0.000    0.001    0.000 diis.py:244(extrapolate)
       21    0.000    0.000    0.001    0.000 files.py:647(__exit__)
       42    0.001    0.000    0.001    0.000 files.py:622(close)
    12649    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       65    0.001    0.000    0.001    0.000 numpy_helper.py:896(_dgemm)
       13    0.001    0.000    0.001    0.000 moleintor.py:475(getints2c)
        1    0.000    0.000    0.001    0.001 mp2.py:610(kernel)
       23    0.000    0.000    0.001    0.000 <frozen genericpath>:27(isfile)
       23    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        5    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 chkfile.py:179(save_mol)
       63    0.000    0.000    0.001    0.000 twodim_base.py:366(tri)
        8    0.000    0.000    0.001    0.000 mole.py:3528(intor_symmetric)
      126    0.000    0.000    0.001    0.000 twodim_base.py:1115(<genexpr>)
       63    0.000    0.000    0.001    0.000 twodim_base.py:963(<genexpr>)
       21    0.001    0.000    0.001    0.000 {built-in method scipy.linalg._matfuncs_expm.pade_UV_calc}
      119    0.000    0.000    0.001    0.000 fromnumeric.py:71(_wrapreduction)
       97    0.000    0.000    0.001    0.000 function_base.py:564(asarray_chkfinite)
       21    0.001    0.000    0.001    0.000 linalg.py:492(inv)
      546    0.000    0.000    0.001    0.000 _internal.py:267(data_as)
       92    0.000    0.000    0.001    0.000 linalg.py:2383(norm)
       52    0.000    0.000    0.001    0.000 lapack.py:1025(_compute_lwork)
     4014    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.001    0.001 mole.py:2710(make_env)
        1    0.000    0.000    0.001    0.001 mole.py:1040(make_env)
       21    0.000    0.000    0.001    0.000 base.py:31(is_hdf5)
       22    0.000    0.000    0.000    0.000 ovos_start_over.py:237(spatial_to_spin_mo_energy)
      659    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      561    0.000    0.000    0.000    0.000 __init__.py:517(cast)
        1    0.000    0.000    0.000    0.000 ump2.py:472(ao2mo)
       21    0.000    0.000    0.000    0.000 ovos_start_over.py:1411(spin_to_spatial_mo)
        1    0.000    0.000    0.000    0.000 ump2.py:543(_make_eris)
        1    0.000    0.000    0.000    0.000 addons.py:580(project_mo_nr2nr)
       21    0.000    0.000    0.000    0.000 ovos_start_over.py:1379(spatial_to_spin_mo)
        2    0.000    0.000    0.000    0.000 mole.py:995(make_bas_env)
       21    0.000    0.000    0.000    0.000 files.py:116(make_fapl)
       21    0.000    0.000    0.000    0.000 {built-in method scipy.linalg._matfuncs_expm.pick_pade_structure}
       42    0.000    0.000    0.000    0.000 fromnumeric.py:2177(sum)
       10    0.000    0.000    0.000    0.000 uhf.py:284(get_occ)
     1501    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      604    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       21    0.000    0.000    0.000    0.000 group.py:518(__contains__)
      659    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 ump2.py:488(init_amps)
       63    0.000    0.000    0.000    0.000 numeric.py:1673(indices)
        1    0.000    0.000    0.000    0.000 ump2.py:35(kernel)
       10    0.000    0.000    0.000    0.000 uhf.py:819(get_grad)
       10    0.000    0.000    0.000    0.000 uhf.py:325(get_grad)
        2    0.000    0.000    0.000    0.000 hf.py:1824(get_hcore)
     2494    0.000    0.000    0.000    0.000 einsumfunc.py:1001(_einsum_dispatcher)
        2    0.000    0.000    0.000    0.000 hf.py:313(get_hcore)
       97    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
     2340    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 hf.py:1828(get_ovlp)
       14    0.000    0.000    0.000    0.000 mole.py:2395(nelectron)
        3    0.000    0.000    0.000    0.000 hf.py:339(get_ovlp)
      363    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       11    0.000    0.000    0.000    0.000 hf.py:291(energy_tot)
       10    0.000    0.000    0.000    0.000 group.py:42(create_group)
       14    0.000    0.000    0.000    0.000 mole.py:1173(tot_electrons)
        2    0.000    0.000    0.000    0.000 parse_nwchem.py:105(_parse)
       13    0.000    0.000    0.000    0.000 mole.py:2378(nelec)
      330    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 moleintor.py:822(make_cintopt)
       81    0.000    0.000    0.000    0.000 base.py:176(_e)
     1008    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {method 'outer' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 hf.py:1763(build)
        1    0.000    0.000    0.000    0.000 hf.py:1754(check_sanity)
      289    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       41    0.000    0.000    0.000    0.000 dataset.py:720(__init__)
       97    0.000    0.000    0.000    0.000 _methods.py:61(_all)
       12    0.000    0.000    0.000    0.000 numpy_helper.py:680(hermi_sum)
        8    0.000    0.000    0.000    0.000 linalg.py:329(solve)
       51    0.000    0.000    0.000    0.000 linalg.py:159(_commonType)
       11    0.000    0.000    0.000    0.000 uhf.py:786(nelec)
       11    0.000    0.000    0.000    0.000 uhf.py:336(energy_elec)
     2920    0.000    0.000    0.000    0.000 index_tricks.py:30(_ix__dispatcher)
       98    0.000    0.000    0.000    0.000 _sparse.py:10(issparse)
      805    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 incore.py:148(half_e1)
       32    0.000    0.000    0.000    0.000 shape_base.py:292(hstack)
        9    0.000    0.000    0.000    0.000 group.py:496(__delitem__)
       48    0.000    0.000    0.000    0.000 numpy_helper.py:415(hermi_triu)
       50    0.000    0.000    0.000    0.000 fromnumeric.py:53(_wrapfunc)
       31    0.000    0.000    0.000    0.000 fromnumeric.py:2421(all)
        5    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
      156    0.000    0.000    0.000    0.000 lapack.py:1055(<genexpr>)
        1    0.000    0.000    0.000    0.000 uhf.py:1044(_finalize)
       41    0.000    0.000    0.000    0.000 base.py:102(array_for_new_object)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      131    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
      230    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     1116    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
      201    0.000    0.000    0.000    0.000 linalg.py:140(isComplexType)
       15    0.000    0.000    0.000    0.000 numpy_helper.py:1060(direct_sum)
       11    0.000    0.000    0.000    0.000 uhf.py:825(make_rdm1)
      774    0.000    0.000    0.000    0.000 einsumfunc.py:898(<genexpr>)
       15    0.000    0.000    0.000    0.000 mole.py:3188(atom_charges)
       77    0.000    0.000    0.000    0.000 blas.py:395(getter)
        1    0.000    0.000    0.000    0.000 linalg_helper.py:1391(cho_solve)
       51    0.000    0.000    0.000    0.000 base.py:186(get_lcpl)
       22    0.000    0.000    0.000    0.000 fromnumeric.py:2692(max)
      546    0.000    0.000    0.000    0.000 _internal.py:250(__init__)
       11    0.000    0.000    0.000    0.000 uhf.py:139(make_rdm1)
     1056    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 uhf.py:1024(spin_square)
      126    0.000    0.000    0.000    0.000 twodim_base.py:33(_min_int)
     1506    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 mole.py:125(gto_norm)
        1    0.000    0.000    0.000    0.000 _basic.py:76(solve)
       16    0.000    0.000    0.000    0.000 moleintor.py:804(make_loc)
        1    0.000    0.000    0.000    0.000 mole.py:912(intor_cross)
       21    0.000    0.000    0.000    0.000 files.py:189(make_fcpl)
      323    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       99    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        8    0.000    0.000    0.000    0.000 mole.py:1029(_nomalize_contracted_ao)
      622    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 ovos_start_over.py:304(spatial_to_spin_fock_optimized)
       22    0.000    0.000    0.000    0.000 fromnumeric.py:1140(argmax)
      104    0.000    0.000    0.000    0.000 lapack.py:1059(_check_work_float)
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2322(any)
        1    0.000    0.000    0.000    0.000 __init__.py:156(UHF)
        3    0.000    0.000    0.000    0.000 misc.py:113(current_memory)
       22    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      294    0.000    0.000    0.000    0.000 function_base.py:348(iterable)
      801    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 numpy_helper.py:1008(cond)
        1    0.000    0.000    0.000    0.000 linalg.py:1702(cond)
       12    0.000    0.000    0.000    0.000 numpy_helper.py:256(pack_tril)
        1    0.000    0.000    0.000    0.000 mole.py:1533(classical_coulomb_energy)
       41    0.000    0.000    0.000    0.000 filters.py:151(fill_dcpl)
     1050    0.000    0.000    0.000    0.000 stride_tricks.py:345(<genexpr>)
        3    0.000    0.000    0.000    0.000 _ao2mo.py:157(nr_e2)
      264    0.000    0.000    0.000    0.000 einsumfunc.py:273(_update_other_results)
        1    0.000    0.000    0.000    0.000 uhf.py:779(__init__)
        1    0.000    0.000    0.000    0.000 hf.py:1713(__init__)
      116    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      594    0.000    0.000    0.000    0.000 einsumfunc.py:404(<genexpr>)
      671    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 tempfile.py:676(NamedTemporaryFile)
       99    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      171    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 mole.py:120(gaussian_int)
        1    0.000    0.000    0.000    0.000 mole.py:1262(dumps)
       41    0.000    0.000    0.000    0.000 base.py:73(guess_dtype)
       22    0.000    0.000    0.000    0.000 <frozen posixpath>:413(abspath)
        1    0.000    0.000    0.000    0.000 uhf.py:116(_break_dm_spin_symm)
        3    0.000    0.000    0.000    0.000 logger.py:138(note)
        3    0.000    0.000    0.000    0.000 logger.py:114(flush)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:423(repeat)
       33    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        1    0.000    0.000    0.000    0.000 hf.py:2146(_is_mem_enough)
        1    0.000    0.000    0.000    0.000 tempfile.py:610(__del__)
      135    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       59    0.000    0.000    0.000    0.000 linalg.py:135(_makearray)
       96    0.000    0.000    0.000    0.000 type_check.py:302(iscomplexobj)
        1    0.000    0.000    0.000    0.000 mp2.py:581(dump_flags)
        1    0.000    0.000    0.000    0.000 tempfile.py:585(cleanup)
       31    0.000    0.000    0.000    0.000 group.py:34(__init__)
      261    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
       42    0.000    0.000    0.000    0.000 compat.py:17(filename_encode)
       22    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:716(opener)
       21    0.000    0.000    0.000    0.000 misc.py:1190(__del__)
        1    0.000    0.000    0.000    0.000 tempfile.py:382(_mkstemp_inner)
      294    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
      153    0.000    0.000    0.000    0.000 misc.py:292(prange)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 _basic.py:386(_matrix_norm_general)
        6    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 _vhf.py:25(_fpointer)
        2    0.000    0.000    0.000    0.000 parse_nwchem.py:298(remove_zero)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:40(_wrapit)
      250    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 parse_nwchem.py:163(_search_basis_block)
        1    0.000    0.000    0.000    0.000 mole.py:1560(inter_distance)
        1    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
        6    0.000    0.000    0.000    0.000 incore.py:244(_conc_mos)
       13    0.000    0.000    0.000    0.000 numpy_helper.py:1338(tag_array)
       21    0.000    0.000    0.000    0.000 misc.py:1172(_finished)
        1    0.000    0.000    0.000    0.000 encoder.py:183(encode)
      260    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
      294    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
       21    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      660    0.000    0.000    0.000    0.000 einsumfunc.py:395(<lambda>)
        1    0.000    0.000    0.000    0.000 encoder.py:205(iterencode)
        1    0.000    0.000    0.000    0.000 {built-in method posix.unlink}
       17    0.000    0.000    0.000    0.000 logger.py:167(timer)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1025(argsort)
       81    0.000    0.000    0.000    0.000 linalg.py:153(_realType)
        1    0.000    0.000    0.000    0.000 mole.py:1852(aoslice_by_atom)
       11    0.000    0.000    0.000    0.000 numeric.py:67(zeros_like)
       13    0.000    0.000    0.000    0.000 numeric.py:1240(rollaxis)
        1    0.000    0.000    0.000    0.000 linalg.py:1499(svd)
        1    0.000    0.000    0.000    0.000 mp2.py:650(_finalize)
      253    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       98    0.000    0.000    0.000    0.000 core.py:6485(isMaskedArray)
      357    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      210    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       36    0.000    0.000    0.000    0.000 shape_base.py:215(_vhstack_dispatcher)
       30    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlsym}
       16    0.000    0.000    0.000    0.000 _methods.py:47(_sum)
      183    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       36    0.000    0.000    0.000    0.000 {method 'conjugate' of 'numpy.generic' objects}
      130    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      126    0.000    0.000    0.000    0.000 getlimits.py:709(max)
       42    0.000    0.000    0.000    0.000 <frozen os>:812(fsencode)
        3    0.000    0.000    0.000    0.000 mole.py:972(make_atm_env)
       17    0.000    0.000    0.000    0.000 elements.py:1136(charge)
       15    0.000    0.000    0.000    0.000 moleintor.py:273(_get_intor_and_comp)
        1    0.000    0.000    0.000    0.000 uhf.py:806(dump_flags)
       22    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        2    0.000    0.000    0.000    0.000 misc.py:677(check_sanity)
      150    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 index_tricks.py:992(diag_indices_from)
        1    0.000    0.000    0.000    0.000 ump2.py:514(_common_init_)
        1    0.000    0.000    0.000    0.000 mole.py:814(conc_env)
      155    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      126    0.000    0.000    0.000    0.000 getlimits.py:696(min)
      331    0.000    0.000    0.000    0.000 base.py:306(id)
        8    0.000    0.000    0.000    0.000 atom_hf.py:196(frac_occ)
      294    0.000    0.000    0.000    0.000 stride_tricks.py:363(_broadcast_to_dispatcher)
       36    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
      572    0.000    0.000    0.000    0.000 ovos_start_over.py:265(<lambda>)
       50    0.000    0.000    0.000    0.000 linalg.py:209(_assert_stacked_square)
       51    0.000    0.000    0.000    0.000 linalg.py:130(get_linalg_error_extobj)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       41    0.000    0.000    0.000    0.000 base.py:41(find_item_type)
       26    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       20    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 moleintor.py:847(__del__)
       15    0.000    0.000    0.000    0.000 numpy_helper.py:1085(sign_and_symbs)
       22    0.000    0.000    0.000    0.000 <frozen posixpath>:405(normpath)
        3    0.000    0.000    0.000    0.000 ump2.py:171(get_nocc)
        3    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        4    0.000    0.000    0.000    0.000 shape_base.py:219(vstack)
        2    0.000    0.000    0.000    0.000 misc.py:281(flatten)
        8    0.000    0.000    0.000    0.000 diis.py:141(push_err_vec)
       51    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
        2    0.000    0.000    0.000    0.000 mole.py:1389(nao_nr)
       15    0.000    0.000    0.000    0.000 mole.py:3517(_add_suffix)
        1    0.000    0.000    0.000    0.000 uhf.py:364(spin_square)
       11    0.000    0.000    0.000    0.000 dispersion.py:109(check_disp)
        4    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      174    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 _basic.py:404(_ensure_dtype_cdsz)
       25    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
      192    0.000    0.000    0.000    0.000 einsumfunc.py:696(_einsum_path_dispatcher)
        8    0.000    0.000    0.000    0.000 diis.py:148(push_vec)
        1    0.000    0.000    0.000    0.000 tempfile.py:292(__next__)
      145    0.000    0.000    0.000    0.000 multiarray.py:741(dot)
        4    0.000    0.000    0.000    0.000 hf.py:437(<genexpr>)
       62    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 mole.py:1465(ao_loc_nr)
        8    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 misc.py:702(check_sanity)
        3    0.000    0.000    0.000    0.000 mole.py:3200(atom_nelec_core)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        5    0.000    0.000    0.000    0.000 logger.py:219(new_logger)
        1    0.000    0.000    0.000    0.000 mole.py:3434(nao)
       52    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       44    0.000    0.000    0.000    0.000 diis.py:187(get_err_vec)
       15    0.000    0.000    0.000    0.000 moleintor.py:864(ascint3)
       36    0.000    0.000    0.000    0.000 diis.py:193(get_vec)
       72    0.000    0.000    0.000    0.000 base.py:339(__init__)
       16    0.000    0.000    0.000    0.000 diis.py:123(_store)
       44    0.000    0.000    0.000    0.000 type_check.py:120(real)
       98    0.000    0.000    0.000    0.000 _misc.py:181(_datacopied)
        2    0.000    0.000    0.000    0.000 function_base.py:5563(append)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 mp2.py:550(nocc)
        2    0.000    0.000    0.000    0.000 function_base.py:1324(diff)
       86    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 mole.py:3722(__init__)
       27    0.000    0.000    0.000    0.000 elements.py:1127(_rm_digit)
       11    0.000    0.000    0.000    0.000 numpy_helper.py:1331(__array_wrap__)
       92    0.000    0.000    0.000    0.000 linalg.py:2379(_norm_dispatcher)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
       25    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        4    0.000    0.000    0.000    0.000 elements.py:1152(_std_symbol)
        2    0.000    0.000    0.000    0.000 ecp.py:128(core_configuration)
       74    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       96    0.000    0.000    0.000    0.000 type_check.py:205(_is_type_dispatcher)
       12    0.000    0.000    0.000    0.000 mole.py:3131(atom_symbol)
        5    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        1    0.000    0.000    0.000    0.000 mole.py:3224(atom_coords)
       11    0.000    0.000    0.000    0.000 hf.py:1977(energy_nuc)
        1    0.000    0.000    0.000    0.000 twodim_base.py:158(eye)
       63    0.000    0.000    0.000    0.000 numeric.py:928(_tensordot_dispatcher)
        5    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       29    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
        1    0.000    0.000    0.000    0.000 random.py:454(choices)
        1    0.000    0.000    0.000    0.000 misc.py:857(fn)
        1    0.000    0.000    0.000    0.000 mole.py:2330(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:253(_sanitize_params)
       22    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        2    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        3    0.000    0.000    0.000    0.000 mole.py:3166(atom_charge)
        2    0.000    0.000    0.000    0.000 _methods.py:39(_amax)
        1    0.000    0.000    0.000    0.000 ump2.py:220(get_frozen_mask)
        5    0.000    0.000    0.000    0.000 elements.py:1225(is_ghost_atom)
        6    0.000    0.000    0.000    0.000 _ao2mo.py:24(_fpointer)
       60    0.000    0.000    0.000    0.000 filters.py:170(rq_tuple)
        1    0.000    0.000    0.000    0.000 tempfile.py:224(_infer_return_type)
       48    0.000    0.000    0.000    0.000 parse_nwchem.py:311(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 incore.py:239(iden_coeffs)
       42    0.000    0.000    0.000    0.000 fromnumeric.py:2172(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        2    0.000    0.000    0.000    0.000 numeric.py:136(ones)
       21    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        5    0.000    0.000    0.000    0.000 logger.py:200(__init__)
       31    0.000    0.000    0.000    0.000 fromnumeric.py:2416(_all_dispatcher)
        2    0.000    0.000    0.000    0.000 __init__.py:759(_format_basis_name)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.generic' objects}
       51    0.000    0.000    0.000    0.000 base.py:170(_lcpl)
       15    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       13    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       44    0.000    0.000    0.000    0.000 type_check.py:116(_real_dispatcher)
       12    0.000    0.000    0.000    0.000 elements.py:1146(_symbol)
       21    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 mole.py:2371(natm)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 filters.py:96(_normalize_external)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       19    0.000    0.000    0.000    0.000 logger.py:134(info)
       41    0.000    0.000    0.000    0.000 base.py:94(is_float16_dtype)
        6    0.000    0.000    0.000    0.000 numeric.py:415(count_nonzero)
       38    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        4    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       15    0.000    0.000    0.000    0.000 incore.py:130(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:55(_any)
        1    0.000    0.000    0.000    0.000 hf.py:1776(dump_flags)
       21    0.000    0.000    0.000    0.000 linalg.py:488(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
       13    0.000    0.000    0.000    0.000 logger.py:142(debug)
       22    0.000    0.000    0.000    0.000 fromnumeric.py:2687(_max_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1768(ravel)
        2    0.000    0.000    0.000    0.000 function_base.py:873(copy)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       33    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
       13    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       16    0.000    0.000    0.000    0.000 logger.py:146(debug1)
       15    0.000    0.000    0.000    0.000 incore.py:190(<genexpr>)
        8    0.000    0.000    0.000    0.000 diis.py:60(get_num_vec)
       21    0.000    0.000    0.000    0.000 linalg.py:1086(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 tempfile.py:281(rng)
       22    0.000    0.000    0.000    0.000 fromnumeric.py:1136(_argmax_dispatcher)
       22    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 base.py:164(_lapl)
        1    0.000    0.000    0.000    0.000 diis.py:41(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:919(diag_indices)
        3    0.000    0.000    0.000    0.000 _basic.py:416(<genexpr>)
        1    0.000    0.000    0.000    0.000 mp2.py:557(nmo)
        2    0.000    0.000    0.000    0.000 moleintor.py:856(_stand_sym_code)
       11    0.000    0.000    0.000    0.000 mole.py:2429(enuc)
        1    0.000    0.000    0.000    0.000 mp2.py:605(e_tot_scs)
        3    0.000    0.000    0.000    0.000 ump2.py:197(get_nmo)
        2    0.000    0.000    0.000    0.000 _basic.py:38(_solve_check)
        1    0.000    0.000    0.000    0.000 mp2.py:522(__init__)
       21    0.000    0.000    0.000    0.000 files.py:643(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
        1    0.000    0.000    0.000    0.000 mole.py:2173(is_au)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1021(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 ump2.py:509(__init__)
        2    0.000    0.000    0.000    0.000 misc.py:641(set)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       13    0.000    0.000    0.000    0.000 numeric.py:1236(_rollaxis_dispatcher)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 mp2.py:596(emp2_scs)
       13    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
        1    0.000    0.000    0.000    0.000 mp2.py:402(get_e_hf)
        1    0.000    0.000    0.000    0.000 tempfile.py:622(__init__)
        3    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       11    0.000    0.000    0.000    0.000 numeric.py:63(_zeros_like_dispatcher)
        8    0.000    0.000    0.000    0.000 linalg.py:325(_solve_dispatcher)
        5    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        6    0.000    0.000    0.000    0.000 numeric.py:411(_count_nonzero_dispatcher)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:419(_repeat_dispatcher)
       11    0.000    0.000    0.000    0.000 multiarray.py:85(empty_like)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        7    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        2    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 diis.py:100(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:525(_view_is_safe)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asfortranarray}
        3    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        5    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 mole.py:2374(nbas)
        2    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 mp2.py:601(e_tot)
        2    0.000    0.000    0.000    0.000 function_base.py:1320(_diff_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1764(_ravel_dispatcher)
        2    0.000    0.000    0.000    0.000 function_base.py:5559(_append_dispatcher)
        2    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:346(where)
        2    0.000    0.000    0.000    0.000 index_tricks.py:988(_diag_indices_from)
        1    0.000    0.000    0.000    0.000 linalg.py:220(_is_empty_2d)
        1    0.000    0.000    0.000    0.000 tempfile.py:368(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:579(__init__)
        2    0.000    0.000    0.000    0.000 function_base.py:869(_copy_dispatcher)
        1    0.000    0.000    0.000    0.000 misc.py:614(pre_kernel)
        1    0.000    0.000    0.000    0.000 mp2.py:744(__init__)
        1    0.000    0.000    0.000    0.000 misc.py:622(post_kernel)
        1    0.000    0.000    0.000    0.000 linalg.py:1495(_svd_dispatcher)
        1    0.000    0.000    0.000    0.000 uhf.py:792(nelec)
        1    0.000    0.000    0.000    0.000 linalg.py:1698(_cond_dispatcher)


