Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 1.275 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.275 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.03207758368379 Hartree. (ΔE_corr = -0.15677798426580386 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.794439 Hartree @ iterations 23.

Calculating UHF reference for comparison...
UHF energy = -82.788867 Hartree @ iterations 24.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -82.816641 Hartree @ iterations 15.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.0078 -0.6633; H 0.0000 -1.0078 -0.6633 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.032078 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.794439 Hartree  @ iterations 23 (Eval. func. 26, grad. 26
UHF energy: -82.788867 Hartree  @ iterations 24 (Eval. func. 26, grad. 26
UMP2 natural orbital energy: -82.816641 Hartree  @ iterations 15 (Eval. func. 20, grad. 20
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.275/OVOS_H2O_1.275_6-31G_VQE_opt_num_0.75_False_42_output.txt
