
Running VQE with OVOS optimization for H2O w. bond length 1.25 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.25 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.04151723475478 Hartree. (ΔE_corr = -0.154237005690026 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.942823 Hartree @ iterations 161.

Calculating UHF reference for comparison...
UHF energy = -82.937197 Hartree @ iterations 124.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -82.964592 Hartree @ iterations 87.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.9881 -0.6481; H 0.0000 -0.9881 -0.6481 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.041517 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.942823 Hartree  @ iterations 161 (Eval. func. 168, grad. 168
UHF energy: -82.937197 Hartree  @ iterations 124 (Eval. func. 136, grad. 136
UMP2 natural orbital energy: -82.964592 Hartree  @ iterations 87 (Eval. func. 91, grad. 91
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.25/OVOS_H2O_1.25_6-31G_VQE_opt_num_0.75_False_123_output.txt
