Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 1.9 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.9 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.81864644904599 Hartree. (ΔE_corr = -0.22451565284995745 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.306486 Hartree @ iterations 378.

Calculating UHF reference for comparison...
UHF energy = -80.315272 Hartree @ iterations 43.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.319499 Hartree @ iterations 37.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.5023 -1.0463; H 0.0000 -1.5023 -1.0463 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.818646 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.306486 Hartree  @ iterations 378 (Eval. func. 418, grad. 418
UHF energy: -80.315272 Hartree  @ iterations 43 (Eval. func. 44, grad. 44
UMP2 natural orbital energy: -80.319499 Hartree  @ iterations 37 (Eval. func. 38, grad. 38
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.9/OVOS_H2O_1.9_6-31G_VQE_opt_num_0.75_False_42_output.txt
