
Running VQE with OVOS optimization for H2O w. bond length 1.9 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.9 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.83524304965715 Hartree. (ΔE_corr = -0.2411122534611217 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.29293 Hartree @ iterations 336.

Calculating UHF reference for comparison...
UHF energy = -80.315273 Hartree @ iterations 186.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.319499 Hartree @ iterations 111.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.5023 -1.0463; H 0.0000 -1.5023 -1.0463 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.835243 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.292930 Hartree  @ iterations 336 (Eval. func. 387, grad. 387
UHF energy: -80.315273 Hartree  @ iterations 186 (Eval. func. 211, grad. 211
UMP2 natural orbital energy: -80.319499 Hartree  @ iterations 111 (Eval. func. 124, grad. 124
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.9/OVOS_H2O_1.9_6-31G_VQE_opt_num_0.75_False_20_output.txt
