
Running VQE with OVOS optimization for H2O w. bond length 0.775 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.775 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.99190783367271 Hartree. (ΔE_corr = -0.11107909355346642 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -87.24239 Hartree @ iterations 62.

Calculating UHF reference for comparison...
UHF energy = -87.23974 Hartree @ iterations 84.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -87.250534 Hartree @ iterations 43.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6126 -0.3572; H 0.0000 -0.6126 -0.3572 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.991908 Hartree (Active unocc. orbitals: 6)
OVOS energy: -87.242390 Hartree  @ iterations 62 (Eval. func. 71, grad. 71
UHF energy: -87.239740 Hartree  @ iterations 84 (Eval. func. 91, grad. 91
UMP2 natural orbital energy: -87.250534 Hartree  @ iterations 43 (Eval. func. 52, grad. 52
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.775/OVOS_H2O_0.775_6-31G_VQE_opt_num_0.75_False_32_output.txt
