
Running VQE with OVOS optimization for H2O w. bond length 0.875 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.875 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.08873279441252 Hartree. (ΔE_corr = -0.12002569301097148 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -86.02665 Hartree @ iterations 50.

Calculating UHF reference for comparison...
UHF energy = -86.023033 Hartree @ iterations 56.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -86.039817 Hartree @ iterations 169.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6921 -0.4188; H 0.0000 -0.6921 -0.4188 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.088733 Hartree (Active unocc. orbitals: 6)
OVOS energy: -86.026650 Hartree  @ iterations 50 (Eval. func. 54, grad. 54
UHF energy: -86.023033 Hartree  @ iterations 56 (Eval. func. 59, grad. 59
UMP2 natural orbital energy: -86.039817 Hartree  @ iterations 169 (Eval. func. 194, grad. 194
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.875/OVOS_H2O_0.875_6-31G_VQE_opt_num_0.75_False_13_output.txt
