Initial specific numbers of optimized virtual orbitals to test (before rounding):  [ 25.308  37.962  69.708 111.    145.854 222.   ]
Specific numbers of optimized virtual orbitals to test:  [26, 38, 70, 112, 146, 222]

#### OVOS with  26  out of  222  optimized virtual orbitals (Retry count:  0 ) ####

#### Active and inactive spaces ####
Total number of spin-orbitals:  230
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7]
Active unoccupied spin-orbitals:  [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Inactive unoccupied spin-orbitals:  [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229]

#### OVOS Iteration  1  ####
 Step (iii)-(iv): Compute MP2 corr. energy & amps.
[26/222]: MP2 (spin-orbital):  -0.04124013811220586
 Step (ix): Check convergence and stability
 Step (v)-(viii): Orbital optimization
    Gradient norm: 3.210310e-02
    Hessian norm: 7.803914e-01, (Neg. Eigval: 679/5096)
        WARNING: Hessian has negative eigenvalues!
    Hessian condition number: 7.832179e+05, determinant: -0.000000e+00, size: (5096, 5096)
    Rotation norm 4.781576e+02, (Max el.: 6.553144e+01)
    Rotated 222 spin orbitals out of 230 total.
    Active virt. Fock eignval. 
 (alpha): [0.3084 0.4692 0.6461 0.744  0.8287 0.9021 2.1598 2.2126 2.5805 3.0593 4.0356 5.1099 6.4695] 
  (beta): [0.3084 0.4692 0.6461 0.744  0.8287 0.9021 2.1598 2.2126 2.5805 3.0593 4.0356 5.1099 6.4695]

#### OVOS Iteration  2  ####
 Step (iii)-(iv): Compute MP2 corr. energy & amps.
[26/222]: MP2 (spin-orbital):  -0.019270438891840817
 Step (ix): Check convergence and stability
 Step (v)-(viii): Orbital optimization
    Gradient norm: 1.861586e-02
    Hessian norm: 4.268402e-01, (Neg. Eigval: 342/5096)
        WARNING: Hessian has negative eigenvalues!
    Hessian condition number: 1.366347e+05, determinant: 0.000000e+00, size: (5096, 5096)
    Rotation norm 1.055490e+03, (Max el.: 2.123993e+02)
Error during OVOS with 26 optimized virtual orbitals: U is not orthogonal, ||U@U.T - I|| = 1.2521800987337052e-10
Rerunning with the same number of virtual orbitals.
