
Running VQE with OVOS optimization for H2O w. bond length 1.1 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.1 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.09259498582973 Hartree. (ΔE_corr = -0.13987680414386938 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.965915 Hartree @ iterations 211.

Calculating UHF reference for comparison...
UHF energy = -83.960526 Hartree @ iterations 165.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -83.984494 Hartree @ iterations 244.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.8693 -0.5560; H 0.0000 -0.8693 -0.5560 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.092595 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.965915 Hartree  @ iterations 211 (Eval. func. 221, grad. 221
UHF energy: -83.960526 Hartree  @ iterations 165 (Eval. func. 179, grad. 179
UMP2 natural orbital energy: -83.984494 Hartree  @ iterations 244 (Eval. func. 271, grad. 271
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.1/OVOS_H2O_1.1_6-31G_VQE_opt_num_0.75_False_32_output.txt
