
Running VQE with OVOS optimization for H2O w. bond length 1.1 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.1 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.09247956881477 Hartree. (ΔE_corr = -0.13991573419897949 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.96272 Hartree @ iterations 111.

Calculating UHF reference for comparison...
UHF energy = -83.95733 Hartree @ iterations 119.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.952564 Hartree
UMP2 energy (original): -76.050258 Hartree, correlation: -0.097694 Hartree
UMP2 energy (natural orbitals): -76.050258 Hartree, correlation: -0.097694 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -83.95733 Hartree @ iterations 174.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.8696 -0.5563; H 0.0000 -0.8696 -0.5563 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.092480 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.962720 Hartree  @ iterations 111 (Eval. func. 122, grad. 122
UHF energy: -83.957330 Hartree  @ iterations 119 (Eval. func. 127, grad. 127
UMP2 natural orbital energy: -83.957330 Hartree  @ iterations 174 (Eval. func. 191, grad. 191
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.1/OVOS_H2O_1.1_6-31G_VQE_opt_num_0.75_False_21_output.txt
