Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 0.675 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.675 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.75374425283754 Hartree. (ΔE_corr = -0.1020556337203033 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -88.688944 Hartree @ iterations 154.

Calculating UHF reference for comparison...
UHF energy = -88.686846 Hartree @ iterations 158.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -88.698549 Hartree @ iterations 227.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.5338 -0.2962; H 0.0000 -0.5338 -0.2962 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.753744 Hartree (Active unocc. orbitals: 6)
OVOS energy: -88.688944 Hartree  @ iterations 154 (Eval. func. 170, grad. 170
UHF energy: -88.686846 Hartree  @ iterations 158 (Eval. func. 176, grad. 176
UMP2 natural orbital energy: -88.698549 Hartree  @ iterations 227 (Eval. func. 248, grad. 248
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.675/OVOS_H2O_0.675_6-31G_VQE_opt_num_0.75_False_42_output.txt
