
Running VQE with OVOS optimization for H2O w. bond length 0.925 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.925 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.106526067641 Hartree. (ΔE_corr = -0.12438734805814446 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -85.502499 Hartree @ iterations 99.

Calculating UHF reference for comparison...
UHF energy = -85.498225 Hartree @ iterations 113.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.982139 Hartree
UMP2 energy (original): -76.057757 Hartree, correlation: -0.075619 Hartree
UMP2 energy (natural orbitals): -76.057757 Hartree, correlation: -0.075619 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -85.498225 Hartree @ iterations 275.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.7313 -0.4491; H 0.0000 -0.7313 -0.4491 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.106526 Hartree (Active unocc. orbitals: 6)
OVOS energy: -85.502499 Hartree  @ iterations 99 (Eval. func. 108, grad. 108
UHF energy: -85.498225 Hartree  @ iterations 113 (Eval. func. 117, grad. 117
UMP2 natural orbital energy: -85.498225 Hartree  @ iterations 275 (Eval. func. 298, grad. 298
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.925/OVOS_H2O_0.925_6-31G_VQE_opt_num_0.75_False_8_output.txt
