Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 0.925 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.925 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.10658569278965 Hartree. (ΔE_corr = -0.12441222214216492 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -85.499663 Hartree @ iterations 69.

Calculating UHF reference for comparison...
UHF energy = -85.495382 Hartree @ iterations 39.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -85.513845 Hartree @ iterations 19.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.7315 -0.4493; H 0.0000 -0.7315 -0.4493 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.106586 Hartree (Active unocc. orbitals: 6)
OVOS energy: -85.499663 Hartree  @ iterations 69 (Eval. func. 73, grad. 73
UHF energy: -85.495382 Hartree  @ iterations 39 (Eval. func. 41, grad. 41
UMP2 natural orbital energy: -85.513845 Hartree  @ iterations 19 (Eval. func. 25, grad. 25
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.925/OVOS_H2O_0.925_6-31G_VQE_opt_num_0.75_False_42_output.txt
