
Running VQE with OVOS optimization for HF w. bond length 1.075 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule HF with basis 6-31G and bond length 1.075 Angstrom.
Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

Optimization finished. Final MP2 energy = -100.09592714212943 Hartree. (ΔE_corr = -0.13126294543739178 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -104.403934 Hartree @ iterations 134.

Calculating UHF reference for comparison...
UHF energy = -104.395552 Hartree @ iterations 92.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -104.425889 Hartree @ iterations 145.

Summary of results:
Molecule: H 0 0 0; F 0 0 1.075 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -100.095927 Hartree (Active unocc. orbitals: 4)
OVOS energy: -104.403934 Hartree  @ iterations 134 (Eval. func. 160, grad. 160
UHF energy: -104.395552 Hartree  @ iterations 92 (Eval. func. 100, grad. 100
UMP2 natural orbital energy: -104.425889 Hartree  @ iterations 145 (Eval. func. 169, grad. 169
✓ Completed. Output saved to backup/data/HF/6-31G/VQE/dist/1.075/OVOS_HF_1.075_6-31G_VQE_opt_num_0.75_False_101_output.txt
