
Running VQE with OVOS optimization for NH3 w. bond length 0.7 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 0.7 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -55.642723691706465 Hartree. (ΔE_corr = -0.08604036588130516 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -73.255253 Hartree @ iterations 113.

Calculating UHF reference for comparison...
UHF energy = -73.252999 Hartree @ iterations 109.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -73.263214 Hartree @ iterations 98.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 0.700; H 0.000 0.647 -0.181; H 0.000 -0.647 -0.181 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -55.642724 Hartree (Active unocc. orbitals: 7)
OVOS energy: -73.255253 Hartree  @ iterations 113 (Eval. func. 123, grad. 123
UHF energy: -73.252999 Hartree  @ iterations 109 (Eval. func. 119, grad. 119
UMP2 natural orbital energy: -73.263214 Hartree  @ iterations 98 (Eval. func. 102, grad. 102
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/0.7/OVOS_NH3_0.7_6-31G_VQE_opt_num_0.75_False_9_output.txt
