
Running VQE with OVOS optimization for HF w. bond length 1.125 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule HF with basis 6-31G and bond length 1.125 Angstrom.
Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

Optimization finished. Final MP2 energy = -100.08704946622312 Hartree. (ΔE_corr = -0.1334318739420618 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -104.197366 Hartree @ iterations 229.

Calculating UHF reference for comparison...
UHF energy = -104.187606 Hartree @ iterations 105.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -104.220575 Hartree @ iterations 246.

Summary of results:
Molecule: H 0 0 0; F 0 0 1.125 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -100.087049 Hartree (Active unocc. orbitals: 4)
OVOS energy: -104.197366 Hartree  @ iterations 229 (Eval. func. 275, grad. 275
UHF energy: -104.187606 Hartree  @ iterations 105 (Eval. func. 108, grad. 108
UMP2 natural orbital energy: -104.220575 Hartree  @ iterations 246 (Eval. func. 297, grad. 297
✓ Completed. Output saved to backup/data/HF/6-31G/VQE/dist/1.125/OVOS_HF_1.125_6-31G_VQE_opt_num_0.75_False_111_output.txt
