
Running VQE with OVOS optimization for H2O w. bond length 1.7751 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.7751 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.86446618116189 Hartree. (ΔE_corr = -0.22097676310195988 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.682142 Hartree @ iterations 271.

Calculating UHF reference for comparison...
UHF energy = -80.675336 Hartree @ iterations 250.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.643489 Hartree
UMP2 energy (original): -75.813619 Hartree, correlation: -0.170130 Hartree
UMP2 energy (natural orbitals): -75.813619 Hartree, correlation: -0.170130 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -80.675336 Hartree @ iterations 185.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4033 -0.9697; H 0.0000 -1.4033 -0.9697 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.864466 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.682142 Hartree  @ iterations 271 (Eval. func. 299, grad. 299
UHF energy: -80.675336 Hartree  @ iterations 250 (Eval. func. 287, grad. 287
UMP2 natural orbital energy: -80.675336 Hartree  @ iterations 185 (Eval. func. 205, grad. 205
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.7751/OVOS_H2O_1.7751_6-31G_VQE_opt_num_0.75_False_10_output.txt
