
Running VQE with OVOS optimization for H2O w. bond length 1.325 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.325 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.01301913830059 Hartree. (ΔE_corr = -0.16203681506557469 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.512723 Hartree @ iterations 136.

Calculating UHF reference for comparison...
UHF energy = -82.507331 Hartree @ iterations 233.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -82.535935 Hartree @ iterations 129.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.0472 -0.6938; H 0.0000 -1.0472 -0.6938 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.013019 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.512723 Hartree  @ iterations 136 (Eval. func. 148, grad. 148
UHF energy: -82.507331 Hartree  @ iterations 233 (Eval. func. 263, grad. 263
UMP2 natural orbital energy: -82.535935 Hartree  @ iterations 129 (Eval. func. 148, grad. 148
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.325/OVOS_H2O_1.325_6-31G_VQE_opt_num_0.75_False_404_output.txt
