
Running VQE with OVOS optimization for H2O w. bond length 1.575 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.575 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.92293377087928 Hartree. (ΔE_corr = -0.19206510281289185 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.379526 Hartree @ iterations 168.

Calculating UHF reference for comparison...
UHF energy = -81.369836 Hartree @ iterations 222.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.380915 Hartree @ iterations 697.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2448 -0.8469; H 0.0000 -1.2448 -0.8469 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.922934 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.379526 Hartree  @ iterations 168 (Eval. func. 184, grad. 184
UHF energy: -81.369836 Hartree  @ iterations 222 (Eval. func. 245, grad. 245
UMP2 natural orbital energy: -81.380915 Hartree  @ iterations 697 (Eval. func. 804, grad. 804
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.575/OVOS_H2O_1.575_6-31G_VQE_opt_num_0.75_False_123_output.txt
