
Running VQE with OVOS optimization for H2O w. bond length 1.575 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.575 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.92293377087928 Hartree. (ΔE_corr = -0.19206510281289185 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.379796 Hartree @ iterations 74.

Calculating UHF reference for comparison...
UHF energy = -81.369836 Hartree @ iterations 165.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.380915 Hartree @ iterations 225.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2448 -0.8469; H 0.0000 -1.2448 -0.8469 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.922934 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.379796 Hartree  @ iterations 74 (Eval. func. 75, grad. 75
UHF energy: -81.369836 Hartree  @ iterations 165 (Eval. func. 173, grad. 173
UMP2 natural orbital energy: -81.380915 Hartree  @ iterations 225 (Eval. func. 254, grad. 254
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.575/OVOS_H2O_1.575_6-31G_VQE_opt_num_0.75_False_42_output.txt
