
Running VQE with OVOS optimization for NH3 w. bond length 1.7 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 1.7 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -55.9067318789637 Hartree. (ΔE_corr = -0.16145912865299286 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -63.076812 Hartree @ iterations 243.

Calculating UHF reference for comparison...
UHF energy = -63.070466 Hartree @ iterations 120.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -63.075455 Hartree @ iterations 212.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 1.700; H 0.000 1.571 -0.440; H 0.000 -1.571 -0.440 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -55.906732 Hartree (Active unocc. orbitals: 7)
OVOS energy: -63.076812 Hartree  @ iterations 243 (Eval. func. 271, grad. 271
UHF energy: -63.070466 Hartree  @ iterations 120 (Eval. func. 133, grad. 133
UMP2 natural orbital energy: -63.075455 Hartree  @ iterations 212 (Eval. func. 228, grad. 228
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/1.7/OVOS_NH3_1.7_6-31G_VQE_opt_num_0.75_False_9_output.txt
