
Running VQE with OVOS optimization for H2O w. bond length 1.5 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.5 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.94813025690479 Hartree. (ΔE_corr = -0.18241365779279894 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.660963 Hartree @ iterations 202.

Calculating UHF reference for comparison...
UHF energy = -81.656464 Hartree @ iterations 97.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.765717 Hartree
UMP2 energy (original): -75.905423 Hartree, correlation: -0.139706 Hartree
UMP2 energy (natural orbitals): -75.905423 Hartree, correlation: -0.139706 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -81.656464 Hartree @ iterations 95.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1859 -0.8012; H 0.0000 -1.1859 -0.8012 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.948130 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.660963 Hartree  @ iterations 202 (Eval. func. 223, grad. 223
UHF energy: -81.656464 Hartree  @ iterations 97 (Eval. func. 99, grad. 99
UMP2 natural orbital energy: -81.656464 Hartree  @ iterations 95 (Eval. func. 98, grad. 98
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.5/OVOS_H2O_1.5_6-31G_VQE_opt_num_0.75_False_123_output.txt
