
Running VQE with OVOS optimization for H2O w. bond length 1.5999 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.5999 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.9148177792067 Hartree. (ΔE_corr = -0.19554574984607864 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.282249 Hartree @ iterations 340.

Calculating UHF reference for comparison...
UHF energy = -81.27249 Hartree @ iterations 306.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.719272 Hartree
UMP2 energy (original): -75.869454 Hartree, correlation: -0.150182 Hartree
UMP2 energy (natural orbitals): -75.869454 Hartree, correlation: -0.150182 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -81.27249 Hartree @ iterations 149.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2649 -0.8624; H 0.0000 -1.2649 -0.8624 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.914818 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.282249 Hartree  @ iterations 340 (Eval. func. 376, grad. 376
UHF energy: -81.272490 Hartree  @ iterations 306 (Eval. func. 343, grad. 343
UMP2 natural orbital energy: -81.272490 Hartree  @ iterations 149 (Eval. func. 166, grad. 166
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.5999/OVOS_H2O_1.5999_6-31G_VQE_opt_num_0.75_False_14_output.txt
