
Running VQE with OVOS optimization for H2O w. bond length 0.8 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.8 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.02610575473675 Hartree. (ΔE_corr = -0.113331921496001 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -86.91729 Hartree @ iterations 66.

Calculating UHF reference for comparison...
UHF energy = -86.91448 Hartree @ iterations 59.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.912774 Hartree
UMP2 energy (original): -75.987216 Hartree, correlation: -0.074443 Hartree
UMP2 energy (natural orbitals): -75.987216 Hartree, correlation: -0.074443 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -86.91448 Hartree @ iterations 61.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6325 -0.3726; H 0.0000 -0.6325 -0.3726 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.026106 Hartree (Active unocc. orbitals: 6)
OVOS energy: -86.917290 Hartree  @ iterations 66 (Eval. func. 74, grad. 74
UHF energy: -86.914480 Hartree  @ iterations 59 (Eval. func. 62, grad. 62
UMP2 natural orbital energy: -86.914480 Hartree  @ iterations 61 (Eval. func. 63, grad. 63
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.8/OVOS_H2O_0.8_6-31G_VQE_opt_num_0.75_False_13_output.txt
