
Running VQE with OVOS optimization for H2O w. bond length 0.8 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.8 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.02577181355296 Hartree. (ΔE_corr = -0.11330683581384171 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -86.920826 Hartree @ iterations 134.

Calculating UHF reference for comparison...
UHF energy = -86.918016 Hartree @ iterations 79.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -86.929292 Hartree @ iterations 223.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6323 -0.3724; H 0.0000 -0.6323 -0.3724 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.025772 Hartree (Active unocc. orbitals: 6)
OVOS energy: -86.920826 Hartree  @ iterations 134 (Eval. func. 161, grad. 161
UHF energy: -86.918016 Hartree  @ iterations 79 (Eval. func. 85, grad. 85
UMP2 natural orbital energy: -86.929292 Hartree  @ iterations 223 (Eval. func. 258, grad. 258
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.8/OVOS_H2O_0.8_6-31G_VQE_opt_num_0.75_False_21_output.txt
