
Running VQE with OVOS optimization for H2O w. bond length 1.725 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.725 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.87779365560807 Hartree. (ΔE_corr = -0.2134038451721669 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.841805 Hartree @ iterations 222.

Calculating UHF reference for comparison...
UHF energy = -80.834004 Hartree @ iterations 213.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.841633 Hartree @ iterations 436.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3637 -0.9390; H 0.0000 -1.3637 -0.9390 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.877794 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.841805 Hartree  @ iterations 222 (Eval. func. 242, grad. 242
UHF energy: -80.834004 Hartree  @ iterations 213 (Eval. func. 233, grad. 233
UMP2 natural orbital energy: -80.841633 Hartree  @ iterations 436 (Eval. func. 490, grad. 490
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.725/OVOS_H2O_1.725_6-31G_VQE_opt_num_0.75_False_8_output.txt
