
Running VQE with OVOS optimization for H2O w. bond length 1.725 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.725 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.87767193079071 Hartree. (ΔE_corr = -0.21328212035480637 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.84129 Hartree @ iterations 256.

Calculating UHF reference for comparison...
UHF energy = -80.834003 Hartree @ iterations 150.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.841633 Hartree @ iterations 321.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3637 -0.9390; H 0.0000 -1.3637 -0.9390 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.877672 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.841290 Hartree  @ iterations 256 (Eval. func. 284, grad. 284
UHF energy: -80.834003 Hartree  @ iterations 150 (Eval. func. 161, grad. 161
UMP2 natural orbital energy: -80.841633 Hartree  @ iterations 321 (Eval. func. 360, grad. 360
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.725/OVOS_H2O_1.725_6-31G_VQE_opt_num_0.75_False_101_output.txt
