
Running VQE with OVOS optimization for H2O w. bond length 1.7501 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.7501 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.87078393646948 Hartree. (ΔE_corr = -0.21697114417063695 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.760608 Hartree @ iterations 184.

Calculating UHF reference for comparison...
UHF energy = -80.753197 Hartree @ iterations 184.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.653813 Hartree
UMP2 energy (original): -75.820898 Hartree, correlation: -0.167085 Hartree
UMP2 energy (natural orbitals): -75.820898 Hartree, correlation: -0.167085 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -80.753197 Hartree @ iterations 161.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3836 -0.9544; H 0.0000 -1.3836 -0.9544 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.870784 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.760608 Hartree  @ iterations 184 (Eval. func. 200, grad. 200
UHF energy: -80.753197 Hartree  @ iterations 184 (Eval. func. 198, grad. 198
UMP2 natural orbital energy: -80.753197 Hartree  @ iterations 161 (Eval. func. 172, grad. 172
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.7501/OVOS_H2O_1.7501_6-31G_VQE_opt_num_0.75_False_42_output.txt
