Initial specific numbers of optimized virtual orbitals to test (before rounding):  [ 12.312  18.468  33.912  54.     70.956 108.   ]
Specific numbers of optimized virtual orbitals to test:  [12, 18, 34, 54, 70, 108]

#### OVOS with  12  out of  108  optimized virtual orbitals (Retry count:  0 ) ####

#### Active and inactive spaces ####
Total number of spin-orbitals:  116
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7]
Active unoccupied spin-orbitals:  [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Inactive unoccupied spin-orbitals:  [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]

#### OVOS Iteration  1  ####
 Step (iii)-(iv): Compute MP2 corr. energy & amps.
[12/108]: MP2 (spin-orbital):  -0.012223777338361868
 Step (ix): Check convergence and stability
 Step (v)-(viii): Orbital optimization
    Gradient norm: 1.227011e-02
    Hessian norm: 2.508527e-01, (Neg. Eigval: 150/1152)
        WARNING: Hessian has negative eigenvalues!
    Hessian condition number: 4.122987e+03, determinant: 0.000000e+00, size: (1152, 1152)
    Rotation norm 1.588289e+01, (Max el.: 2.994629e+00)
    Rotated 94 spin orbitals out of 116 total.
    Active virt. Fock eignval. 
 (alpha): [0.3402 2.0591 2.1054 2.188  3.1252 3.5983] 
  (beta): [0.3402 2.0591 2.1054 2.188  3.1252 3.5983]

#### OVOS Iteration  2  ####
 Step (iii)-(iv): Compute MP2 corr. energy & amps.
[12/108]: MP2 (spin-orbital):  -0.01350083493040271
 Step (ix): Check convergence and stability
 Step (v)-(viii): Orbital optimization
    Gradient norm: 1.169592e-02
    Hessian norm: 3.104005e-01, (Neg. Eigval: 28/1152)
        WARNING: Hessian has negative eigenvalues!
    Hessian condition number: 1.115214e+03, determinant: 0.000000e+00, size: (1152, 1152)
