
Running VQE with OVOS optimization for HF w. bond length 1.925 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule HF with basis 6-31G and bond length 1.925 Angstrom.
Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

Optimization finished. Final MP2 energy = -99.92782330755486 Hartree. (ΔE_corr = -0.16917619508604886 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -102.322553 Hartree @ iterations 312.

Calculating UHF reference for comparison...
UHF energy = -102.335413 Hartree @ iterations 220.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -102.335917 Hartree @ iterations 169.

Summary of results:
Molecule: H 0 0 0; F 0 0 1.925 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -99.927823 Hartree (Active unocc. orbitals: 4)
OVOS energy: -102.322553 Hartree  @ iterations 312 (Eval. func. 358, grad. 358
UHF energy: -102.335413 Hartree  @ iterations 220 (Eval. func. 261, grad. 261
UMP2 natural orbital energy: -102.335917 Hartree  @ iterations 169 (Eval. func. 180, grad. 180
✓ Completed. Output saved to backup/data/HF/6-31G/VQE/dist/1.925/OVOS_HF_1.925_6-31G_VQE_opt_num_0.75_False_16384_output.txt
