Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 1.0 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.0 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.11114186300799 Hartree. (ΔE_corr = -0.13097373225869902 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -84.788936 Hartree @ iterations 22.

Calculating UHF reference for comparison...
UHF energy = -84.784082 Hartree @ iterations 45.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -84.805041 Hartree @ iterations 20.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.7905 -0.4950; H 0.0000 -0.7905 -0.4950 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.111142 Hartree (Active unocc. orbitals: 6)
OVOS energy: -84.788936 Hartree  @ iterations 22 (Eval. func. 26, grad. 26
UHF energy: -84.784082 Hartree  @ iterations 45 (Eval. func. 47, grad. 47
UMP2 natural orbital energy: -84.805041 Hartree  @ iterations 20 (Eval. func. 25, grad. 25
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.0/OVOS_H2O_1.0_6-31G_VQE_opt_num_0.75_False_42_output.txt
