
Running VQE with OVOS optimization for H2O w. bond length 1.875 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.875 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.81182015689816 Hartree. (ΔE_corr = -0.208204999358677 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.389969 Hartree @ iterations 440.

Calculating UHF reference for comparison...
UHF energy = -80.383032 Hartree @ iterations 209.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.387685 Hartree @ iterations 316.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4826 -1.0311; H 0.0000 -1.4826 -1.0311 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.811820 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.389969 Hartree  @ iterations 440 (Eval. func. 502, grad. 502
UHF energy: -80.383032 Hartree  @ iterations 209 (Eval. func. 227, grad. 227
UMP2 natural orbital energy: -80.387685 Hartree  @ iterations 316 (Eval. func. 358, grad. 358
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.875/OVOS_H2O_1.875_6-31G_VQE_opt_num_0.75_False_32_output.txt
