
Running VQE with OVOS optimization for H2O w. bond length 1.875 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.875 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.84051268026774 Hartree. (ΔE_corr = -0.23689752272824505 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.389666 Hartree @ iterations 115.

Calculating UHF reference for comparison...
UHF energy = -80.383032 Hartree @ iterations 236.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.387685 Hartree @ iterations 324.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4826 -1.0311; H 0.0000 -1.4826 -1.0311 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.840513 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.389666 Hartree  @ iterations 115 (Eval. func. 123, grad. 123
UHF energy: -80.383032 Hartree  @ iterations 236 (Eval. func. 266, grad. 266
UMP2 natural orbital energy: -80.387685 Hartree  @ iterations 324 (Eval. func. 353, grad. 353
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.875/OVOS_H2O_1.875_6-31G_VQE_opt_num_0.75_False_101_output.txt
