
Running VQE with OVOS optimization for H2O w. bond length 0.85 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.85 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.07322777264936 Hartree. (ΔE_corr = -0.11777599965098279 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -86.31383 Hartree @ iterations 73.

Calculating UHF reference for comparison...
UHF energy = -86.310609 Hartree @ iterations 139.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.955452 Hartree
UMP2 energy (original): -76.022529 Hartree, correlation: -0.067078 Hartree
UMP2 energy (natural orbitals): -76.022529 Hartree, correlation: -0.067078 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -86.310608 Hartree @ iterations 99.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6720 -0.4032; H 0.0000 -0.6720 -0.4032 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.073228 Hartree (Active unocc. orbitals: 6)
OVOS energy: -86.313830 Hartree  @ iterations 73 (Eval. func. 79, grad. 79
UHF energy: -86.310609 Hartree  @ iterations 139 (Eval. func. 144, grad. 144
UMP2 natural orbital energy: -86.310608 Hartree  @ iterations 99 (Eval. func. 102, grad. 102
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.85/OVOS_H2O_0.85_6-31G_VQE_opt_num_0.75_False_10_output.txt
