
Running VQE with OVOS optimization for H2O w. bond length 0.85 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.85 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.07287125113947 Hartree. (ΔE_corr = -0.11773174741436998 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -86.319611 Hartree @ iterations 60.

Calculating UHF reference for comparison...
UHF energy = -86.316392 Hartree @ iterations 80.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -86.332319 Hartree @ iterations 53.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6716 -0.4029; H 0.0000 -0.6716 -0.4029 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.072871 Hartree (Active unocc. orbitals: 6)
OVOS energy: -86.319611 Hartree  @ iterations 60 (Eval. func. 70, grad. 70
UHF energy: -86.316392 Hartree  @ iterations 80 (Eval. func. 90, grad. 90
UMP2 natural orbital energy: -86.332319 Hartree  @ iterations 53 (Eval. func. 58, grad. 58
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.85/OVOS_H2O_0.85_6-31G_VQE_opt_num_0.75_False_32_output.txt
