
Running VQE with OVOS optimization for H2O w. bond length 1.85 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.85 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.82641363840195 Hartree. (ΔE_corr = -0.21312857341032365 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.45251 Hartree @ iterations 206.

Calculating UHF reference for comparison...
UHF energy = -80.452779 Hartree @ iterations 218.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.457801 Hartree @ iterations 193.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4629 -1.0158; H 0.0000 -1.4629 -1.0158 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.826414 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.452510 Hartree  @ iterations 206 (Eval. func. 221, grad. 221
UHF energy: -80.452779 Hartree  @ iterations 218 (Eval. func. 246, grad. 246
UMP2 natural orbital energy: -80.457801 Hartree  @ iterations 193 (Eval. func. 214, grad. 214
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.85/OVOS_H2O_1.85_6-31G_VQE_opt_num_0.75_False_72_output.txt
