
Running VQE with OVOS optimization for H2O w. bond length 1.6 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.6 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.91467984554714 Hartree. (ΔE_corr = -0.1956349320623471 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.280175 Hartree @ iterations 218.

Calculating UHF reference for comparison...
UHF energy = -81.270602 Hartree @ iterations 249.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.281071 Hartree @ iterations 386.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2653 -0.8627; H 0.0000 -1.2653 -0.8627 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.914680 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.280175 Hartree  @ iterations 218 (Eval. func. 230, grad. 230
UHF energy: -81.270602 Hartree  @ iterations 249 (Eval. func. 272, grad. 272
UMP2 natural orbital energy: -81.281071 Hartree  @ iterations 386 (Eval. func. 428, grad. 428
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.6/OVOS_H2O_1.6_6-31G_VQE_opt_num_0.75_False_32_output.txt
