
Running VQE with OVOS optimization for H2O w. bond length 1.2238 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.2238 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.05126750746739 Hartree. (ΔE_corr = -0.15162879820284864 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.104224 Hartree @ iterations 233.

Calculating UHF reference for comparison...
UHF energy = -83.098576 Hartree @ iterations 160.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.899639 Hartree
UMP2 energy (original): -76.011071 Hartree, correlation: -0.111432 Hartree
UMP2 energy (natural orbitals): -76.011071 Hartree, correlation: -0.111432 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -83.098576 Hartree @ iterations 154.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.9675 -0.6321; H 0.0000 -0.9675 -0.6321 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.051268 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.104224 Hartree  @ iterations 233 (Eval. func. 252, grad. 252
UHF energy: -83.098576 Hartree  @ iterations 160 (Eval. func. 169, grad. 169
UMP2 natural orbital energy: -83.098576 Hartree  @ iterations 154 (Eval. func. 163, grad. 163
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.2238/OVOS_H2O_1.2238_6-31G_VQE_opt_num_0.75_False_9_output.txt
