
Running VQE with OVOS optimization for H2O w. bond length 0.9 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.9 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.09936321397237 Hartree. (ΔE_corr = -0.12218698085087155 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -85.761666 Hartree @ iterations 141.

Calculating UHF reference for comparison...
UHF energy = -85.757676 Hartree @ iterations 184.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.977176 Hartree
UMP2 energy (original): -76.049755 Hartree, correlation: -0.072579 Hartree
UMP2 energy (natural orbitals): -76.049755 Hartree, correlation: -0.072579 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -85.757676 Hartree @ iterations 168.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.7115 -0.4338; H 0.0000 -0.7115 -0.4338 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.099363 Hartree (Active unocc. orbitals: 6)
OVOS energy: -85.761666 Hartree  @ iterations 141 (Eval. func. 148, grad. 148
UHF energy: -85.757676 Hartree  @ iterations 184 (Eval. func. 199, grad. 199
UMP2 natural orbital energy: -85.757676 Hartree  @ iterations 168 (Eval. func. 181, grad. 181
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.9/OVOS_H2O_0.9_6-31G_VQE_opt_num_0.75_False_123_output.txt
