Number of electrons: 2, Number of orbitals: 4
Initial MO coefficients are restricted (RHF-like).
Optimizing 2 active virtual orbitals (out of 3 total virtual orbitals).

#### Active and inactive spaces ####
Total number of spin-orbitals:    8
Active occupied spin-orbitals:    [0, 1]
Active unoccupied spin-orbitals:  [2, 3, 4, 5]
Inactive unoccupied spin-orbs:    [6, 7]


#### OVOS Iteration 1 ####
    [4/6]: MP2 energy = -0.036739164794

#### OVOS Iteration 2 ####
    [4/6]: MP2 energy = -0.036739164794
Keep track: 1/50

#### OVOS Iteration 3 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = 2.08e-17  ‚Äñgrad‚Äñ = 6.73e-16  (eKeep track: 2/50

#### OVOS Iteration 4 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = -6.94e-18  ‚Äñgrad‚Äñ = 3.86e-15  
Keep track: 3/50

#### OVOS Iteration 5 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = 0.00e+00  ‚Äñgrad‚Äñ = 2.39e-14  
Keep track: 4/50

#### OVOS Iteration 6 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = 2.08e-17  ‚Äñgrad‚Äñ = 1.48e-13  (Keep track: 5/50

#Keep track: 5/50

#### OVOS Iteration 7 ####
    [4/6]: MP2 energy = -0.036739164794
             ŒîE = 2.08e-17  ‚Äñgrad‚Äñ = 5.95e-13  KeKeep track: 6/50

#### OVOS Iteration 8 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = 1.39e-17  ‚Äñgrad‚Äñ = 5.10e-12  (Keep track: 7/50

#Keep track: 7/50

#### OVOS Iteration 9 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = -6.94e-18  ‚ÄñgrKeep track: 8/50

#Keep track: 8/50

#### OVOS Iteration 10 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = -6.94e-18  ‚Äñgrad‚Äñ = 1.89e-10  
Keep track: 9/50

#### OVOS Iteration 11 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = 1.39e-17  ‚Äñgrad‚Äñ = 1.16e-09  (energy increased!)
Keep track: 10/50

#### OVOS Iteration 12 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = 1.53e-16  ‚Äñgrad‚Äñ = 7.17e-09  (energy increased!)
Keep track: 11/50

#### OVOS Iteration 13 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = 7.71e-15  ‚Äñgrad‚Äñ = 4.42e-08  (energy increased!)KeKeep track: 12/50

#### OVOS Iteration 14 ####
    [4/6]: MP2 energy = -0.036739164794
            ŒîE = 2.94e-13  ‚Äñgrad‚Äñ = 2.73e-07  (energy increased!)KeKeep track: 13/50

#### OVOS Iteration 15 ####
    [4/6]: MP2 energy = -0.036739164783
            ŒîE = 1.12e-11  ‚Äñgrad‚Äñ = 1.69e-06  (energy increased!)Keep track: 14/50

#### OVOS Iteration 16 ####
    [4/6]: MP2 energy = -0.036739163879
              ŒîE = 4.28e-10  ‚Äñgrad‚Äñ = 1.04e-05  (energy increased!)KeKeep track: 15/50

#### OVOS Iteration 17 ####
    [4/6]: MP2 energy = -0.036739148015
            ŒîE = 1.63e-08  ‚Äñgrad‚Äñ = 6.44e-05  (energy increased!)

#### OVOS Iteration 18 ####
    [4/6]: MP2 energy = -0.036738524356
            ŒîE = 6.24e-07  ‚Äñgrad‚Äñ = 3.98e-04  (energy increased!)

#### OVOS Iteration 19 ####
    [4/6]: MP2 energy = -0.036714755696
            ŒîE = 2.38e-05  ‚Äñgrad‚Äñ = 2.45e-03  (energy increased!)

#### OVOS Iteration 20 ####
    [4/6]: MP2 energy = -0.036359114019
            ŒîE = 3.56e-04  ‚Äñgrad‚Äñ = 9.91e-03  (energy increased!)

#### OVOS Iteration 21 ####
    [4/6]: MP2 energy = -0.036482016790
            ŒîE = -1.23e-04  ‚Äñgrad‚Äñ = 9.43e-03  

#### OVOS Iteration 22 ####
    [4/6]: MP2 energy = -0.036377525867
            ŒîE = 1.04e-04  ‚Äñgrad‚Äñ = 9.77e-03  (energy increased!)

#### OVOS Iteration 23 ####
    [4/6]: MP2 energy = -0.036493808382
            ŒîE = -1.16e-04  ‚Äñgrad‚Äñ = 9.24e-03  

#### OVOS Iteration 24 ####
    [4/6]: MP2 energy = -0.036389786333
            ŒîE = 1.04e-04  ‚Äñgrad‚Äñ = 9.66e-03  (energy increased!)

#### OVOS Iteration 25 ####
    [4/6]: MP2 energy = -0.036501706967
            ŒîE = -1.12e-04  ‚Äñgrad‚Äñ = 9.11e-03  

#### OVOS Iteration 26 ####
    [4/6]: MP2 energy = -0.036398455816
            ŒîE = 1.03e-04  ‚Äñgrad‚Äñ = 9.58e-03  (energy increased!)

#### OVOS Iteration 27 ####
    [4/6#### OVOS Iteration 27 ####
    [4/6]: MP2 energy = -0.036122885438
            ŒîE =
#### OVOS Iteration 28 ####
    [4/6]: MP2 energy = -0#### OVOS Iteration 28 ####
    [4/6]: MP2 energy = -0.036327849900
            ŒîE =
#### OVOS Iteration 29 ####
    [4/6#### OVOS Iteration 29 ####
    [4/6]: MP2 energy = -0.036139993784
            ŒîE =
#### OVOS Iteration 30 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 30 ####
    [4/6]: MP2 energy = -0.036339063571
#### OVOS Iteration 31 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 31 ####
    [4/6]: MP2 energy = -0.036462308063
 #### OVOS Iteration 32 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 32 ####
    [4/6]: MP2 energy = -0.036535668303
#### OVOS Iteration 33 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 33 ####
    [4/6]: MP2 energy = -0.036515372138
#### OVOS Iteration 34 ####
    [4/6]: MP2 energy = -0.036650156372
 
#### OVOS Iteration 34 ####
    [4/6]: MP2 energy = -0.036133407912
            ŒîE = 3.82e-04  ‚Ä    [4/6]: MP2 energy = -0.036402927294
 
#### OVOS Iteration 35 ####
    [4/6]: MP2 energy = -0.036259482953
            ŒîE = -1.26e-04  ‚Äñgrad‚Äñ = 1.07e-02  

#### OVOS Iteration 36 ####
    [4/6]: MP2 energy = -0.036284857698
            ŒîE = -2.54e-05  ‚Äñgrad‚Äñ = 1.04e-02  

#### OVOS Iteration 37 ####
    [4/6]: MP2 energy = -0.036327927971
            ŒîE = -4.31e-05  ‚Äñgrad‚Äñ = 9.89e-03  

#### OVOS Iteration 38 ####
    [4/6]: MP2 energy = -0.036331420039
            ŒîE = -3.49e-06  ‚Äñgrad‚Äñ = 9.89e-03  

#### OVOS Iteration 39 ####
    [4/6]: MP2 energy = -0.036365148467
            ŒîE = -3.37e-05  ‚Äñgrad‚Äñ = 9.45e-03  

#### OVOS Iteration 40 ####
    [4/6]: MP2 energy = -0.036364022216
            ŒîE = 1.13e-06  ‚Äñgrad‚Äñ = 9.52e-03  (energy increased!)

#### OVOS Iteration 41 ####
    [4/6]: MP2 energy = -0.036393588235
            ŒîE = -2.96e-05  ‚Äñgrad‚Äñ = 9.10e-03  

#### OVOS Iteration 42 ####
    [4/6]: MP2 energy = -0.036389853955
            ŒîE = 3.73e-06  ‚Äñgrad‚Äñ = 9.21e-03  (energy increased!)

#### OVOS Iteration 43 ####
    [4/6]: MP2 energy = -0.036416785365
            ŒîE = -2.69e-05  ‚Äñgrad‚Äñ = 8.81e-03  

#### OVOS Iteration 44 ####
    [4/6]: MP2 energy = -0.036411223514
            ŒîE = 5.56e-06  ‚Äñgrad‚Äñ = 8.95e-03  (energy increased!)

#### OVOS Iteration 45 ####
    [4/6]: MP2 energy = -0.036436453792
            ŒîE = -2.52e-05  ‚Äñgrad‚Äñ = 8.55e-03  

#### OVOS Iteration 46 ####
    [4/6]: MP2 energy = -0.036429545028
            ŒîE = 6.91e-06  ‚Äñgrad‚Äñ = 8.72e-03  (energy increased!)

#### OVOS Iteration 47 ####
    [4/6]: MP2 energy = -0.036453713967
            ŒîE = -2.42e-05  ‚Äñgrad‚Äñ = 8.32e-03  

#### OVOS Iteration 48 ####
    [4/6]: MP2 energy = -0.036445796880
            ŒîE = 7.92e-06  ‚Äñgrad‚Äñ = 8.52e-03  (energy increased!)

#### OVOS Iteration 49 ####
    [4/6]: MP2 energy = -0.036469359889
            ŒîE = -2.36e-05  ‚Äñgrad‚Äñ = 8.11e-03  

#### OVOS Iteration 50 ####
    [4/6]: MP2 energy = -0.036460696523
            ŒîE = 8.66e-06  ‚Äñgrad‚Äñ = 8.33e-03  (energy increased!)

#### OVOS Iteration 51 ####
    [4/6]: MP2 energy = -0.036483984873
            ŒîE = -2.33e-05  ‚Äñgrad‚Äñ = 7.91e-03  

#### OVOS Iteration 52 ####
    [4/6]: MP2 energy = -0.036474797652
            ŒîE = 9.19e-06  ‚Äñgrad‚Äñ = 8.16e-0    [4/6]: MP2 energy = 
#### OVOS Iteration 53 ####
    [4/6]: MP2 energy = -0.036498053192
            ŒîE =
#### OVOS Iteration 54 ####
    [4/6#### OVOS Iteration 54 ####
    [4/6]: MP2 energy = -0.036488548002
            ŒîE =
#### OVOS Iteration 55 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 55 ####
    [4/6]: MP2 energy = -0.036511943024
            ŒîE =
#### OVOS Iteration 56 ####
    [4
#### OVOS Iteration 56 ####
    [4/6]: MP2 energy = -0.036502324416
            ŒîE = 9.62e-06  ‚Äñgrad‚Äñ = 7.81e-0    [4/6]: MP2 energy = 
#### OVOS Iteration 57 ####
    [4/6]: MP2 energy = -0.036525972558
            ŒîE =
#### OVOS Iteration 58 ####
    [4
#### OVOS Iteration 58 ####
    [4/6]: MP2 energy = -0.036516453861
            ŒîE =
#### OVOS Iteration 59 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 59 ####
    [4/6]: MP2 energy = -0.036540415491
            ŒîE =
#### OVOS Iteration 60 ####
    [4
#### OVOS Iteration 60 ####
    [4/6]: MP2 energy = -0.036531225045
            ŒîE =
#### OVOS Iteration 61 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 61 ####
    [4/6]: MP2 energy = -0.036555509333
            ŒîE =
#### OVOS Iteration 62 ####
    [4
#### OVOS Iteration 62 ####
    [4/6]: MP2 energy = -0.036546893170
            ŒîE =
#### OVOS Iteration 63 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 63 ####
    [4/6]: MP2 energy = -0.036571458510
            ŒîE =
#### OVOS Iteration 64 ####
    [4
#### OVOS Iteration 64 ####
    [4/6]: MP2 energy = -0.036563679235
            ŒîE = 7.78e-06  ‚Äñgrad‚Äñ = 7.04e-0    [4/6]: MP2 energy = 
#### OVOS Iteration 65 ####
    [4/6]: MP2 energy = -0.035839895920
            ŒîE = 7.24e-04  ‚Äñgrad‚Äñ = 1.44e-0    [4/6]: MP2 energy = 
#### OVOS Iteration 66 ####
    [4/6]: MP2 energy = -0.035900264757
 #### OVOS Iteration 67 ####
    [4/6]: MP2 energy = 
#### OVOS Iteration 67 ####
    [4/6]: MP2 energy = -0.036085942274
            ŒîE = -1.86e-04  ‚Äñgrad‚Äñ = 1.24e-    [4
#### OVOS Iteration 68 ####
    [4/6]: MP2 energy = -0.036100153295
            ŒîE =
#### OVOS Iteration 69 ####
    [4/6#### OVOS Iteration 69 ####
    [4/6]: MP2 energy = -0.036220302545
            ŒîE = -1.20e-04  ‚Äñgra
#### OVOS Iteration 70 ####
    [4/6]: MP2 energy = -0.035847487686
            ŒîE = 7.20e-04  ‚Äñgrad‚Äñ = 1.43e-02  (energy increased!)

#### OVOS Iteration#### OVOS Iteration 71 ####
    [4/6]: MP2 energy = -0.036307673269
            ŒîE = -8.92e-05  ‚Äñgrad‚#### OVOS Iterati
#### OVOS Iteration 72 ####
    [4/6]: MP2 energy = -0.036299280484
            ŒîE = 8.39e-06  ‚Äñgrad‚Ä#### OVOS Iteration 73 ####
    [4
#### OVOS Iteration 73 ####
    [4/6]: MP2 energy = -0.036371093405
            ŒîE = -7.18e-05  ‚Äñgrad‚Äñ = 9.50e-03  

#### OVOS Iteration 74 ####
    [4/6]: MP2 energy = -0.036359947024
            ŒîE = 1.11e-05  ‚Äñgrad‚Äñ = 9.74e-03  (energy increased!)

#### OVOS Iteration 75 ####
    [4/6]: MP2 energy = -0.036420972630
            ŒîE = -6.10e-05  ‚Äñgrad‚Äñ = 8.90e-03  

#### OVOS Iteration 76 ####
    [4/6]: MP2 energy = -0.036409000194
            ŒîE = 1.20e-05  ‚Äñgrad‚Äñ = 9.19e-03  (energy increased!)

#### OVOS Iteration 77 ####
    [4/6]: MP2 energy = -0.036462755684
            ŒîE = -5.38e-05  ‚Äñgrad‚Äñ = 8.37e-03  

#### OVOS Iteration 78 ####
    [4/6]: MP2 energy = -0.036451087089
            ŒîE = 1.17e-05  ‚Äñgrad‚Äñ = 8.70e-03  (energy increased!)

#### OVOS Iteration 79 ####
    [4/6]: MP2 energy = -0.036499587063
            ŒîE = -4.85e-05  ‚Äñgrad‚Äñ = 7.88e-03  

#### OVOS Iteration 80 ####
    [4/6]: MP2 energy = -0.036488980860
            ŒîE = 1.06e-05  ‚Äñgrad‚Äñ = 8.24e-03  (energy increased!)

#### OVOS Iteration 81 ####
    [4/6]: MP2 energy = -0.036533409624
            ŒîE = -4.44e-05  ‚Äñgrad‚Äñ = 7.42e-03  

#### OVOS Iteration 82 ####
    [4/6]: MP2 energy = -0.036524428070
            ŒîE = 8.98e-06  ‚Äñgrad‚Äñ = 7.80e-03  (energy increased!)

#### OVOS Iteration 83 ####
    [4/6]: MP2 energy = -0.036565472732
            ŒîE = -4.10e-05  ‚Äñgrad‚Äñ = 6.97e-03  

#### OVOS Iteration 84 ####
    [4/6]: MP2 energy = -0.036558552358
            ŒîE = 6.92e-06  ‚Äñgrad‚Äñ = 7.36e-03  (energy increased!)

#### OVOS Iteration 85 ####
    [4/6]: MP2 energy = -0.035853210518
            ŒîE = 7.05e-04  ‚Äñgrad‚Äñ = 1.44e-02  (energy increased!)

#### OVOS Iteration 86 ####
    [4/6]: MP2 energy = -0.035885490090
            ŒîE = -3.23e-05  ‚Äñgrad‚Äñ = 1.41e-02  

#### OVOS Iteration 87 ####
    [4/6]: MP2 energy = -0.036127193288
            ŒîE = -2.42e-04  ‚Äñgrad‚Äñ = 1.21e-02  

#### OVOS Iteration 88 ####
    [4/6]: MP2 energy = -0.036122885678
            ŒîE = 4.31e-06  ‚Äñgrad‚Äñ = 1.22e-02  (energy increased!)

#### OVOS Iteration 89 ####
    [4/6]: MP2 energy = -0.036276112537
            ŒîE = -1.53e-04  ‚Äñgrad‚Äñ = 1.07e-02  

#### OVOS Iteration 90 ####
    [4/6]: MP2 energy = -0.036263227613
            ŒîE = 1.29e-05  ‚Äñgrad‚Äñ = 1.09e-02  (energy increased!)

#### OVOS Iteration 91 ####
    [4/6]: MP2 energy = -0.036374792209
            ŒîE = -1.12e-04  ‚Äñgrad‚Äñ = 9.60e-03  

#### OVOS Iteration 92 ####
    [4/6]: MP2 energy = -0.036360941044
            ŒîE = 1.39e-05  ‚Äñgrad‚Äñ = 9.91e-03  (energy increased!)

#### OVOS Iteration 93 ####
    [4/6]: MP2 energy = -0.036448576500
            ŒîE = -8.76e-05  ‚Äñgrad‚Äñ = 8.71e-03  

#### OVOS Iteration 94 ####
    [4/6]: MP2 energy = -0.036436553675
            ŒîE = 1.20e-05  ‚Äñgrad‚Äñ = 9.08e-03  (energy increased!)

#### OVOS Iteration 95 ####
    [4/6]: MP2 energy = -0.036508521470
            ŒîE = -7.20e-05  ‚Äñgrad‚Äñ = 7.94e-03  

#### OVOS Iteration 96 ####
    [4/6]: MP2 energy = -0.036499541075
            ŒîE = 8.98e-06  ‚Äñgrad‚Äñ = 8.33e-03  (energy increased!) 
#### OVOS Iteration 97 ####
    [4/6]: MP2 energy = -0.036560186162            ŒîE = -6.06e-05  ‚    [4/6]: MP2 energy = -0.036419859536
            ŒîE = -9.09e-05  ‚Äñgrad‚Äñ = 9.04e-03  

#### OVOS Iteration 99 ####
    [4/6]: MP2 energy = -0.036406863043
            ŒîE = 1.30e-05  ‚Äñg    [4/6]: MP2 energy = -0.035872218761
            ŒîE = 6.83e-04  ‚Äñgrad‚Äñ = 1.43e-02  (energy increased!)

#### OVOS Iteration 100 ####
    [4/6]: MP2 energy = -0.03588473
O
Optimization finis
Optimization finished. Final MP2 energy = -0.9827913661951043 Hartree. (
Optimization finished. Final MP2 energy = -0.9827913661951047 Hartree. (ŒîE_corr = -0.03673916479418554 Hartree)
OVOS optimized orbitals are restricted (RHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
hf_string: 110000
hf_det 48
### Parameters information:
##--------     1   --------     1      |         0.41       |     -1.2550352190728484     | --------    --------     2      |         0.01       |     -1.2577384903013857     | --------    --------     3      |         0.04       |     -1.2756718565768752     | --------     3      |         0.07       |     -1.2752963846355181     |     N/A    
--------     4      |         0.03       |     -1.2767363236994567     |     N/A    
--------     5      |         0.03       |     -1.2794613256320260     |     N/A    
--------     6      |         0.10       |     -1.2956384211153111     |     N/A    
--------     7      |         0.02       |     -1.3094319524357863     |     N/A    
--------     8      |         0.03       |     -1.3155063460624570     |     N/A    
--------     9      |         0.04       |     -1.3160223169750571     |     N/A    
--------     10     |         0.05       |     -1.3161261855013877     |     N/A    
--------     11     |         0.02       |     -1.3161487313102083     |     N/A    
--------     12     |         0.01       |     -1.3161523871890735     |     N/A    
--------     13     |         0.03       |     -1.3161526340738172     |     N/A    
--------     14     |         0.01       |     -1.3161526467940992     |     N/A    
--------     15     |         0.03       |     -1.3161526468161024     |     N/A    
Optimization terminated successfully.
         Current function value: -1.316153
         Iterations: 15
         Function evaluations: 24
         Gradient evaluations: 24
OVOS optimized energy = -1.316153 Hartree @ iterations 15.

Calculating UHF reference for comparison...
hf_string: 110000
hf_det 48
### Parameters information:
### Number theta: 10
-OVOS optimized energy = -1.316153 Hartree @ iterations 18.

Calculating UHF reference for comparison...
hf_string: 110000
hf_det 48
### Parameters informat--------     2      |         0.11       |     -1.2398481032942841     |     N/A    
--------    --------     1      |         0.20       |     -1.2293664021688178     | --------    --------     2      |         0.05       |     -1.2362290454081495     OVOS optimized energy = -1.316158 Hartree @ iterations 23.

Calculating UHF reference for comparison...
hf_string: 110000
hf_det 48
### Parameters information:
### Number theta: 10
--------Iteration # | Iteration time [s] | Electronic energy [Hartree]
--------     1      |         0.03       |     -1.1988405798642063     |     N/A    
--------     2      |         0.02       |     -1.2637784777064267     |     N/A    
--------     3   --------     8      |         0.06       |     -1.2409877153668698  -------------    --------     9      |         0.24       |     -1.2538733347667299     |     N/A    
--------     10     |         0.09       |     -1.2539856772921607     |     N/A    
--------     11     |         0.19       |     -1.2682941935283512     |     N/A    
--------     12     |         0.06       |     -1.2827099426807542     |     N/A    
--------     13     |         0.07       |     -1.2974718101072236     |     N/A    
--------     14     |         0.05       |     -1.3033317426241802     |     N/A    
--------     15     |         0.05       |     -1.3108034827242068     |     N/A    
--------     16     |         0.03       |     -1.3133010320766811     |     N/A    
--------     17     |         0.06       |     -1.3150066018377742     |     N/A    
--------     18     |         0.16       |     -1.3159087325405352     |    UHF energy = -1.316153 Hartree @ iterations 18.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 4, Active orbitals: 3 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 1 orbitals (indices [3]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -0.946052 Hartree
UMP2 energy (original): -0.982791 Hartree, correlation: -0.036739 Hartree
UMP2 energy (natural orbitals): -0.982791 Hartree, correlation: -0.036739 Hartree
Correlation energy difference: 0.000000 Hartree

hf_string: 110000
hf_det 48
### Parameters information:
### Number theta: 10
--------Iteration # | Iteration time [s] | Electronic energy [Hartree]
--------     1      UHF energy = -1.3UHF energy = -1.316153 Hartree @ iterations 25.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 4, Active orbitals: 3 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 1 orbitals (indices [3]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -0.946052 Hartree
UMP2 energy (original): -0.982791 Hartree, correlation: -0.036739 Hartree
UMP2 energy (natural orbitals): -0.982791 Hartree, correlation: -0.036739 Hartree
Correlation energy difference: 0.000000 Hartree

hf_string: 110000
hf_det 48
### Parameters information:
### Number theta: 10
--------Iteration # | Iteration time [s] | Electronic energy [Hartree]
--------     1      |         0.08       |     -1.2091995245163591     |     N/A    
--------     2      |         0.02       |     -1.2378790277787128     |     N/A    
--------     3      |         0.02       |     -1.2391184858021969     |     N/A    
--------     4      |         0.09       |     -1.2414968324263596     |     N/A    
--------     5      |         0.04       |     -1.2459684403891114     |     N/A    
--------     6      |         0.04       |     -1.2539708708025266     |     N/A    
--------     7      |         0.03       |     -1.2650467781324328     |     N/A    
--------     8      |         0.04       |     -1.2738140884871640     |     N/A    
--------     9      |         0.08       |     -1.2812493081457783     |     N/A    
--------     10     |         0.03       |     -1.2868574110882631     |     N/A    
--------     11     |         0.03       |     -1.2958172044141494     |     N/A    
--------     12     |         0.04       |     -1.3082152883200426     |     N/A    
--------     13     |         0.03       |     -1.3133162474714719     |     N/A    
--------     14     |         0.04       |     -1.3149215006864912     |     N/A    
--------     15     |         0.05       |     -1.3155744815815571     |     N/A    
--------     16     |         0.05       |     -1.3160244215794599     |     N/A    
--------     17     |         0.03       |     -1.3161309951094640     |     N/A    
--------     18     |         0.04       |     -1.3161408667896213     |     N/A    
--------     19     |         0.05       |     -1.3161515560578863     |     N/A    
--------     20     |         0.07       |     -1.3161525923753219     |     N/A    
--------     21     |         0.04       |     -1.3161526428775594     |     N/A    
--------     22     |         0.05       |     -1.3161526433716386     |     N/A    
Optimization terminated successfully.
         Current function value: -1.316153
         Iterations: 22
         Function evaluations: 25
         Gradient evaluations: 25
UHF natural orbital energy = -1.316153 Hartree @ iterations 22.

Summary of results:
Molecule: H 0 0 0; H 0 0 1.80000 with basis set 6-31G for a total of 2 electrons and 4 orbitals.
OVOS correlation energy: -0.982791 Hartree (Active unocc. orbitals: 2)
OVOS energy: -1.316153 Hartree  @ iterations 18 (Eval. func. 21, grad. 21
UHF energy: -1.316153 Hartree  @ iterations 25 (Eval. func. 36, grad. 36
UMP2 natural orbital energy: -1.316153 Hartree  @ iterations 22 (Eval. func. 25, grad. 25
94727194714168     |     N/A    
--------     17     |         0.06       |     -1.2733473748884110     |     N/A    
--------     18     |         0.06       |     -1.2785525069264376     |     N/A    
--------     19     |         0.04       |     -1.2841484515078547     |     N/A    
--------     20     |         0.01       |     -1.2923127560283956     |     N/A    
--------     21     |         0.01       |     -1.3032739700389946     |     N/A    
--------     22     |         0.03       |     -1.3084505253194756     |     N/A    
--------     23     |         0.02       |     -1.3147989941775475     |     N/A    
--------     24     |         0.06       |     -1.3158366258291092     |     N/A    
--------     25     |         0.02       |     -1.3160736398365513     |     N/A    
--------     26     |         0.02       |     -1.3161384075219960     |     N/A    
--------     27     |         0.02       |     -1.3161509088883212     |     N/A    
--------     28     |         0.02       |     -1.3161526239562784     |     N/A    
--------     29     |         0.02       |     -1.3161526433614825     |     N/A    
--------     30     |         0.03       |     -1.3161526433723008     |     N/A    
Optimization terminated successfully.
         Current function value: -1.316153
         Iterations: 30
         Function evaluations: 34
         Gradient evaluations: 34
UHF natural orbital energy = -1.316153 Hartree @ iterations 30.

Summary of results:
Molecule: H 0 0 0; H 0 0 1.80000 with basis set 6-31G for a total of 2 electrons and 4 orbitals.
OVOS correlation energy: -0.982791 Hartree (Active unocc. orbitals: 2)
OVOS energy: -1.316153 Hartree  @ iterations 31 (Eval. func. 35, grad. 35
UHF energy: -1.316153 Hartree  @ iterations 26 (Eval. func. 27, grad. 27
UMP2 natural orbital energy: -1.316153 Hartree  @ iterations 30 (Eval. func. 34, grad. 34
    
--------     2      |         0.03       |     -1.2396426372929037     |     N/A    
--------     3      |         0.02       |     -1.2403213943936824     |     N/A    
--------     4      |         0.03       |     -1.2409997835319011     |     N/A    
--------     5      |         0.03       |     -1.2415381420097149     |     N/A    
--------     6      |         0.02       |     -1.2424793253795479     |     N/A    
--------     7      |         0.02       |     -1.2439732898978426     |     N/A    
--------     8      |         0.02       |     -1.2461312390903019     |     N/A    
--------     9      |         0.02       |     -1.2492289179568525     |     N/A    
--------     10     |         0.03       |     -1.2524252791077448     |     N/A    
--------     11     |         0.07       |     -1.2693378540424136     |     N/A    
--------     12     |         0.04       |     -1.2734480227009495     |     N/A    
--------     13     |         0.02       |     -1.2799900170431042     |     N/A    
--------     14     |         0.05       |     -1.2915303343251741     |     N/A    
--------     15     |         0.04       |     -1.3007848837724574     |     N/A    
--------     16     |         0.03       |     -1.3092618012975665     |     N/A    
--------     17     |         0.02       |     -1.3130230935001228     |     N/A    
--------     18     |         0.02       |     -1.3156085475868415     |     N/A    
--------     19     |         0.02       |     -1.3158221329073605     |     N/A    
--------     20     |         0.03       |     -1.3160816843723571     |     N/A    
--------     21     |         0.03       |     -1.3161376837677901     |     N/A    
--------     22     |         0.01       |     -1.3161485634607815     |     N/A    
--------     23     |         0.02       |     -1.3161521317701517     |     N/A    
--------     24     |         0.02       |     -1.3161525403749248     |     N/A    
--------     25     |         0.02       |     -1.3161526408032347     |     N/A    
--------     26     |         0.02       |     -1.3161526432983210     |     N/A    
--------     27     |         0.02       |     -1.3161526433722797     |     N/A    
Optimization terminated successfully.
         Current function value: -1.316153
         Iterations: 27
         Function evaluations: 33
         Gradient evaluations: 33
UHF natural orbital energy = -1.316153 Hartree @ iterations 27UHF energy = -1.316153 Hartree @ iterations 16.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 4, Active orbitals: 3 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 1 orbitals (indices [3]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -0.946052 Hartree
UMP2 energy (original): -0.982791 Hartree, correlation: -0.036739 Hartree
UMP2 energy (natural orbitals): -0.982791 Hartree, correlation: -0.036739 Hartree
Correlation energy difference: -0.000000 Hartree

hf_string: 110000
hf_det 48
### Parameters information:
### Number theta: 10
--------Iteration # | Iteration time [s] | Electronic energy [Hartree]
--------     1      |         0.02       |     -1.0131722145754305     |     N/A    
--------     2      |         0.02       |     -1.1517813509118864     |     N/A    
--------     3      |         0.01       |     -1.2302063042566287     |     N/A    
--------     4      |         0.01       |     -1.2446858156421750     |     N/A    
--------     5      |         0.01       |     -1.2678954906289712     |     N/A    
--------     6      |         0.02       |     -1.2827371644953629     |     N/A    
--------     7      |         0.01       |     -1.2953346133999193     |     N/A    
--------     8      |         0.01       |     -1.3077295042586392     |     N/A    
--------     9      |         0.01       |     -1.3129098493915168     |     N/A    
--------     10     |         0.01       |     -1.3141585613799560     |     N/A    
--------     11     |         0.01       |     -1.3154095577077602     |     N/A    
--------     12     |         0.01       |     -1.3160787859671961     |     N/A    
--------     13     |         0.01       |     -1.3161502301125174     |     N/A    
--------     14     |         0.01       |     -1.31615257--------     28     |      --------     15     |         0.01       |     -1.31615264--------     29     |      --------     16     |         0.01       |     -1.31615264--------     30     |      --------     17     |         0.01       |     -1.31615264--------     31     |         0.01       |     -1.3141790124325221     |     N/A    
--------     32     |         0.01       |     -1.3156842206949972     |     N/A    
--------     33     |         0.01       |     -1.3157737041672308     |     N/A    
--------     34     |         0.01       |     -1.3159335608380158     |     N/A    
--------     35     |         0.01       |     -1.3161385481567396     |     N/A    
--------     36     |         0.01       |     -1.3161523955125232     |     N/A    
--------     37     |         0.01       |     -1.3161525646220518     |     N/A    
--------     38     |         0.01       |     -1.3161526252580460     |     N/A    
--------     39     |         0.01       |     -1.3161526426235552     |     N/A    
--------     40     |         0.01       |     -1.3161526433523680     |     N/A    
--------     41     |         0.01       |     -1.3161526433727093     |     N/A    
Optimization terminated successfully.
         Current function value: -1.316153
         Iterations: 41
         Function evaluations: 56
         Gradient evaluations: 56
UHF natural orbital energy = -1.316153 Hartree @ iterations 41.

Summary of results:
Molecule: H 0 0 0; H 0 0 1.80000 with basis set 6-31G for a total of 2 electrons and 4 orbitals.
OVOS correlation energy: -0.983889 Hartree (Active unocc. orbitals: 2)
OVOS energy: -1.318714 Hartree  @ iterations 94 (Eval. func. 110, grad. 110
UHF energy: -1.316153 Hartree  @ iterations 19 (Eval. func. 23, grad. 23
UMP2 natural orbital energy: -1.316153 Hartree  @ iterations 41 (Eval. func. 56, grad. 56
