
Running VQE with OVOS optimization for H2O w. bond length 1.025 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.025 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.10851466387969 Hartree. (ΔE_corr = -0.13317856661096208 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -84.570348 Hartree @ iterations 207.

Calculating UHF reference for comparison...
UHF energy = -84.565332 Hartree @ iterations 119.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -84.587095 Hartree @ iterations 116.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.8102 -0.5103; H 0.0000 -0.8102 -0.5103 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.108515 Hartree (Active unocc. orbitals: 6)
OVOS energy: -84.570348 Hartree  @ iterations 207 (Eval. func. 223, grad. 223
UHF energy: -84.565332 Hartree  @ iterations 119 (Eval. func. 123, grad. 123
UMP2 natural orbital energy: -84.587095 Hartree  @ iterations 116 (Eval. func. 126, grad. 126
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.025/OVOS_H2O_1.025_6-31G_VQE_opt_num_0.75_False_10_output.txt
