
Running VQE with OVOS optimization for NH3 w. bond length 1.5 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 1.5 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -56.02202087378763 Hartree. (ΔE_corr = -0.14786995100285452 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -64.167085 Hartree @ iterations 323.

Calculating UHF reference for comparison...
UHF energy = -64.158144 Hartree @ iterations 251.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -64.165492 Hartree @ iterations 300.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 1.500; H 0.000 1.386 -0.388; H 0.000 -1.386 -0.388 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -56.022021 Hartree (Active unocc. orbitals: 7)
OVOS energy: -64.167085 Hartree  @ iterations 323 (Eval. func. 372, grad. 372
UHF energy: -64.158144 Hartree  @ iterations 251 (Eval. func. 279, grad. 279
UMP2 natural orbital energy: -64.165492 Hartree  @ iterations 300 (Eval. func. 345, grad. 345
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/1.5/OVOS_NH3_1.5_6-31G_VQE_opt_num_0.75_False_9_output.txt
