
Running VQE with OVOS optimization for H2O w. bond length 1.125 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.125 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.08509158119921 Hartree. (ΔE_corr = -0.14224124836753782 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.773216 Hartree @ iterations 208.

Calculating UHF reference for comparison...
UHF energy = -83.767725 Hartree @ iterations 171.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -83.792389 Hartree @ iterations 264.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.8897 -0.5718; H 0.0000 -0.8897 -0.5718 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.085092 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.773216 Hartree  @ iterations 208 (Eval. func. 223, grad. 223
UHF energy: -83.767725 Hartree  @ iterations 171 (Eval. func. 183, grad. 183
UMP2 natural orbital energy: -83.792389 Hartree  @ iterations 264 (Eval. func. 288, grad. 288
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.125/OVOS_H2O_1.125_6-31G_VQE_opt_num_0.75_False_42_output.txt
