
Running VQE with OVOS optimization for H2O w. bond length 1.125 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.125 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.0852017245838 Hartree. (ΔE_corr = -0.14220837482130563 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.775851 Hartree @ iterations 184.

Calculating UHF reference for comparison...
UHF energy = -83.770364 Hartree @ iterations 230.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.942993 Hartree
UMP2 energy (original): -76.043596 Hartree, correlation: -0.100603 Hartree
UMP2 energy (natural orbitals): -76.043596 Hartree, correlation: -0.100603 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -83.770364 Hartree @ iterations 300.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.8894 -0.5716; H 0.0000 -0.8894 -0.5716 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.085202 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.775851 Hartree  @ iterations 184 (Eval. func. 197, grad. 197
UHF energy: -83.770364 Hartree  @ iterations 230 (Eval. func. 251, grad. 251
UMP2 natural orbital energy: -83.770364 Hartree  @ iterations 300 (Eval. func. 330, grad. 330
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.125/OVOS_H2O_1.125_6-31G_VQE_opt_num_0.75_False_10_output.txt
