
Running VQE with OVOS optimization for H2O w. bond length 0.975 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.975 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.11194027800765 Hartree. (ΔE_corr = -0.1287833151186988 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -85.016138 Hartree @ iterations 191.

Calculating UHF reference for comparison...
UHF energy = -85.011463 Hartree @ iterations 210.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -85.031592 Hartree @ iterations 156.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.7708 -0.4798; H 0.0000 -0.7708 -0.4798 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.111940 Hartree (Active unocc. orbitals: 6)
OVOS energy: -85.016138 Hartree  @ iterations 191 (Eval. func. 208, grad. 208
UHF energy: -85.011463 Hartree  @ iterations 210 (Eval. func. 224, grad. 224
UMP2 natural orbital energy: -85.031592 Hartree  @ iterations 156 (Eval. func. 183, grad. 183
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.975/OVOS_H2O_0.975_6-31G_VQE_opt_num_0.75_False_13_output.txt
