
Running VQE with OVOS optimization for NH3 w. bond length 1.6 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 1.6 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -55.96208539417727 Hartree. (ΔE_corr = -0.15469311834319882 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -63.590758 Hartree @ iterations 252.

Calculating UHF reference for comparison...
UHF energy = -63.582948 Hartree @ iterations 265.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -63.588968 Hartree @ iterations 201.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 1.600; H 0.000 1.478 -0.414; H 0.000 -1.478 -0.414 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -55.962085 Hartree (Active unocc. orbitals: 7)
OVOS energy: -63.590758 Hartree  @ iterations 252 (Eval. func. 274, grad. 274
UHF energy: -63.582948 Hartree  @ iterations 265 (Eval. func. 300, grad. 300
UMP2 natural orbital energy: -63.588968 Hartree  @ iterations 201 (Eval. func. 218, grad. 218
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/1.6/OVOS_NH3_1.6_6-31G_VQE_opt_num_0.75_False_9_output.txt
