
Running VQE with OVOS optimization for H2O w. bond length 1.5249 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.5249 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.93957110802744 Hartree. (ΔE_corr = -0.1856386651537591 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.57973 Hartree @ iterations 270.

Calculating UHF reference for comparison...
UHF energy = -81.569152 Hartree @ iterations 229.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.753932 Hartree
UMP2 energy (original): -75.896221 Hartree, correlation: -0.142288 Hartree
UMP2 energy (natural orbitals): -75.896221 Hartree, correlation: -0.142288 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -81.569152 Hartree @ iterations 216.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2056 -0.8165; H 0.0000 -1.2056 -0.8165 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.939571 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.579730 Hartree  @ iterations 270 (Eval. func. 293, grad. 293
UHF energy: -81.569152 Hartree  @ iterations 229 (Eval. func. 248, grad. 248
UMP2 natural orbital energy: -81.569152 Hartree  @ iterations 216 (Eval. func. 235, grad. 235
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.5249/OVOS_H2O_1.5249_6-31G_VQE_opt_num_0.75_False_404_output.txt
