
Running VQE with OVOS optimization for H2O w. bond length 1.05 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.05 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.10438374113019 Hartree. (ΔE_corr = -0.13539002925878074 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -84.360943 Hartree @ iterations 167.

Calculating UHF reference for comparison...
UHF energy = -84.355804 Hartree @ iterations 207.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -84.378319 Hartree @ iterations 190.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.8299 -0.5255; H 0.0000 -0.8299 -0.5255 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.104384 Hartree (Active unocc. orbitals: 6)
OVOS energy: -84.360943 Hartree  @ iterations 167 (Eval. func. 178, grad. 178
UHF energy: -84.355804 Hartree  @ iterations 207 (Eval. func. 223, grad. 223
UMP2 natural orbital energy: -84.378319 Hartree  @ iterations 190 (Eval. func. 204, grad. 204
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.05/OVOS_H2O_1.05_6-31G_VQE_opt_num_0.75_False_404_output.txt
