
Running VQE with OVOS optimization for NH3 w. bond length 0.9 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 0.9 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -56.19573350836817 Hartree. (ΔE_corr = -0.1028173289652658 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -69.867436 Hartree @ iterations 116.

Calculating UHF reference for comparison...
UHF energy = -69.864927 Hartree @ iterations 101.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -69.876635 Hartree @ iterations 102.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 0.900; H 0.000 0.831 -0.233; H 0.000 -0.831 -0.233 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -56.195734 Hartree (Active unocc. orbitals: 7)
OVOS energy: -69.867436 Hartree  @ iterations 116 (Eval. func. 125, grad. 125
UHF energy: -69.864927 Hartree  @ iterations 101 (Eval. func. 109, grad. 109
UMP2 natural orbital energy: -69.876635 Hartree  @ iterations 102 (Eval. func. 110, grad. 110
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/0.9/OVOS_NH3_0.9_6-31G_VQE_opt_num_0.75_False_9_output.txt
