
Running VQE with OVOS optimization for H2O w. bond length 1.4367 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.4367 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.97086698903584 Hartree. (ΔE_corr = -0.17475351286335655 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.945561 Hartree @ iterations 145.

Calculating UHF reference for comparison...
UHF energy = -81.940846 Hartree @ iterations 138.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.796113 Hartree
UMP2 energy (original): -75.929338 Hartree, correlation: -0.133224 Hartree
UMP2 energy (natural orbitals): -75.929338 Hartree, correlation: -0.133224 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -81.940846 Hartree @ iterations 143.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1358 -0.7625; H 0.0000 -1.1358 -0.7625 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.970867 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.945561 Hartree  @ iterations 145 (Eval. func. 150, grad. 150
UHF energy: -81.940846 Hartree  @ iterations 138 (Eval. func. 148, grad. 148
UMP2 natural orbital energy: -81.940846 Hartree  @ iterations 143 (Eval. func. 154, grad. 154
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.4367/OVOS_H2O_1.4367_6-31G_VQE_opt_num_0.75_False_9_output.txt
