
Running VQE with OVOS optimization for H2O w. bond length 1.175 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.175 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.06875000277822 Hartree. (ΔE_corr = -0.14691096054403718 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.422142 Hartree @ iterations 238.

Calculating UHF reference for comparison...
UHF energy = -83.416521 Hartree @ iterations 217.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -83.442402 Hartree @ iterations 117.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.9291 -0.6023; H 0.0000 -0.9291 -0.6023 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.068750 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.422142 Hartree  @ iterations 238 (Eval. func. 262, grad. 262
UHF energy: -83.416521 Hartree  @ iterations 217 (Eval. func. 237, grad. 237
UMP2 natural orbital energy: -83.442402 Hartree  @ iterations 117 (Eval. func. 138, grad. 138
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.175/OVOS_H2O_1.175_6-31G_VQE_opt_num_0.75_False_14_output.txt
