
Running VQE with OVOS optimization for H2O w. bond length 1.175 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.175 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.06875000277823 Hartree. (ΔE_corr = -0.1469109605440461 Hartree)
OVOS optimized orbitals are restricted (RHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.422142 Hartree @ iterations 219.

Calculating UHF reference for comparison...
UHF energy = -83.416521 Hartree @ iterations 216.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -83.442403 Hartree @ iterations 211.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.9291 -0.6023; H 0.0000 -0.9291 -0.6023 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.068750 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.422142 Hartree  @ iterations 219 (Eval. func. 235, grad. 235
UHF energy: -83.416521 Hartree  @ iterations 216 (Eval. func. 231, grad. 231
UMP2 natural orbital energy: -83.442403 Hartree  @ iterations 211 (Eval. func. 250, grad. 250
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.175/OVOS_H2O_1.175_6-31G_VQE_opt_num_0.75_False_13_output.txt
