
Running VQE with OVOS optimization for H2O w. bond length 1.65 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.65 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.8992505207268 Hartree. (ΔE_corr = -0.20239478497299435 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.097961 Hartree @ iterations 231.

Calculating UHF reference for comparison...
UHF energy = -81.089211 Hartree @ iterations 202.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.696856 Hartree
UMP2 energy (original): -75.852462 Hartree, correlation: -0.155607 Hartree
UMP2 energy (natural orbitals): -75.852462 Hartree, correlation: -0.155607 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -81.089211 Hartree @ iterations 234.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3044 -0.8931; H 0.0000 -1.3044 -0.8931 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.899251 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.097961 Hartree  @ iterations 231 (Eval. func. 246, grad. 246
UHF energy: -81.089211 Hartree  @ iterations 202 (Eval. func. 216, grad. 216
UMP2 natural orbital energy: -81.089211 Hartree  @ iterations 234 (Eval. func. 261, grad. 261
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.65/OVOS_H2O_1.65_6-31G_VQE_opt_num_0.75_False_13_output.txt
