
Running VQE with OVOS optimization for H2O w. bond length 1.65 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.65 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.89926693604872 Hartree. (ΔE_corr = -0.20254562803915296 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.096979 Hartree @ iterations 303.

Calculating UHF reference for comparison...
UHF energy = -81.088137 Hartree @ iterations 213.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.097444 Hartree @ iterations 687.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3047 -0.8932; H 0.0000 -1.3047 -0.8932 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.899267 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.096979 Hartree  @ iterations 303 (Eval. func. 338, grad. 338
UHF energy: -81.088137 Hartree  @ iterations 213 (Eval. func. 236, grad. 236
UMP2 natural orbital energy: -81.097444 Hartree  @ iterations 687 (Eval. func. 789, grad. 789
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.65/OVOS_H2O_1.65_6-31G_VQE_opt_num_0.75_False_8_output.txt
