
Running VQE with OVOS optimization for HF w. bond length 1.625 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule HF with basis 6-31G and bond length 1.625 Angstrom.
Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

Optimization finished. Final MP2 energy = -99.97859077106213 Hartree. (ΔE_corr = -0.15475164410509734 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -102.814902 Hartree @ iterations 242.

Calculating UHF reference for comparison...
UHF energy = -102.822383 Hartree @ iterations 187.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -102.826073 Hartree @ iterations 174.

Summary of results:
Molecule: H 0 0 0; F 0 0 1.625 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -99.978591 Hartree (Active unocc. orbitals: 4)
OVOS energy: -102.814902 Hartree  @ iterations 242 (Eval. func. 267, grad. 267
UHF energy: -102.822383 Hartree  @ iterations 187 (Eval. func. 203, grad. 203
UMP2 natural orbital energy: -102.826073 Hartree  @ iterations 174 (Eval. func. 187, grad. 187
✓ Completed. Output saved to backup/data/HF/6-31G/VQE/dist/1.625/OVOS_HF_1.625_6-31G_VQE_opt_num_0.75_False_404_output.txt
