
Running VQE with OVOS optimization for H2O w. bond length 1.075 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.075 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.09899271114696 Hartree. (ΔE_corr = -0.13762533825420753 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -84.159286 Hartree @ iterations 205.

Calculating UHF reference for comparison...
UHF energy = -84.154014 Hartree @ iterations 148.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -84.177274 Hartree @ iterations 254.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.8496 -0.5408; H 0.0000 -0.8496 -0.5408 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.098993 Hartree (Active unocc. orbitals: 6)
OVOS energy: -84.159286 Hartree  @ iterations 205 (Eval. func. 226, grad. 226
UHF energy: -84.154014 Hartree  @ iterations 148 (Eval. func. 156, grad. 156
UMP2 natural orbital energy: -84.177274 Hartree  @ iterations 254 (Eval. func. 277, grad. 277
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.075/OVOS_H2O_1.075_6-31G_VQE_opt_num_0.75_False_20_output.txt
