
Running VQE with OVOS optimization for H2O w. bond length 0.725 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.725 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.89688141569891 Hartree. (ΔE_corr = -0.10658748878754841 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -87.93206 Hartree @ iterations 72.

Calculating UHF reference for comparison...
UHF energy = -87.929712 Hartree @ iterations 83.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -87.941421 Hartree @ iterations 161.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.5732 -0.3267; H 0.0000 -0.5732 -0.3267 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.896881 Hartree (Active unocc. orbitals: 6)
OVOS energy: -87.932060 Hartree  @ iterations 72 (Eval. func. 82, grad. 82
UHF energy: -87.929712 Hartree  @ iterations 83 (Eval. func. 90, grad. 90
UMP2 natural orbital energy: -87.941421 Hartree  @ iterations 161 (Eval. func. 176, grad. 176
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.725/OVOS_H2O_0.725_6-31G_VQE_opt_num_0.75_False_101_output.txt
