
Running VQE with OVOS optimization for H2O w. bond length 0.725 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.725 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.89688140538085 Hartree. (ΔE_corr = -0.10658747846948938 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -87.932064 Hartree @ iterations 113.

Calculating UHF reference for comparison...
UHF energy = -87.929712 Hartree @ iterations 83.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.790294 Hartree
UMP2 energy (original): -75.858714 Hartree, correlation: -0.068420 Hartree
UMP2 energy (natural orbitals): -75.858714 Hartree, correlation: -0.068420 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -87.929712 Hartree @ iterations 82.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.5732 -0.3267; H 0.0000 -0.5732 -0.3267 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.896881 Hartree (Active unocc. orbitals: 6)
OVOS energy: -87.932064 Hartree  @ iterations 113 (Eval. func. 122, grad. 122
UHF energy: -87.929712 Hartree  @ iterations 83 (Eval. func. 90, grad. 90
UMP2 natural orbital energy: -87.929712 Hartree  @ iterations 82 (Eval. func. 91, grad. 91
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.725/OVOS_H2O_0.725_6-31G_VQE_opt_num_0.75_False_101_output.txt
