
Running VQE with OVOS optimization for H2O w. bond length 0.7981 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.7981 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.02377531605647 Hartree. (ΔE_corr = -0.11316029784875341 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -86.941579 Hartree @ iterations 65.

Calculating UHF reference for comparison...
UHF energy = -86.93878 Hartree @ iterations 87.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.910615 Hartree
UMP2 energy (original): -75.984894 Hartree, correlation: -0.074279 Hartree
UMP2 energy (natural orbitals): -75.984894 Hartree, correlation: -0.074279 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -86.938779 Hartree @ iterations 83.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6310 -0.3714; H 0.0000 -0.6310 -0.3714 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.023775 Hartree (Active unocc. orbitals: 6)
OVOS energy: -86.941579 Hartree  @ iterations 65 (Eval. func. 75, grad. 75
UHF energy: -86.938780 Hartree  @ iterations 87 (Eval. func. 96, grad. 96
UMP2 natural orbital energy: -86.938779 Hartree  @ iterations 83 (Eval. func. 90, grad. 90
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.7981/OVOS_H2O_0.7981_6-31G_VQE_opt_num_0.75_False_9_output.txt
