
Running VQE with OVOS optimization for H2O w. bond length 1.7 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.7 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.88459788943631 Hartree. (ΔE_corr = -0.2095654495980331 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.924774 Hartree @ iterations 180.

Calculating UHF reference for comparison...
UHF energy = -80.91643 Hartree @ iterations 337.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.675032 Hartree
UMP2 energy (original): -75.836247 Hartree, correlation: -0.161214 Hartree
UMP2 energy (natural orbitals): -75.836247 Hartree, correlation: -0.161214 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -80.91643 Hartree @ iterations 168.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3440 -0.9237; H 0.0000 -1.3440 -0.9237 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.884598 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.924774 Hartree  @ iterations 180 (Eval. func. 197, grad. 197
UHF energy: -80.916430 Hartree  @ iterations 337 (Eval. func. 379, grad. 379
UMP2 natural orbital energy: -80.916430 Hartree  @ iterations 168 (Eval. func. 186, grad. 186
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.7/OVOS_H2O_1.7_6-31G_VQE_opt_num_0.75_False_20_output.txt
