
Running VQE with OVOS optimization for H2O w. bond length 1.675 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.675 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.89178868465864 Hartree. (ΔE_corr = -0.20598255668058452 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.009284 Hartree @ iterations 165.

Calculating UHF reference for comparison...
UHF energy = -81.001071 Hartree @ iterations 261.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.009809 Hartree @ iterations 235.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3243 -0.9085; H 0.0000 -1.3243 -0.9085 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.891789 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.009284 Hartree  @ iterations 165 (Eval. func. 178, grad. 178
UHF energy: -81.001071 Hartree  @ iterations 261 (Eval. func. 287, grad. 287
UMP2 natural orbital energy: -81.009809 Hartree  @ iterations 235 (Eval. func. 265, grad. 265
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.675/OVOS_H2O_1.675_6-31G_VQE_opt_num_0.75_False_21_output.txt
