
Running VQE with OVOS optimization for H2O w. bond length 1.675 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.675 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.89185477962674 Hartree. (ΔE_corr = -0.20598789079710786 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.010094 Hartree @ iterations 184.

Calculating UHF reference for comparison...
UHF energy = -81.001553 Hartree @ iterations 253.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.685867 Hartree
UMP2 energy (original): -75.844250 Hartree, correlation: -0.158383 Hartree
UMP2 energy (natural orbitals): -75.844250 Hartree, correlation: -0.158383 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -81.001553 Hartree @ iterations 212.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3242 -0.9084; H 0.0000 -1.3242 -0.9084 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.891855 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.010094 Hartree  @ iterations 184 (Eval. func. 199, grad. 199
UHF energy: -81.001553 Hartree  @ iterations 253 (Eval. func. 273, grad. 273
UMP2 natural orbital energy: -81.001553 Hartree  @ iterations 212 (Eval. func. 233, grad. 233
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.675/OVOS_H2O_1.675_6-31G_VQE_opt_num_0.75_False_101_output.txt
