
#### OVOS with  2  out of  42  optimized virtual orbitals (Retry count:  0 ) ####
Using random unitary rotated UHF virtual orbitals as starting guess.

---- Attempt  1  of  500  ----
  STOPPING: No improvement in 20 iterations.
    Best energy: -0.0180245843 at iter 15
    Current energy: -0.0179818959
  [2/42] OVOS did not converge within the maximum number of iterations.

---- Attempt  2  of  500  ----
  [2/42] OVOS converged in 22 iterations @ -1.80249E-02

---- Attempt  3  of  500  ----
  STOPPING: No improvement in 20 iterations.
    Best energy: -0.0180190925 at iter 14
    Current energy: -0.0175516799
  [2/42] OVOS did not converge within the maximum number of iterations.

---- Attempt  4  of  500  ----
