
Running VQE with OVOS optimization for NH3 w. bond length 1.3 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 1.3 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -56.14882748068994 Hartree. (ΔE_corr = -0.1338536634772689 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -65.569146 Hartree @ iterations 284.

Calculating UHF reference for comparison...
UHF energy = -65.558474 Hartree @ iterations 243.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -65.568352 Hartree @ iterations 201.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 1.300; H 0.000 1.201 -0.337; H 0.000 -1.201 -0.337 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -56.148827 Hartree (Active unocc. orbitals: 7)
OVOS energy: -65.569146 Hartree  @ iterations 284 (Eval. func. 313, grad. 313
UHF energy: -65.558474 Hartree  @ iterations 243 (Eval. func. 273, grad. 273
UMP2 natural orbital energy: -65.568352 Hartree  @ iterations 201 (Eval. func. 216, grad. 216
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/1.3/OVOS_NH3_1.3_6-31G_VQE_opt_num_0.75_False_9_output.txt
