
Running VQE with OVOS optimization for NH3 w. bond length 1.9 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 1.9 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -55.814370076294956 Hartree. (ΔE_corr = -0.17518792004612774 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -62.2185 Hartree @ iterations 234.

Calculating UHF reference for comparison...
UHF energy = -62.214325 Hartree @ iterations 362.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -62.21878 Hartree @ iterations 235.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 1.900; H 0.000 1.755 -0.492; H 0.000 -1.755 -0.492 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -55.814370 Hartree (Active unocc. orbitals: 7)
OVOS energy: -62.218500 Hartree  @ iterations 234 (Eval. func. 272, grad. 272
UHF energy: -62.214325 Hartree  @ iterations 362 (Eval. func. 428, grad. 428
UMP2 natural orbital energy: -62.218780 Hartree  @ iterations 235 (Eval. func. 273, grad. 273
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/1.9/OVOS_NH3_1.9_6-31G_VQE_opt_num_0.75_False_9_output.txt
