
Running VQE with OVOS optimization for H2O w. bond length 0.95 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.95 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.11055539079463 Hartree. (ΔE_corr = -0.1265911749567127 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -85.253524 Hartree @ iterations 88.

Calculating UHF reference for comparison...
UHF energy = -85.249033 Hartree @ iterations 109.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -85.268329 Hartree @ iterations 155.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.7511 -0.4645; H 0.0000 -0.7511 -0.4645 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.110555 Hartree (Active unocc. orbitals: 6)
OVOS energy: -85.253524 Hartree  @ iterations 88 (Eval. func. 97, grad. 97
UHF energy: -85.249033 Hartree  @ iterations 109 (Eval. func. 115, grad. 115
UMP2 natural orbital energy: -85.268329 Hartree  @ iterations 155 (Eval. func. 171, grad. 171
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.95/OVOS_H2O_0.95_6-31G_VQE_opt_num_0.75_False_21_output.txt
