
Running VQE with OVOS optimization for H2O w. bond length 0.95 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.95 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.11055539079462 Hartree. (ΔE_corr = -0.1265911749567072 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -85.253525 Hartree @ iterations 177.

Calculating UHF reference for comparison...
UHF energy = -85.249034 Hartree @ iterations 193.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -85.268327 Hartree @ iterations 91.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.7511 -0.4645; H 0.0000 -0.7511 -0.4645 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.110555 Hartree (Active unocc. orbitals: 6)
OVOS energy: -85.253525 Hartree  @ iterations 177 (Eval. func. 203, grad. 203
UHF energy: -85.249034 Hartree  @ iterations 193 (Eval. func. 214, grad. 214
UMP2 natural orbital energy: -85.268327 Hartree  @ iterations 91 (Eval. func. 102, grad. 102
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.95/OVOS_H2O_0.95_6-31G_VQE_opt_num_0.75_False_32_output.txt
