
Running VQE with OVOS optimization for H2O w. bond length 1.75 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.75 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.87001377862599 Hartree. (ΔE_corr = -0.21608470380010775 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.761502 Hartree @ iterations 400.

Calculating UHF reference for comparison...
UHF energy = -80.754082 Hartree @ iterations 254.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.761176 Hartree @ iterations 353.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3834 -0.9542; H 0.0000 -1.3834 -0.9542 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.870014 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.761502 Hartree  @ iterations 400 (Eval. func. 445, grad. 445
UHF energy: -80.754082 Hartree  @ iterations 254 (Eval. func. 279, grad. 279
UMP2 natural orbital energy: -80.761176 Hartree  @ iterations 353 (Eval. func. 393, grad. 393
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.75/OVOS_H2O_1.75_6-31G_VQE_opt_num_0.75_False_72_output.txt
