
Running VQE with OVOS optimization for H2O w. bond length 1.75 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.75 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.87108316816416 Hartree. (ΔE_corr = -0.21715409333828647 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.761556 Hartree @ iterations 270.

Calculating UHF reference for comparison...
UHF energy = -80.754082 Hartree @ iterations 178.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.761176 Hartree @ iterations 521.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.3834 -0.9542; H 0.0000 -1.3834 -0.9542 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.871083 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.761556 Hartree  @ iterations 270 (Eval. func. 310, grad. 310
UHF energy: -80.754082 Hartree  @ iterations 178 (Eval. func. 196, grad. 196
UMP2 natural orbital energy: -80.761176 Hartree  @ iterations 521 (Eval. func. 594, grad. 594
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.75/OVOS_H2O_1.75_6-31G_VQE_opt_num_0.75_False_8_output.txt
