
Running VQE with OVOS optimization for H2O w. bond length 1.475 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.475 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.95691078719364 Hartree. (ΔE_corr = -0.17925678480673582 Hartree)
OVOS optimized orbitals are restricted (RHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.770797 Hartree @ iterations 128.

Calculating UHF reference for comparison...
UHF energy = -81.766087 Hartree @ iterations 161.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.777654 Hartree
UMP2 energy (original): -75.914788 Hartree, correlation: -0.137134 Hartree
UMP2 energy (natural orbitals): -75.914788 Hartree, correlation: -0.137134 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -81.766087 Hartree @ iterations 168.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1661 -0.7859; H 0.0000 -1.1661 -0.7859 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.956911 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.770797 Hartree  @ iterations 128 (Eval. func. 137, grad. 137
UHF energy: -81.766087 Hartree  @ iterations 161 (Eval. func. 170, grad. 170
UMP2 natural orbital energy: -81.766087 Hartree  @ iterations 168 (Eval. func. 179, grad. 179
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.475/OVOS_H2O_1.475_6-31G_VQE_opt_num_0.75_False_10_output.txt
