
Running VQE with OVOS optimization for H2O w. bond length 1.475 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.475 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.9570416851149 Hartree. (ΔE_corr = -0.17938768272800643 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.770467 Hartree @ iterations 219.

Calculating UHF reference for comparison...
UHF energy = -81.766087 Hartree @ iterations 150.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.796407 Hartree @ iterations 525.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1661 -0.7859; H 0.0000 -1.1661 -0.7859 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.957042 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.770467 Hartree  @ iterations 219 (Eval. func. 244, grad. 244
UHF energy: -81.766087 Hartree  @ iterations 150 (Eval. func. 167, grad. 167
UMP2 natural orbital energy: -81.796407 Hartree  @ iterations 525 (Eval. func. 597, grad. 597
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.475/OVOS_H2O_1.475_6-31G_VQE_opt_num_0.75_False_8_output.txt
