\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumé}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}\protected@file@percent }
\newacro{HF}[\AC@hyperlink{HF}{HF}]{Hartree-Fock}
\newacro{RHF}[\AC@hyperlink{RHF}{RHF}]{Restricted Hartree-Fock}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Unrestricted Hartree-Fock}
\newacro{MP2}[\AC@hyperlink{MP2}{MP2}]{Second-Order Møller-Plesset Perturbation Theory}
\newacro{MP}[\AC@hyperlink{MP}{MP$n$}]{Møller-Plesset Perturbation Theory of order $n$}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Configuration Interaction}
\newacro{CISD}[\AC@hyperlink{CISD}{CISD}]{Configuration Interaction Singles and Doubles}
\newacro{FCI}[\AC@hyperlink{FCI}{FCI}]{Full Configuration Interaction}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Coupled Cluster}
\newacro{CCSD}[\AC@hyperlink{CCSD}{CCSD}]{Coupled Cluster Singles and Doubles}
\newacro{CCSD(T)}[CCSD(T)]{Coupled Cluster Singles, Doubles and Perturbative Triples}
\newacro{MCSCF}[\AC@hyperlink{MCSCF}{MCSCF}]{Multi-Configurational Self-Consistent Field}
\newacro{CASSCF}[\AC@hyperlink{CASSCF}{CASSCF}]{Complete Active Space Self-Consistent Field}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Density Functional Theory}
\newacro{OVOS}[\AC@hyperlink{OVOS}{OVOS}]{Optimized Virtual Orbital Space}
\newacro{FNO}[\AC@hyperlink{FNO}{FNO}]{Frozen Natural Orbitals}
\newacro{PNO}[\AC@hyperlink{PNO}{PNO}]{Pair Natural Orbitals}
\newacro{DLPNO}[\AC@hyperlink{DLPNO}{DLPNO}]{Domain-Based Local Pair Natural Orbitals}
\newacro{NO}[\AC@hyperlink{NO}{NO}]{Natural Orbitals}
\newacro{VQE}[\AC@hyperlink{VQE}{VQE}]{Variational Quantum Eigensolver}
\newacro{QPE}[\AC@hyperlink{QPE}{QPE}]{Quantum Phase Estimation}
\newacro{JW}[\AC@hyperlink{JW}{JW}]{Jordan-Wigner}
\newacro{BK}[\AC@hyperlink{BK}{BK}]{Bravyi-Kitaev}
\newacro{NISQ}[\AC@hyperlink{NISQ}{NISQ}]{Noisy Intermediate-Scale Quantum}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{Quantum Computing}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Born-Oppenheimer}
\newacro{AO}[\AC@hyperlink{AO}{AO}]{Atomic Orbital}
\newacro{MO}[\AC@hyperlink{MO}{MO}]{Molecular Orbital}
\newacro{SCF}[\AC@hyperlink{SCF}{SCF}]{Self-Consistent Field}
\newacro{LCAO}[\AC@hyperlink{LCAO}{LCAO}]{Linear Combination of Atomic Orbitals}
\newacro{ERI}[\AC@hyperlink{ERI}{ERI}]{Electron Repulsion Integral}
\newacro{CBS}[\AC@hyperlink{CBS}{CBS}]{Complete Basis Set}
\newacro{GTO}[\AC@hyperlink{GTO}{GTO}]{Gaussian-Type Orbital}
\newacro{STO}[\AC@hyperlink{STO}{STO}]{Slater-Type Orbital}
\newacro{DIIS}[\AC@hyperlink{DIIS}{DIIS}]{Direct Inversion in the Iterative Subspace}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{Newton-Raphson}
\newacro{RLE}[\AC@hyperlink{RLE}{RLE}]{Reduced Linear Equation}
\newacro{PySCF}[\AC@hyperlink{PySCF}{PySCF}]{Python-based Simulations of Chemistry Framework}
\newacro{UCPH}[\AC@hyperlink{UCPH}{UCPH}]{University of Copenhagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Virtual Orbital Space Problem}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Computing Context}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Electronic Structure Problem}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hartree-Fock Theory}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Restricted and Unrestricted Formalism}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Molecular Orbital Integrals}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-Electron Integrals}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-Electron Integrals}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Integral Notation: Chemists' vs.\ Physicists' Conventions}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Møller-Plesset Perturbation Theory}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:mp2}{{2.4}{3}{Møller-Plesset Perturbation Theory}{section.2.4}{}}
\newlabel{sec:mp2@cref}{{[section][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MP2 Correlation Energy}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spin-Orbital Formulation}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spin-Orbital Formalism}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Orbital Space Partitioning and Index Notation}{3}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Brueckner Orbitals}{3}{section.2.7}\protected@file@percent }
\newlabel{sec:brueckner_background}{{2.7}{3}{Brueckner Orbitals}{section.2.7}{}}
\newlabel{sec:brueckner_background@cref}{{[section][7][2]2.7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition and Physical Interpretation}{3}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Brueckner Orbitals in Coupled Cluster Theory}{3}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Connection to Orbital-Optimised MP2}{3}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quantum Computing and Orbital Space}{4}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Second Quantisation and Qubit Mapping}{4}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Variational Quantum Eigensolver}{4}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}OVOS Orbitals as a VQE Reference State}{4}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{5}{Theory}{chapter.3}{}}
\newlabel{ch:theory@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Second-Order Hylleraas Functional}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orbital Rotation Parameterisation}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active and Inactive Virtual Subspaces}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unitary Transformation via Matrix Exponential}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient of $J_2$ with Respect to Orbital Rotations}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MP2 Virtual-Virtual Density Matrix}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gradient Expression}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hessian of $J_2$ with Respect to Orbital Rotations}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:hessian}{{3.4}{5}{Hessian of \texorpdfstring {$J_2$}{J2} with Respect to Orbital Rotations}{section.3.4}{}}
\newlabel{sec:hessian@cref}{{[section][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{sec:hessian}{{3.4}{5}{Hessian of \texorpdfstring {$J_2$}{J2} with Respect to Orbital Rotations}{section.3.4}{}}
\newlabel{sec:hessian@cref}{{[section][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Block Structure of the Hessian}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Negative Eigenvalues and Level-Shift Stabilisation}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Newton-Raphson Orbital Optimisation}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generating the Unitary Rotation Matrix}{5}{section.3.6}\protected@file@percent }
\newlabel{sec:unitary}{{3.6}{5}{Generating the Unitary Rotation Matrix}{section.3.6}{}}
\newlabel{sec:unitary@cref}{{[section][6][3]3.6}{[1][5][]5}{}{}{}}
\newlabel{sec:unitary}{{3.6}{5}{Generating the Unitary Rotation Matrix}{section.3.6}{}}
\newlabel{sec:unitary@cref}{{[section][6][3]3.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Orbital Canonicalisation}{5}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energy Recovery and the OVOS Error Metric}{5}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}OVOS Orbitals as Approximate Brueckner Orbitals}{6}{section.3.9}\protected@file@percent }
\newlabel{sec:ovos_brueckner}{{3.9}{6}{OVOS Orbitals as Approximate Brueckner Orbitals}{section.3.9}{}}
\newlabel{sec:ovos_brueckner@cref}{{[section][9][3]3.9}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Orbital Stationarity and the Brueckner Condition}{6}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Relationship to Orbital-Optimised MP2}{6}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Expected Reduction of T1 Amplitudes}{6}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}OVOS Molecular Orbitals as a Trial State for VQE}{6}{section.3.10}\protected@file@percent }
\newlabel{sec:ovos_vqe}{{3.10}{6}{OVOS Molecular Orbitals as a Trial State for VQE}{section.3.10}{}}
\newlabel{sec:ovos_vqe@cref}{{[section][10][3]3.10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Reference-State Overlap with the FCI Ground State}{6}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Reduction of T1 Amplitudes and Circuit Depth}{6}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Qubit Resource Savings}{6}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{7}{Method}{chapter.4}{}}
\newlabel{ch:method@cref}{{[chapter][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Overview}{7}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OVOS Iterative Optimisation}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ovos}{{1}{7}{OVOS Iterative Optimisation}{algorithm.1}{}}
\newlabel{alg:ovos@cref}{{[algorithm][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral Transformation}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AO-to-MO Transformation}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spin-Orbital Construction}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Notation Convention: Chemists' vs.\ Physicists' Integrals}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Active Space Selection}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MP1 Amplitudes and MP2 Energy}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradient and Hessian Assembly}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Block Structure and Efficient Inversion}{8}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Level-Shift Stabilisation}{8}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orbital Rotation and Update}{8}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convergence and Iteration Control}{8}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Initialisation Strategies}{8}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Default SCF Initialisation}{8}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Warm-Start from Previous Orbital Set}{8}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Random Unitary Sampling}{8}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Details}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computational}{{5}{9}{Computational Details}{chapter.5}{}}
\newlabel{ch:computational@cref}{{[chapter][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software and Libraries}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Molecular Geometries}{9}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Molecular geometries and electronic structure parameters used in this work.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:geometries}{{5.1}{9}{Molecular geometries and electronic structure parameters used in this work}{table.caption.8}{}}
\newlabel{tab:geometries@cref}{{[table][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Basis Sets}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reference SCF Calculations}{9}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OVOS Calculation Settings}{9}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Storage and Reproducibility}{9}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{11}{Results}{chapter.6}{}}
\newlabel{ch:results@cref}{{[chapter][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation of the Implementation}{11}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Validation of the OVOS implementation against PySCF \lstinline [language=Python]|mp.MP2|. Deviations $\Delta E$ are within numerical precision ($|\delta E| < 10^{-8}$~Hartree). All molecules are run in the 6--31G basis for this validation.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:validation}{{6.1}{12}{Validation of the OVOS implementation against PySCF \code {mp.MP2}. Deviations $\Delta E$ are within numerical precision ($|\delta E| < 10^{-8}$~Hartree). All molecules are run in the 6--31G basis for this validation}{table.caption.9}{}}
\newlabel{tab:validation@cref}{{[table][1][6]6.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy Recovery as a Function of Active Virtual Orbital Count}{12}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence of the MP2 correlation energy for HF in the 6--31G basis at each $N'_{\rm  act.unocc}$. The OVOS algorithm takes RHF as start guess. Dashed red line marks the MP2 correlation energy at full space, PySCF reference. Dashed light blue line marks the OOMP2 correlation energy at full space, PySCF reference. Dashed purple line marks the FCI correlation energy at full space, PySCF reference. The points for each $N'_{\rm  act.unocc}$ show the change in correlation energy achieved by OVOS at each active virtual orbital count. A line is drawn to connect the points for visualization purposes, at which the number of iterations to convergence is annotated.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HF_6-31G_ovos}{{6.1}{13}{Convergence of the MP2 correlation energy for HF in the 6--31G basis at each $N'_{\rm act.unocc}$. The OVOS algorithm takes RHF as start guess. Dashed red line marks the MP2 correlation energy at full space, PySCF reference. Dashed light blue line marks the OOMP2 correlation energy at full space, PySCF reference. Dashed purple line marks the FCI correlation energy at full space, PySCF reference. The points for each $N'_{\rm act.unocc}$ show the change in correlation energy achieved by OVOS at each active virtual orbital count. A line is drawn to connect the points for visualization purposes, at which the number of iterations to convergence is annotated}{figure.caption.11}{}}
\newlabel{fig:HF_6-31G_ovos@cref}{{[figure][1][6]6.1}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of OVOS results for HF in the 6--31G basis at each $N'_{\rm  act.unocc}$.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:HF_6-31G_results}{{6.2}{14}{Summary of OVOS results for HF in the 6--31G basis at each $N'_{\rm act.unocc}$}{table.caption.10}{}}
\newlabel{tab:HF_6-31G_results@cref}{{[table][2][6]6.2}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Convergence Behaviour}{14}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Convergence behavior of the MP2 correlation energy for HF in the 6--31G basis with $N'_{\rm  act.unocc} = 3$ active virtual spin-orbitals. The dashed line marks the convergence threshold of $10^{-8}$~Hartree.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HF_6-31G_convergence}{{6.2}{14}{Convergence behavior of the MP2 correlation energy for HF in the 6--31G basis with $N'_{\rm act.unocc} = 3$ active virtual spin-orbitals. The dashed line marks the convergence threshold of $10^{-8}$~Hartree}{figure.caption.12}{}}
\newlabel{fig:HF_6-31G_convergence@cref}{{[figure][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effect of Initialization Strategy}{15}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of final OVOS correlation energies for three initialisation strategies: default SCF (RHF), warm-start from previous $N'$, and best-of-1000 random unitary samples, for [molecule]/[basis].}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:init_comparison}{{6.3}{15}{Comparison of final OVOS correlation energies for three initialisation strategies: default SCF (RHF), warm-start from previous $N'$, and best-of-1000 random unitary samples, for [molecule]/[basis]}{figure.caption.13}{}}
\newlabel{fig:init_comparison@cref}{{[figure][3][6]6.3}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final OVOS correlation energies for three initialisation strategies: default SCF (RHF), warm-start from previous $N'$, and best-of-1000 random unitary samples, for [molecule]/[basis]. Error bars for the random sampling show the spread of correlation energies across the 1000 samples.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:final_comparison}{{6.4}{16}{Final OVOS correlation energies for three initialisation strategies: default SCF (RHF), warm-start from previous $N'$, and best-of-1000 random unitary samples, for [molecule]/[basis]. Error bars for the random sampling show the spread of correlation energies across the 1000 samples}{figure.caption.14}{}}
\newlabel{fig:final_comparison@cref}{{[figure][4][6]6.4}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basis Set Dependence}{16}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of energy recovery for H\textsubscript  {2}O across different basis sets at a fixed number of active unoccupied orbitals $N'_{\rm  act.unocc}$.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:basis_comparison_relative}{{6.3}{16}{Comparison of energy recovery for H\textsubscript {2}O across different basis sets at a fixed number of active unoccupied orbitals $N'_{\rm act.unocc}$}{table.caption.16}{}}
\newlabel{tab:basis_comparison_relative@cref}{{[table][3][6]6.3}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Basis set dependence of energy recovery for H\textsubscript  {2}O. The energy recovery fraction $\eta $ is plotted against the fraction of active virtual orbitals for three basis sets: 6--31G (blue), cc-pVDZ (orange), and cc-pVTZ (green). The dashed line marks 90\% recovery. A larger basis set, with more virtual orbitals, shifts the curve to the right, indicating that a larger fraction of active virtuals is required to achieve the same $\eta $.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:basis_comparison}{{6.5}{17}{Basis set dependence of energy recovery for H\textsubscript {2}O. The energy recovery fraction $\eta $ is plotted against the fraction of active virtual orbitals for three basis sets: 6--31G (blue), cc-pVDZ (orange), and cc-pVTZ (green). The dashed line marks 90\% recovery. A larger basis set, with more virtual orbitals, shifts the curve to the right, indicating that a larger fraction of active virtuals is required to achieve the same $\eta $}{figure.caption.15}{}}
\newlabel{fig:basis_comparison@cref}{{[figure][5][6]6.5}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of energy recovery for H\textsubscript  {2}O across different basis sets at a fixed absolute number of active unoccupied orbitals $N'_{\rm  act.unocc}$.}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:basis_comparison_fix}{{6.4}{17}{Comparison of energy recovery for H\textsubscript {2}O across different basis sets at a fixed absolute number of active unoccupied orbitals $N'_{\rm act.unocc}$}{table.caption.17}{}}
\newlabel{tab:basis_comparison_fix@cref}{{[table][4][6]6.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison with Adamowicz and Bartlett (1987)}{17}{section.6.6}\protected@file@percent }
\citation{Adamowicz1987}
\citation{Adamowicz1987}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\gdef \@abspage@last{35}
