This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Your2021"
Warning--I didn't find a database entry for "VanDerWalt2011"
Warning--I didn't find a database entry for "Jones2001"
You've used 3 entries,
            2481 wiz_defined-function locations,
            584 strings with 6104 characters,
and the built_in function-call counts, 2677 in all, are:
= -- 109
> -- 387
< -- 1
+ -- 132
- -- 126
* -- 324
:= -- 536
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 112
format.name$ -- 131
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 26
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 70
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
(There were 3 warnings)
