\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumé}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}\protected@file@percent }
\newacro{HF}[\AC@hyperlink{HF}{HF}]{Hartree-Fock}
\newacro{RHF}[\AC@hyperlink{RHF}{RHF}]{Restricted Hartree-Fock}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Unrestricted Hartree-Fock}
\newacro{MP2}[\AC@hyperlink{MP2}{MP2}]{Second-Order Møller-Plesset Perturbation Theory}
\newacro{MP}[\AC@hyperlink{MP}{MP$n$}]{Møller-Plesset Perturbation Theory of order $n$}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Configuration Interaction}
\newacro{CISD}[\AC@hyperlink{CISD}{CISD}]{Configuration Interaction Singles and Doubles}
\newacro{FCI}[\AC@hyperlink{FCI}{FCI}]{Full Configuration Interaction}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Coupled Cluster}
\newacro{CCSD}[\AC@hyperlink{CCSD}{CCSD}]{Coupled Cluster Singles and Doubles}
\newacro{CCSD(T)}[CCSD(T)]{Coupled Cluster Singles, Doubles and Perturbative Triples}
\newacro{MCSCF}[\AC@hyperlink{MCSCF}{MCSCF}]{Multi-Configurational Self-Consistent Field}
\newacro{CASSCF}[\AC@hyperlink{CASSCF}{CASSCF}]{Complete Active Space Self-Consistent Field}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Density Functional Theory}
\newacro{OVOS}[\AC@hyperlink{OVOS}{OVOS}]{Optimized Virtual Orbital Space}
\newacro{FNO}[\AC@hyperlink{FNO}{FNO}]{Frozen Natural Orbitals}
\newacro{PNO}[\AC@hyperlink{PNO}{PNO}]{Pair Natural Orbitals}
\newacro{DLPNO}[\AC@hyperlink{DLPNO}{DLPNO}]{Domain-Based Local Pair Natural Orbitals}
\newacro{NO}[\AC@hyperlink{NO}{NO}]{Natural Orbitals}
\newacro{VQE}[\AC@hyperlink{VQE}{VQE}]{Variational Quantum Eigensolver}
\newacro{QPE}[\AC@hyperlink{QPE}{QPE}]{Quantum Phase Estimation}
\newacro{JW}[\AC@hyperlink{JW}{JW}]{Jordan-Wigner}
\newacro{BK}[\AC@hyperlink{BK}{BK}]{Bravyi-Kitaev}
\newacro{NISQ}[\AC@hyperlink{NISQ}{NISQ}]{Noisy Intermediate-Scale Quantum}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{Quantum Computing}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Born-Oppenheimer}
\newacro{AO}[\AC@hyperlink{AO}{AO}]{Atomic Orbital}
\newacro{MO}[\AC@hyperlink{MO}{MO}]{Molecular Orbital}
\newacro{SCF}[\AC@hyperlink{SCF}{SCF}]{Self-Consistent Field}
\newacro{LCAO}[\AC@hyperlink{LCAO}{LCAO}]{Linear Combination of Atomic Orbitals}
\newacro{ERI}[\AC@hyperlink{ERI}{ERI}]{Electron Repulsion Integral}
\newacro{CBS}[\AC@hyperlink{CBS}{CBS}]{Complete Basis Set}
\newacro{GTO}[\AC@hyperlink{GTO}{GTO}]{Gaussian-Type Orbital}
\newacro{STO}[\AC@hyperlink{STO}{STO}]{Slater-Type Orbital}
\newacro{DIIS}[\AC@hyperlink{DIIS}{DIIS}]{Direct Inversion in the Iterative Subspace}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{Newton-Raphson}
\newacro{RLE}[\AC@hyperlink{RLE}{RLE}]{Reduced Linear Equation}
\newacro{PySCF}[\AC@hyperlink{PySCF}{PySCF}]{Python-based Simulations of Chemistry Framework}
\newacro{UCPH}[\AC@hyperlink{UCPH}{UCPH}]{University of Copenhagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Virtual Orbital Space Problem}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Computing Context}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Electronic Structure Problem}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hartree-Fock Theory}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Restricted and Unrestricted Formalism}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Molecular Orbital Integrals}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-Electron Integrals}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-Electron Integrals}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Integral Notation: Chemists' vs.\ Physicists' Conventions}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Møller-Plesset Perturbation Theory}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MP2 Correlation Energy}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spin-Orbital Formulation}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spin-Orbital Formalism}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Orbital Space Partitioning and Index Notation}{3}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Brueckner Orbitals}{3}{section.2.7}\protected@file@percent }
\newlabel{sec:brueckner_background}{{2.7}{3}{Brueckner Orbitals}{section.2.7}{}}
\newlabel{sec:brueckner_background@cref}{{[section][7][2]2.7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition and Physical Interpretation}{3}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Brueckner Orbitals in Coupled Cluster Theory}{3}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Connection to Orbital-Optimised MP2}{3}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quantum Computing and Orbital Space}{4}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Second Quantisation and Qubit Mapping}{4}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Variational Quantum Eigensolver}{4}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}OVOS Orbitals as a VQE Reference State}{4}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{5}{Theory}{chapter.3}{}}
\newlabel{ch:theory@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Second-Order Hylleraas Functional}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orbital Rotation Parameterisation}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active and Inactive Virtual Subspaces}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unitary Transformation via Matrix Exponential}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient of $J_2$ with Respect to Orbital Rotations}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MP2 Virtual-Virtual Density Matrix}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gradient Expression}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hessian of $J_2$ with Respect to Orbital Rotations}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Block Structure of the Hessian}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Negative Eigenvalues and Level-Shift Stabilisation}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Newton-Raphson Orbital Optimisation}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generating the Unitary Rotation Matrix}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Orbital Canonicalisation}{5}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energy Recovery and the OVOS Error Metric}{5}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}OVOS Orbitals as Approximate Brueckner Orbitals}{6}{section.3.9}\protected@file@percent }
\newlabel{sec:ovos_brueckner}{{3.9}{6}{OVOS Orbitals as Approximate Brueckner Orbitals}{section.3.9}{}}
\newlabel{sec:ovos_brueckner@cref}{{[section][9][3]3.9}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Orbital Stationarity and the Brueckner Condition}{6}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Relationship to Orbital-Optimised MP2}{6}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Expected Reduction of T1 Amplitudes}{6}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}OVOS Molecular Orbitals as a Trial State for VQE}{6}{section.3.10}\protected@file@percent }
\newlabel{sec:ovos_vqe}{{3.10}{6}{OVOS Molecular Orbitals as a Trial State for VQE}{section.3.10}{}}
\newlabel{sec:ovos_vqe@cref}{{[section][10][3]3.10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Reference-State Overlap with the FCI Ground State}{6}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Reduction of T1 Amplitudes and Circuit Depth}{6}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Qubit Resource Savings}{6}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{7}{Method}{chapter.4}{}}
\newlabel{ch:method@cref}{{[chapter][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Overview}{7}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OVOS Iterative Optimisation}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ovos}{{1}{7}{OVOS Iterative Optimisation}{algorithm.1}{}}
\newlabel{alg:ovos@cref}{{[algorithm][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral Transformation}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AO-to-MO Transformation}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spin-Orbital Construction}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Notation Convention: Chemists' vs.\ Physicists' Integrals}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Active Space Selection}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MP1 Amplitudes and MP2 Energy}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradient and Hessian Assembly}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Block Structure and Efficient Inversion}{8}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Level-Shift Stabilisation}{8}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orbital Rotation and Update}{8}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convergence and Iteration Control}{8}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Initialisation Strategies}{8}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Default SCF Initialisation}{8}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Warm-Start from Previous Orbital Set}{8}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Random Unitary Sampling}{8}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Details}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computational}{{5}{9}{Computational Details}{chapter.5}{}}
\newlabel{ch:computational@cref}{{[chapter][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software and Libraries}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Molecular Geometries}{9}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Molecular geometries and electronic structure parameters used in this work.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:geometries}{{5.1}{9}{Molecular geometries and electronic structure parameters used in this work}{table.caption.8}{}}
\newlabel{tab:geometries@cref}{{[table][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Basis Sets}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reference SCF Calculations}{9}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OVOS Calculation Settings}{9}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Storage and Reproducibility}{9}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{11}{Results}{chapter.6}{}}
\newlabel{ch:results@cref}{{[chapter][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation of the Implementation}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy Recovery as a Function of Active Virtual Orbital Count}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Convergence Behaviour}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effect of Initialisation Strategy}{11}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basis Set Dependence}{11}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison with Adamowicz and Bartlett (1987)}{11}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Computational Cost}{11}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}T1 Amplitudes and the Brueckner Orbital Connection}{11}{section.6.8}\protected@file@percent }
\newlabel{sec:results_brueckner}{{6.8}{11}{T1 Amplitudes and the Brueckner Orbital Connection}{section.6.8}{}}
\newlabel{sec:results_brueckner@cref}{{[section][8][6]6.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}OVOS Orbitals as a VQE Reference State: Resource Estimates}{11}{section.6.9}\protected@file@percent }
\newlabel{sec:results_vqe}{{6.9}{11}{OVOS Orbitals as a VQE Reference State: Resource Estimates}{section.6.9}{}}
\newlabel{sec:results_vqe@cref}{{[section][9][6]6.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{13}{Conclusion}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Critical Assessment}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implications for Quantum Computing}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outlook}{{8}{15}{Outlook}{chapter.8}{}}
\newlabel{ch:outlook@cref}{{[chapter][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algorithmic Improvements}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Method Extensions}{15}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quantum Computing Applications}{15}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}OVOS Orbitals as a VQE Reference State}{15}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:outlook_vqe}{{8.3.1}{15}{OVOS Orbitals as a VQE Reference State}{subsection.8.3.1}{}}
\newlabel{sec:outlook_vqe@cref}{{[subsection][1][8,3]8.3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Brueckner Orbitals and Circuit Depth on NISQ Devices}{15}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:outlook_brueckner_nisq}{{8.3.2}{15}{Brueckner Orbitals and Circuit Depth on NISQ Devices}{subsection.8.3.2}{}}
\newlabel{sec:outlook_brueckner_nisq@cref}{{[subsection][2][8,3]8.3.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Qubit Count Reduction and Fault-Tolerant Perspectives}{15}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Larger Molecular Systems}{15}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Benchmarking and Validation}{15}{section.8.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Derivations}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:derivations}{{A}{19}{Mathematical Derivations}{appendix.A}{}}
\newlabel{app:derivations@cref}{{[chapter][1][]A}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spin-Orbital MP2 Energy from the Hylleraas Functional}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the Orbital Rotation Gradient}{19}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the Orbital Rotation Hessian}{19}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Matrix Exponential for the Rotation Matrix}{19}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Notation Conventions for Two-Electron Integrals}{19}{section.A.5}\protected@file@percent }
\newlabel{sec:integral_notation}{{A.5}{19}{Notation Conventions for Two-Electron Integrals}{section.A.5}{}}
\newlabel{sec:integral_notation@cref}{{[section][5][1]A.5}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of two-electron integral notation used in this thesis.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:notation}{{A.1}{19}{Summary of two-electron integral notation used in this thesis}{table.caption.10}{}}
\newlabel{tab:notation@cref}{{[table][1][1]A.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Data and Figures}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{B}{21}{Additional Data and Figures}{appendix.B}{}}
\newlabel{app:data@cref}{{[chapter][2][]B}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Full MP2 Reference Energies}{21}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Complete OVOS Energy Recovery Tables}{21}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Convergence Plots for All Systems}{21}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hessian Eigenvalue Analysis}{21}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation Details and Source Code}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{C}{23}{Implementation Details and Source Code}{appendix.C}{}}
\newlabel{app:code@cref}{{[chapter][3][]C}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Repository and Version Information}{23}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Spin-Orbital Integral Conversion}{23}{section.C.2}\protected@file@percent }
\newlabel{lst:eri_conv}{{C.1}{23}{Spatial-to-spin ERI conversion (\texttt {spatial\_2\_spin\_eri\_optimized})}{lstlisting.C.1}{}}
\newlabel{lst:eri_conv@cref}{{[lstlisting][1][3]C.1}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Spatial-to-spin ERI conversion (\texttt  {spatial\_2\_spin\_eri\_optimized}).}}{23}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}MP2 Energy and Amplitude Computation}{23}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Orbital Optimisation: Gradient and Hessian}{23}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Profiling Results}{23}{section.C.5}\protected@file@percent }
\gdef \@abspage@last{41}
