\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Resumé}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Virtual Orbital Space Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Computing Context}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Electronic Structure Problem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hartree-Fock Theory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Restricted and Unrestricted Formalism}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Molecular Orbital Integrals}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}One-Electron Integrals}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Two-Electron Integrals}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Integral Notation: Chemists' vs.\ Physicists' Conventions}{3}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Møller-Plesset Perturbation Theory}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MP2 Correlation Energy}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Spin-Orbital Formulation}{3}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Spin-Orbital Formalism}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Orbital Space Partitioning and Index Notation}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Brueckner Orbitals}{3}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Definition and Physical Interpretation}{3}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Brueckner Orbitals in Coupled Cluster Theory}{3}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Connection to Orbital-Optimised MP2}{3}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Quantum Computing and Orbital Space}{4}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Second Quantisation and Qubit Mapping}{4}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}The Variational Quantum Eigensolver}{4}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}OVOS Orbitals as a VQE Reference State}{4}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Second-Order Hylleraas Functional}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Orbital Rotation Parameterisation}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Active and Inactive Virtual Subspaces}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Unitary Transformation via Matrix Exponential}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Gradient of $J_2$ with Respect to Orbital Rotations}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MP2 Virtual-Virtual Density Matrix}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gradient Expression}{5}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Hessian of $J_2$ with Respect to Orbital Rotations}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Block Structure of the Hessian}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Negative Eigenvalues and Level-Shift Stabilisation}{5}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Newton-Raphson Orbital Optimisation}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Generating the Unitary Rotation Matrix}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}Orbital Canonicalisation}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}Energy Recovery and the OVOS Error Metric}{5}{section.3.8}%
\contentsline {section}{\numberline {3.9}OVOS Orbitals as Approximate Brueckner Orbitals}{6}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Orbital Stationarity and the Brueckner Condition}{6}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Relationship to Orbital-Optimised MP2}{6}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Expected Reduction of T1 Amplitudes}{6}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}OVOS Molecular Orbitals as a Trial State for VQE}{6}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Reference-State Overlap with the FCI Ground State}{6}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Reduction of T1 Amplitudes and Circuit Depth}{6}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Qubit Resource Savings}{6}{subsection.3.10.3}%
\contentsline {chapter}{\numberline {4}Method}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integral Transformation}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}AO-to-MO Transformation}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spin-Orbital Construction}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Notation Convention: Chemists' vs.\ Physicists' Integrals}{7}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Initial Active Space Selection}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}MP1 Amplitudes and MP2 Energy}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gradient and Hessian Assembly}{8}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Block Structure and Efficient Inversion}{8}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Level-Shift Stabilisation}{8}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Orbital Rotation and Update}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Convergence and Iteration Control}{8}{section.4.7}%
\contentsline {section}{\numberline {4.8}Initialisation Strategies}{8}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Default SCF Initialisation}{8}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Warm-Start from Previous Orbital Set}{8}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Random Unitary Sampling}{8}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}Computational Details}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software and Libraries}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Molecular Geometries}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Basis Sets}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reference SCF Calculations}{9}{section.5.5}%
\contentsline {section}{\numberline {5.6}OVOS Calculation Settings}{9}{section.5.6}%
\contentsline {section}{\numberline {5.7}Data Storage and Reproducibility}{9}{section.5.7}%
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validation of the Implementation}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Energy Recovery as a Function of Active Virtual Orbital Count}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convergence Behaviour}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Effect of Initialization Strategy}{15}{section.6.4}%
\contentsline {section}{\numberline {6.5}Basis Set Dependence}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison with Adamowicz and Bartlett (1987)}{15}{section.6.6}%
\contentsline {section}{\numberline {6.7}Computational Cost}{15}{section.6.7}%
\contentsline {section}{\numberline {6.8}T1 Amplitudes and the Brueckner Orbital Connection}{15}{section.6.8}%
\contentsline {section}{\numberline {6.9}OVOS Orbitals as a VQE Reference State: Resource Estimates}{15}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Critical Assessment}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implications for Quantum Computing}{17}{section.7.3}%
\contentsline {chapter}{\numberline {8}Outlook}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algorithmic Improvements}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Method Extensions}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quantum Computing Applications}{19}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}OVOS Orbitals as a VQE Reference State}{19}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Brueckner Orbitals and Circuit Depth on NISQ Devices}{19}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Qubit Count Reduction and Fault-Tolerant Perspectives}{19}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Larger Molecular Systems}{19}{section.8.4}%
\contentsline {section}{\numberline {8.5}Benchmarking and Validation}{19}{section.8.5}%
\contentsline {chapter}{Bibliography}{21}{section.8.5}%
\contentsline {chapter}{\numberline {A}Mathematical Derivations}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spin-Orbital MP2 Energy from the Hylleraas Functional}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}Derivation of the Orbital Rotation Gradient}{23}{section.A.2}%
\contentsline {section}{\numberline {A.3}Derivation of the Orbital Rotation Hessian}{23}{section.A.3}%
\contentsline {section}{\numberline {A.4}Matrix Exponential for the Rotation Matrix}{23}{section.A.4}%
\contentsline {section}{\numberline {A.5}Notation Conventions for Two-Electron Integrals}{23}{section.A.5}%
\contentsline {chapter}{\numberline {B}Additional Data and Figures}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}Full MP2 Reference Energies}{25}{section.B.1}%
\contentsline {section}{\numberline {B.2}Complete OVOS Energy Recovery Tables}{25}{section.B.2}%
\contentsline {section}{\numberline {B.3}Convergence Plots for All Systems}{25}{section.B.3}%
\contentsline {section}{\numberline {B.4}Hessian Eigenvalue Analysis}{25}{section.B.4}%
\contentsline {chapter}{\numberline {C}Implementation Details and Source Code}{27}{appendix.C}%
\contentsline {section}{\numberline {C.1}Repository and Version Information}{27}{section.C.1}%
\contentsline {section}{\numberline {C.2}Spin-Orbital Integral Conversion}{27}{section.C.2}%
\contentsline {section}{\numberline {C.3}MP2 Energy and Amplitude Computation}{27}{section.C.3}%
\contentsline {section}{\numberline {C.4}Orbital Optimisation: Gradient and Hessian}{27}{section.C.4}%
\contentsline {section}{\numberline {C.5}Profiling Results}{27}{section.C.5}%
