
Running VQE with OVOS optimization for H2O w. bond length 0.5853 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.5853 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.30646383219401 Hartree. (ΔE_corr = -0.09377598946028672 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -90.25295 Hartree @ iterations 114.

Calculating UHF reference for comparison...
UHF energy = -90.251167 Hartree @ iterations 91.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.212688 Hartree
UMP2 energy (original): -75.267871 Hartree, correlation: -0.055183 Hartree
UMP2 energy (natural orbitals): -75.267871 Hartree, correlation: -0.055183 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -90.251167 Hartree @ iterations 92.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.4627 -0.2411; H 0.0000 -0.4627 -0.2411 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.306464 Hartree (Active unocc. orbitals: 6)
OVOS energy: -90.252950 Hartree  @ iterations 114 (Eval. func. 127, grad. 127
UHF energy: -90.251167 Hartree  @ iterations 91 (Eval. func. 96, grad. 96
UMP2 natural orbital energy: -90.251167 Hartree  @ iterations 92 (Eval. func. 100, grad. 100
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.5853/OVOS_H2O_0.5853_6-31G_VQE_opt_num_0.75_False_9_output.txt
