
Running VQE with OVOS optimization for H2O w. bond length 1.975 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.975 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.82055067262175 Hartree. (ΔE_corr = -0.2539073830209634 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.126809 Hartree @ iterations 178.

Calculating UHF reference for comparison...
UHF energy = -80.122178 Hartree @ iterations 291.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.125241 Hartree @ iterations 282.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.5613 -1.0921; H 0.0000 -1.5613 -1.0921 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.820551 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.126809 Hartree  @ iterations 178 (Eval. func. 193, grad. 193
UHF energy: -80.122178 Hartree  @ iterations 291 (Eval. func. 313, grad. 313
UMP2 natural orbital energy: -80.125241 Hartree  @ iterations 282 (Eval. func. 307, grad. 307
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.975/OVOS_H2O_1.975_6-31G_VQE_opt_num_0.75_False_404_output.txt
