
Running VQE with OVOS optimization for H2O w. bond length 1.2 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.2 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.0599180402747 Hartree. (ΔE_corr = -0.14931020767018036 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.25612 Hartree @ iterations 203.

Calculating UHF reference for comparison...
UHF energy = -83.25047 Hartree @ iterations 168.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -83.276897 Hartree @ iterations 230.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.9488 -0.6176; H 0.0000 -0.9488 -0.6176 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.059918 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.256120 Hartree  @ iterations 203 (Eval. func. 218, grad. 218
UHF energy: -83.250470 Hartree  @ iterations 168 (Eval. func. 176, grad. 176
UMP2 natural orbital energy: -83.276897 Hartree  @ iterations 230 (Eval. func. 260, grad. 260
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.2/OVOS_H2O_1.2_6-31G_VQE_opt_num_0.75_False_72_output.txt
