
Running VQE with OVOS optimization for H2O w. bond length 1.2 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.2 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.0599180402747 Hartree. (ΔE_corr = -0.14931020767018444 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.25612 Hartree @ iterations 136.

Calculating UHF reference for comparison...
UHF energy = -83.25047 Hartree @ iterations 157.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -83.276897 Hartree @ iterations 458.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.9488 -0.6176; H 0.0000 -0.9488 -0.6176 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.059918 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.256120 Hartree  @ iterations 136 (Eval. func. 139, grad. 139
UHF energy: -83.250470 Hartree  @ iterations 157 (Eval. func. 160, grad. 160
UMP2 natural orbital energy: -83.276897 Hartree  @ iterations 458 (Eval. func. 504, grad. 504
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.2/OVOS_H2O_1.2_6-31G_VQE_opt_num_0.75_False_42_output.txt
