
Running VQE with OVOS optimization for H2O w. bond length 1.3 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.3 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.02254722066336 Hartree. (ΔE_corr = -0.15938219451152635 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.650931 Hartree @ iterations 143.

Calculating UHF reference for comparison...
UHF energy = -82.645436 Hartree @ iterations 122.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -82.67367 Hartree @ iterations 577.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.0275 -0.6786; H 0.0000 -1.0275 -0.6786 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.022547 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.650931 Hartree  @ iterations 143 (Eval. func. 154, grad. 154
UHF energy: -82.645436 Hartree  @ iterations 122 (Eval. func. 128, grad. 128
UMP2 natural orbital energy: -82.673670 Hartree  @ iterations 577 (Eval. func. 682, grad. 682
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.3/OVOS_H2O_1.3_6-31G_VQE_opt_num_0.75_False_123_output.txt
