
Running VQE with OVOS optimization for H2O w. bond length 1.825 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.825 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.85229733548285 Hartree. (ΔE_corr = -0.2288363669728276 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.533491 Hartree @ iterations 146.

Calculating UHF reference for comparison...
UHF energy = -80.526933 Hartree @ iterations 174.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.532518 Hartree @ iterations 240.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4425 -1.0000; H 0.0000 -1.4425 -1.0000 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.852297 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.533491 Hartree  @ iterations 146 (Eval. func. 160, grad. 160
UHF energy: -80.526933 Hartree  @ iterations 174 (Eval. func. 190, grad. 190
UMP2 natural orbital energy: -80.532518 Hartree  @ iterations 240 (Eval. func. 269, grad. 269
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.825/OVOS_H2O_1.825_6-31G_VQE_opt_num_0.75_False_8_output.txt
