
Running VQE with OVOS optimization for H2O w. bond length 1.825 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.825 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.85200933316777 Hartree. (ΔE_corr = -0.2287147063072717 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.532417 Hartree @ iterations 147.

Calculating UHF reference for comparison...
UHF energy = -80.525712 Hartree @ iterations 181.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.623295 Hartree
UMP2 energy (original): -75.799824 Hartree, correlation: -0.176530 Hartree
UMP2 energy (natural orbitals): -75.799824 Hartree, correlation: -0.176530 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -80.525713 Hartree @ iterations 234.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4428 -1.0003; H 0.0000 -1.4428 -1.0003 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.852009 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.532417 Hartree  @ iterations 147 (Eval. func. 160, grad. 160
UHF energy: -80.525712 Hartree  @ iterations 181 (Eval. func. 199, grad. 199
UMP2 natural orbital energy: -80.525713 Hartree  @ iterations 234 (Eval. func. 266, grad. 266
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.825/OVOS_H2O_1.825_6-31G_VQE_opt_num_0.75_False_8_output.txt
