Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 1.825 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.825 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.83168852209582 Hartree. (ΔE_corr = -0.20822755358580572 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.518998 Hartree @ iterations 287.

Calculating UHF reference for comparison...
UHF energy = -80.526934 Hartree @ iterations 98.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.532518 Hartree @ iterations 126.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4425 -1.0000; H 0.0000 -1.4425 -1.0000 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.831689 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.518998 Hartree  @ iterations 287 (Eval. func. 314, grad. 314
UHF energy: -80.526934 Hartree  @ iterations 98 (Eval. func. 110, grad. 110
UMP2 natural orbital energy: -80.532518 Hartree  @ iterations 126 (Eval. func. 137, grad. 137
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.825/OVOS_H2O_1.825_6-31G_VQE_opt_num_0.75_False_42_output.txt
