
==========================================================

Running calculations for geometry:  Li .0 .0 .0; Li .0 .0 2.5

RHF total energy:  -14.866904247729504
MP2 correlation energy:  -0.020679259267010995
OOMP2 correlation energy:  -0.02072253624241327


#### Active and inactive spaces ####
Total number of spin-orbitals:  56
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5]
Active unoccupied spin-orbitals:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Inactive unoccupied spin-orbitals:  [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]

Current memory: 22.6 MB | Peak memory: 65.0 MB

#### OVOS Iteration  1  ####
 Step (iii)-(iv): Compute MP2 corr. energy & amps.
    [24/50]: MP2 (spin-orbital):  -0.013858106196248322
 Step (v)-(viii): Orbital optimization
    Gradient norm: 7.610312e-03
    Hessian norm: 1.179676e-01, (Neg. Eigval: 168/624)
        WARNING: Hessian has negative eigenvalues!
    Hessian condition number: 1.806493e+03, determinant: 0.000000e+00, size: (624, 624)
    Block-diag Hessian cond.: 3.691640e+03, det.: 0.000000e+00, Neg. Eigval: 4/624
        WARNING: Block-diagonal Hessian is singular (zero determinant)!
        WARNING: Block-diagonal Hessian has negative eigenvalues!
                 Applying level-shift to block-diagonal Hessian to address negative eigenvalues.
                     Block-diag Hessian cond.: 3.691640e+03, det.: 0.000000e+00
                 Applying Tikhonov regularization to block-diagonal Hessian.
