
Running VQE with OVOS optimization for NH3 w. bond length 1.4 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 1.4 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -56.08570491660361 Hartree. (ΔE_corr = -0.14091367275329436 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -64.825462 Hartree @ iterations 263.

Calculating UHF reference for comparison...
UHF energy = -64.81551 Hartree @ iterations 244.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -64.824233 Hartree @ iterations 210.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 1.400; H 0.000 1.293 -0.362; H 0.000 -1.293 -0.362 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -56.085705 Hartree (Active unocc. orbitals: 7)
OVOS energy: -64.825462 Hartree  @ iterations 263 (Eval. func. 299, grad. 299
UHF energy: -64.815510 Hartree  @ iterations 244 (Eval. func. 270, grad. 270
UMP2 natural orbital energy: -64.824233 Hartree  @ iterations 210 (Eval. func. 230, grad. 230
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/1.4/OVOS_NH3_1.4_6-31G_VQE_opt_num_0.75_False_9_output.txt
