
Running VQE with OVOS optimization for H2O w. bond length 1.375 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.375 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.9937061062471 Hartree. (ΔE_corr = -0.1676380572797246 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.245281 Hartree @ iterations 149.

Calculating UHF reference for comparison...
UHF energy = -82.240163 Hartree @ iterations 143.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -82.269434 Hartree @ iterations 142.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.0873 -0.7249; H 0.0000 -1.0873 -0.7249 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.993706 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.245281 Hartree  @ iterations 149 (Eval. func. 157, grad. 157
UHF energy: -82.240163 Hartree  @ iterations 143 (Eval. func. 151, grad. 151
UMP2 natural orbital energy: -82.269434 Hartree  @ iterations 142 (Eval. func. 156, grad. 156
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.375/OVOS_H2O_1.375_6-31G_VQE_opt_num_0.75_False_404_output.txt
