
#### OVOS with  2  out of  42  optimized virtual orbitals (Retry count:  0 ) ####

#### Active and inactive spaces ####
Total number of spin-orbitals:  56
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Active unoccupied spin-orbitals:  [14, 15]
Inactive unoccupied spin-orbitals:  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]

#### OVOS Iteration  1  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.011277212707319042
 Step (ix): Check convergence and stability
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.780775e-02
  - Hessian:
    Hessian norm: 2.414797e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 1.890520e-133
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 8.751826e-01, (Max el.: 3.000000e-01)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  2  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.017468238432892975
 Step (ix): Check convergence and stability
  Change: 6.191026e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.873370e-03
  - Hessian:
    Hessian norm: 3.782992e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 9.439501e-114
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.396041e-01, (Max el.: 8.644175e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  3  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.01785863149113344
 Step (ix): Check convergence and stability
  Change: 3.903931e-04 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.494548e-03
  - Hessian:
    Hessian norm: 3.864765e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 7.652220e-113
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.530225e-01, (Max el.: 7.008301e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  4  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.017949201506274756
 Step (ix): Check convergence and stability
  Change: 9.057002e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.200802e-03
  - Hessian:
    Hessian norm: 3.906168e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 2.210613e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.076998e-01, (Max el.: 5.078694e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  5  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.01798982139939402
 Step (ix): Check convergence and stability
  Change: 4.061989e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.241963e-03
  - Hessian:
    Hessian norm: 3.909158e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 2.474966e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 7.535511e-02, (Max el.: 3.614199e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  6  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.01800722072522592
 Step (ix): Check convergence and stability
  Change: 1.739933e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.591297e-03
  - Hessian:
    Hessian norm: 3.920269e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.215474e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 5.332476e-02, (Max el.: 2.559908e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  7  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.01801639744578247
 Step (ix): Check convergence and stability
  Change: 9.176721e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.114839e-03
  - Hessian:
    Hessian norm: 3.918066e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.080077e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 3.737853e-02, (Max el.: 1.797331e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  8  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.018020691270877007
 Step (ix): Check convergence and stability
  Change: 4.293825e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 7.871971e-04
  - Hessian:
    Hessian norm: 3.922144e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.373272e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.636500e-02, (Max el.: 1.268162e-02)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  9  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.018022895996274615
 Step (ix): Check convergence and stability
  Change: 2.204725e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.525572e-04
  - Hessian:
    Hessian norm: 3.920401e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.247765e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.851471e-02, (Max el.: 8.906629e-03)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  10  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.01802395834888263
 Step (ix): Check convergence and stability
  Change: 1.062353e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.894728e-04
  - Hessian:
    Hessian norm: 3.922146e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.374058e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.304427e-02, (Max el.: 6.278680e-03)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  11  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.018024494080613948
 Step (ix): Check convergence and stability
  Change: 5.357317e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.737454e-04
  - Hessian:
    Hessian norm: 3.921156e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.301316e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 9.170673e-03, (Max el.: 4.415171e-03)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  12  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.01802475585305415
 Step (ix): Check convergence and stability
  Change: 2.617724e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.928109e-04
  - Hessian:
    Hessian norm: 3.921963e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.359952e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 6.457955e-03, (Max el.: 3.111682e-03)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  13  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.018024886674973394
 Step (ix): Check convergence and stability
  Change: 1.308219e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.356217e-04
  - Hessian:
    Hessian norm: 3.921447e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.321974e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 4.543087e-03, (Max el.: 2.190505e-03)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  14  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.01802495103957138
 Step (ix): Check convergence and stability
  Change: 6.436460e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 9.550354e-05
  - Hessian:
    Hessian norm: 3.921835e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.350224e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 3.198877e-03, (Max el.: 1.544264e-03)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  15  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.018024983062007997
 Step (ix): Check convergence and stability
  Change: 3.202244e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.721993e-05
  - Hessian:
    Hessian norm: 3.921573e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.331036e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.251675e-03, (Max el.: 1.088440e-03)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  16  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.018024998870793646
 Step (ix): Check convergence and stability
  Change: 1.580879e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.735625e-05
  - Hessian:
    Hessian norm: 3.921763e-01, (Neg. Eigval: 0/80)
    Hessian determinant: 3.344865e-112
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.586220e-03, (Max el.: 7.681471e-04)

    Rotated 18 spin orbitals out of 56 total.

#### OVOS Iteration  17  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[2/42]: Computed MP2 correlation energy (spin-orbital):  -0.018025006718680573
 Step (ix): Check convergence and stability
  [2/42] OVOS converged in 17 iterations @ -1.80250E-02

#### OVOS Summary ####
Initial MP2 correlation energy: -0.0112772127 Hartree
Final OVOS correlation energy: -0.0180250067 Hartree
Total change in correlation energy: -0.0067477940 Hartree
OVOS successfully lowered the correlation energy.
Total number of iterations: 17

#### Active and inactive spaces ####
Total number of spin-orbitals:  56
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Active unoccupied spin-orbitals:  [14, 15]
Inactive unoccupied spin-orbitals:  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]


#### OVOS with  4  out of  42  optimized virtual orbitals (Retry count:  0 ) ####

#### Active and inactive spaces ####
Total number of spin-orbitals:  56
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Active unoccupied spin-orbitals:  [14, 15, 16, 17]
Inactive unoccupied spin-orbitals:  [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]

#### OVOS Iteration  1  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.03879037915431437
 Step (ix): Check convergence and stability
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.974519e-02
  - Hessian:
    Hessian norm: 5.445645e-01, (Neg. Eigval: 0/152)
    Hessian determinant: 2.427231e-212
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.300523e+00, (Max el.: 3.000000e-01)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  2  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.0676021323568923
 Step (ix): Check convergence and stability
  Change: 2.881175e-02 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.621883e-02
  - Hessian:
    Hessian norm: 9.886201e-01, (Neg. Eigval: 0/152)
    Hessian determinant: 3.180094e-169
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.899784e-01, (Max el.: 7.135970e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  3  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06927786596650082
 Step (ix): Check convergence and stability
  Change: 1.675734e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 7.665969e-03
  - Hessian:
    Hessian norm: 1.021061e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 6.898150e-167
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.325183e-01, (Max el.: 3.713776e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  4  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06946634068502014
 Step (ix): Check convergence and stability
  Change: 1.884747e-04 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.178054e-03
  - Hessian:
    Hessian norm: 1.027371e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 1.922167e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 8.893802e-02, (Max el.: 3.002901e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  5  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06951904542269105
 Step (ix): Check convergence and stability
  Change: 5.270474e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.762968e-03
  - Hessian:
    Hessian norm: 1.028240e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.265731e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 6.457060e-02, (Max el.: 2.179873e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  6  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06954207354283076
 Step (ix): Check convergence and stability
  Change: 2.302812e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.784911e-03
  - Hessian:
    Hessian norm: 1.029340e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.677662e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 4.773611e-02, (Max el.: 1.641869e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  7  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06955448657499048
 Step (ix): Check convergence and stability
  Change: 1.241303e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.059367e-03
  - Hessian:
    Hessian norm: 1.029213e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.646875e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 3.530304e-02, (Max el.: 1.210122e-02)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  8  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.0695611130666979
 Step (ix): Check convergence and stability
  Change: 6.626492e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.527339e-03
  - Hessian:
    Hessian norm: 1.029603e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.798209e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.617296e-02, (Max el.: 9.009003e-03)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  9  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956479130780108
 Step (ix): Check convergence and stability
  Change: 3.678241e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.131437e-03
  - Hessian:
    Hessian norm: 1.029450e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.742489e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.939137e-02, (Max el.: 6.676011e-03)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  10  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.0695667868224514
 Step (ix): Check convergence and stability
  Change: 1.995515e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 8.399878e-04
  - Hessian:
    Hessian norm: 1.029628e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.811321e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.439390e-02, (Max el.: 4.964800e-03)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  11  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956788975955751
 Step (ix): Check convergence and stability
  Change: 1.102937e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.239259e-04
  - Hessian:
    Hessian norm: 1.029529e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.773608e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.069248e-02, (Max el.: 3.690193e-03)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  12  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956849167319012
 Step (ix): Check convergence and stability
  Change: 6.019136e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.648488e-04
  - Hessian:
    Hessian norm: 1.029619e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.808394e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 7.965637e-03, (Max el.: 2.748873e-03)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  13  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956882376100956
 Step (ix): Check convergence and stability
  Change: 3.320878e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.474519e-04
  - Hessian:
    Hessian norm: 1.029561e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.786166e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 5.954248e-03, (Max el.: 2.049769e-03)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  14  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956900589953882
 Step (ix): Check convergence and stability
  Change: 1.821385e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.613495e-04
  - Hessian:
    Hessian norm: 1.029609e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.804518e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 4.478520e-03, (Max el.: 1.532146e-03)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  15  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956910659543941
 Step (ix): Check convergence and stability
  Change: 1.006959e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.983449e-04
  - Hessian:
    Hessian norm: 1.029576e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.791943e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 3.398970e-03, (Max el.: 1.147862e-03)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  16  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956916224806278
 Step (ix): Check convergence and stability
  Change: 5.565262e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.526373e-04
  - Hessian:
    Hessian norm: 1.029601e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.801809e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.615631e-03, (Max el.: 8.628702e-04)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  17  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956919329984468
 Step (ix): Check convergence and stability
  Change: 3.105178e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.197380e-04
  - Hessian:
    Hessian norm: 1.029583e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.794808e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.051895e-03, (Max el.: 6.511425e-04)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  18  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956921075632291
 Step (ix): Check convergence and stability
  Change: 1.745648e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 9.633892e-05
  - Hessian:
    Hessian norm: 1.029597e+00, (Neg. Eigval: 0/152)
    Hessian determinant: 2.800162e-166
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.650894e-03, (Max el.: 4.938417e-04)

    Rotated 20 spin orbitals out of 56 total.

#### OVOS Iteration  19  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[4/42]: Computed MP2 correlation energy (spin-orbital):  -0.06956922074516375
 Step (ix): Check convergence and stability
  [4/42] OVOS converged in 19 iterations @ -6.95692E-02

#### OVOS Summary ####
Initial MP2 correlation energy: -0.0387903792 Hartree
Final OVOS correlation energy: -0.0695692207 Hartree
Total change in correlation energy: -0.0307788416 Hartree
OVOS successfully lowered the correlation energy.
Total number of iterations: 19

#### Active and inactive spaces ####
Total number of spin-orbitals:  56
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Active unoccupied spin-orbitals:  [14, 15, 16, 17]
Inactive unoccupied spin-orbitals:  [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]


#### OVOS with  6  out of  42  optimized virtual orbitals (Retry count:  0 ) ####

#### Active and inactive spaces ####
Total number of spin-orbitals:  56
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Active unoccupied spin-orbitals:  [14, 15, 16, 17, 18, 19]
Inactive unoccupied spin-orbitals:  [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]

#### OVOS Iteration  1  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.04454867100318612
 Step (ix): Check convergence and stability
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.525406e-02
  - Hessian:
    Hessian norm: 5.661028e-01, (Neg. Eigval: 1/216)
        WARNING: Hessian has negative eigenvalues!
                Level-shifting will be applied in block solver (min eigval: -2.824447e-04)
    Hessian determinant: -0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 1.798546e+00, (Max el.: 3.000000e-01)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  2  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.0969119803458785
 Step (ix): Check convergence and stability
  Change: 5.236331e-02 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.907809e-02
  - Hessian:
    Hessian norm: 1.180973e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 2.408915e-249
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.056127e+00, (Max el.: 3.000000e-01)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  3  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.11890648066441344
 Step (ix): Check convergence and stability
  Change: 2.199450e-02 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.358913e-02
  - Hessian:
    Hessian norm: 1.430863e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 2.318327e-222
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 4.109849e-01, (Max el.: 1.507660e-01)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  4  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12381295081321078
 Step (ix): Check convergence and stability
  Change: 4.906470e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.422816e-02
  - Hessian:
    Hessian norm: 1.494813e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 1.522573e-217
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.285112e-01, (Max el.: 8.496240e-02)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  5  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.1253708966768834
 Step (ix): Check convergence and stability
  Change: 1.557946e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 8.976202e-03
  - Hessian:
    Hessian norm: 1.515769e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.305615e-216
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.355142e-01, (Max el.: 4.702205e-02)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  6  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12592296227110372
 Step (ix): Check convergence and stability
  Change: 5.520656e-04 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.671418e-03
  - Hessian:
    Hessian norm: 1.524304e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 1.904564e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 8.582706e-02, (Max el.: 2.947494e-02)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  7  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12613233167595383
 Step (ix): Check convergence and stability
  Change: 2.093694e-04 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.732311e-03
  - Hessian:
    Hessian norm: 1.527595e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 3.283349e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 5.436333e-02, (Max el.: 1.724121e-02)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  8  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12621481324375408
 Step (ix): Check convergence and stability
  Change: 8.248157e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.426628e-03
  - Hessian:
    Hessian norm: 1.529385e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 4.184546e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 3.583684e-02, (Max el.: 1.144267e-02)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  9  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.1262482086138085
 Step (ix): Check convergence and stability
  Change: 3.339537e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.632271e-03
  - Hessian:
    Hessian norm: 1.530076e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 4.703196e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.326313e-02, (Max el.: 6.784160e-03)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  10  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.1262619452506993
 Step (ix): Check convergence and stability
  Change: 1.373664e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.077652e-03
  - Hessian:
    Hessian norm: 1.530587e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.006216e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.561627e-02, (Max el.: 4.638503e-03)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  11  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12626767045881693
 Step (ix): Check convergence and stability
  Change: 5.725208e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 7.340660e-04
  - Hessian:
    Hessian norm: 1.530765e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.168151e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.027483e-02, (Max el.: 2.739985e-03)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  12  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12627007717929872
 Step (ix): Check convergence and stability
  Change: 2.406720e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.900347e-04
  - Hessian:
    Hessian norm: 1.530944e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.272683e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 6.977819e-03, (Max el.: 1.911184e-03)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  13  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12627109745341647
 Step (ix): Check convergence and stability
  Change: 1.020274e-06 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.369883e-04
  - Hessian:
    Hessian norm: 1.530997e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.327501e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 4.641482e-03, (Max el.: 1.302787e-03)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  14  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12627153290655357
 Step (ix): Check convergence and stability
  Change: 4.354531e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.273781e-04
  - Hessian:
    Hessian norm: 1.531067e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.366934e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 3.184016e-03, (Max el.: 8.084531e-04)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  15  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.1262717201593138
 Step (ix): Check convergence and stability
  Change: 1.872528e-07 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.578558e-04
  - Hessian:
    Hessian norm: 1.531084e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.387068e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 2.142949e-03, (Max el.: 6.336749e-04)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  16  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12627180127636728
 Step (ix): Check convergence and stability
  Change: 8.111705e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 1.078775e-04
  - Hessian:
    Hessian norm: 1.531114e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.402834e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.486638e-03, (Max el.: 4.019176e-04)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  17  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12627183672388165
 Step (ix): Check convergence and stability
  Change: 3.544751e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 7.579787e-05
  - Hessian:
    Hessian norm: 1.531119e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.410577e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 1.015823e-03, (Max el.: 3.099892e-04)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  18  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12627185236621216
 Step (ix): Check convergence and stability
  Change: 1.564233e-08 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.271101e-05
  - Hessian:
    Hessian norm: 1.531132e+00, (Neg. Eigval: 0/216)
    Hessian determinant: 5.417073e-215
        WARNING: Hessian determinant is small!
  - Rotation matrix:
    Rotation norm 7.153893e-04, (Max el.: 2.005367e-04)

    Rotated 34 spin orbitals out of 56 total.

#### OVOS Iteration  19  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[6/42]: Computed MP2 correlation energy (spin-orbital):  -0.12627185935245988
 Step (ix): Check convergence and stability
  [6/42] OVOS converged in 19 iterations @ -1.26272E-01

#### OVOS Summary ####
Initial MP2 correlation energy: -0.0445486710 Hartree
Final OVOS correlation energy: -0.1262718594 Hartree
Total change in correlation energy: -0.0817231883 Hartree
OVOS successfully lowered the correlation energy.
Total number of iterations: 19

#### Active and inactive spaces ####
Total number of spin-orbitals:  56
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Active unoccupied spin-orbitals:  [14, 15, 16, 17, 18, 19]
Inactive unoccupied spin-orbitals:  [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]


#### OVOS with  8  out of  42  optimized virtual orbitals (Retry count:  0 ) ####

#### Active and inactive spaces ####
Total number of spin-orbitals:  56
Active occupied spin-orbitals:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Active unoccupied spin-orbitals:  [14, 15, 16, 17, 18, 19, 20, 21]
Inactive unoccupied spin-orbitals:  [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]

#### OVOS Iteration  1  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.04939420520915272
 Step (ix): Check convergence and stability
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.376192e-02
  - Hessian:
    Hessian norm: 6.066927e-01, (Neg. Eigval: 10/272)
        WARNING: Hessian has negative eigenvalues!
                Level-shifting will be applied in block solver (min eigval: -2.748628e-03)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 1.911415e+00, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  2  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.10120168664158023
 Step (ix): Check convergence and stability
  Change: 5.180748e-02 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.207195e-02
  - Hessian:
    Hessian norm: 1.197209e+00, (Neg. Eigval: 14/272)
        WARNING: Hessian has negative eigenvalues!
                Level-shifting will be applied in block solver (min eigval: -1.149621e-03)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 1.166163e+00, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  3  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12086717141281689
 Step (ix): Check convergence and stability
  Change: 1.966548e-02 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.955977e-02
  - Hessian:
    Hessian norm: 1.403443e+00, (Neg. Eigval: 14/272)
        WARNING: Hessian has negative eigenvalues!
                Level-shifting will be applied in block solver (min eigval: -9.767951e-04)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.960226e-01, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  4  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12350051658355918
 Step (ix): Check convergence and stability
  Change: 2.633345e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.251994e-02
  - Hessian:
    Hessian norm: 1.439018e+00, (Neg. Eigval: 5/272)
        WARNING: Hessian has negative eigenvalues!
                Level-shifting will be applied in block solver (min eigval: -5.980448e-04)
    Hessian determinant: -0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 9.466740e-01, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  5  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12384562621664871
 Step (ix): Check convergence and stability
  Change: 3.451096e-04 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.216910e-02
  - Hessian:
    Hessian norm: 1.442263e+00, (Neg. Eigval: 2/272)
        WARNING: Hessian has negative eigenvalues!
                Level-shifting will be applied in block solver (min eigval: -1.761039e-04)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 9.256927e-01, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  6  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1251226950256933
 Step (ix): Check convergence and stability
  Change: 1.277069e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.374014e-02
  - Hessian:
    Hessian norm: 1.456611e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 1.092672e+00, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  7  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12193500498807912
 Step (ix): Check convergence and stability
  Change: 3.187690e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.985249e-02
  - Hessian:
    Hessian norm: 1.418479e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.777266e-01, (Max el.: 2.281328e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  8  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.13025774136672857
 Step (ix): Check convergence and stability
  Change: 8.322736e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.882881e-02
  - Hessian:
    Hessian norm: 1.507829e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 6.778962e-01, (Max el.: 1.961453e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  9  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12792968254661424
 Step (ix): Check convergence and stability
  Change: 2.328059e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.126614e-02
  - Hessian:
    Hessian norm: 1.475160e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.361428e-01, (Max el.: 2.303758e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  10  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12795247798791837
 Step (ix): Check convergence and stability
  Change: 2.279544e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.449751e-02
  - Hessian:
    Hessian norm: 1.476368e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 9.602800e-01, (Max el.: 2.674539e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  11  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12283498062269879
 Step (ix): Check convergence and stability
  Change: 5.117497e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.792588e-02
  - Hessian:
    Hessian norm: 1.418192e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.604291e-01, (Max el.: 2.311543e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  12  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.130937754754206
 Step (ix): Check convergence and stability
  Change: 8.102774e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.753852e-02
  - Hessian:
    Hessian norm: 1.504764e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 5.284054e-01, (Max el.: 1.735059e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  13  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12940728383508887
 Step (ix): Check convergence and stability
  Change: 1.530471e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.567330e-02
  - Hessian:
    Hessian norm: 1.482900e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.006256e-01, (Max el.: 2.370124e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  14  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1282824822930064
 Step (ix): Check convergence and stability
  Change: 1.124802e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.477488e-02
  - Hessian:
    Hessian norm: 1.470928e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.416689e-01, (Max el.: 2.404674e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  15  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1282113564989273
 Step (ix): Check convergence and stability
  Change: 7.112579e-05 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.278001e-02
  - Hessian:
    Hessian norm: 1.468589e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.366560e-01, (Max el.: 2.441234e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  16  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12828126398675627
 Step (ix): Check convergence and stability
  Change: 6.990749e-05 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.527423e-02
  - Hessian:
    Hessian norm: 1.469073e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.781120e-01, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  17  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12446768042153677
 Step (ix): Check convergence and stability
  Change: 3.813584e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.607211e-02
  - Hessian:
    Hessian norm: 1.427640e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.422661e-01, (Max el.: 2.500000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  18  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.13093909427505235
 Step (ix): Check convergence and stability
  Change: 6.471414e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.195974e-02
  - Hessian:
    Hessian norm: 1.496816e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 6.087899e-01, (Max el.: 2.126592e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  19  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12814730664370155
 Step (ix): Check convergence and stability
  Change: 2.791788e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.577541e-02
  - Hessian:
    Hessian norm: 1.464520e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.396475e-01, (Max el.: 2.496277e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  20  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.128258432604937
 Step (ix): Check convergence and stability
  Change: 1.111260e-04 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.696187e-02
  - Hessian:
    Hessian norm: 1.466571e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 9.367772e-01, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  21  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12237285917833271
 Step (ix): Check convergence and stability
  Change: 5.885573e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.292053e-02
  - Hessian:
    Hessian norm: 1.402918e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.568122e-01, (Max el.: 2.433882e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  22  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.13151703382611996
 Step (ix): Check convergence and stability
  Change: 9.144175e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 2.873089e-02
  - Hessian:
    Hessian norm: 1.501440e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 5.320614e-01, (Max el.: 1.783089e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  23  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12926771508059226
 Step (ix): Check convergence and stability
  Change: 2.249319e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.267646e-02
  - Hessian:
    Hessian norm: 1.475033e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.518733e-01, (Max el.: 2.332207e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  24  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12643994232098218
 Step (ix): Check convergence and stability
  Change: 2.827773e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.408215e-02
  - Hessian:
    Hessian norm: 1.446337e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.621007e-01, (Max el.: 2.315248e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  25  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12906726585484246
 Step (ix): Check convergence and stability
  Change: 2.627324e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.397775e-02
  - Hessian:
    Hessian norm: 1.473948e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 9.179197e-01, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  26  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.122692650853698
 Step (ix): Check convergence and stability
  Change: 6.374615e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.411636e-02
  - Hessian:
    Hessian norm: 1.405212e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.827351e-01, (Max el.: 2.263901e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  27  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1310102093403368
 Step (ix): Check convergence and stability
  Change: 8.317558e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.370805e-02
  - Hessian:
    Hessian norm: 1.495025e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 6.529107e-01, (Max el.: 1.943574e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  28  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12787465827677577
 Step (ix): Check convergence and stability
  Change: 3.135551e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.976913e-02
  - Hessian:
    Hessian norm: 1.459922e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.848350e-01, (Max el.: 2.257776e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  29  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12715573085868334
 Step (ix): Check convergence and stability
  Change: 7.189274e-04 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.232214e-02
  - Hessian:
    Hessian norm: 1.453855e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.950790e-01, (Max el.: 2.244488e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  30  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1276240974373307
 Step (ix): Check convergence and stability
  Change: 4.683666e-04 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.079232e-02
  - Hessian:
    Hessian norm: 1.458286e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 1.021696e+00, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  31  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12073837771179624
 Step (ix): Check convergence and stability
  Change: 6.885720e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.813323e-02
  - Hessian:
    Hessian norm: 1.384622e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.190108e-01, (Max el.: 2.247209e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  32  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1310445435701786
 Step (ix): Check convergence and stability
  Change: 1.030617e-02 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.343023e-02
  - Hessian:
    Hessian norm: 1.495640e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 5.936800e-01, (Max el.: 1.542003e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  33  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1290537107795079
 Step (ix): Check convergence and stability
  Change: 1.990833e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.532311e-02
  - Hessian:
    Hessian norm: 1.472551e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.054936e-01, (Max el.: 2.254049e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  34  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12508049692960854
 Step (ix): Check convergence and stability
  Change: 3.973214e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.942138e-02
  - Hessian:
    Hessian norm: 1.431625e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.230161e-01, (Max el.: 2.263144e-01)

    Rotated 41 spin orbitals out of 56 total.

#### OVOS Iteration  35  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1285692781198083
 Step (ix): Check convergence and stability
  Change: 3.488781e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.749522e-02
  - Hessian:
    Hessian norm: 1.468758e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 9.516732e-01, (Max el.: 2.860159e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  36  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12223008981340161
 Step (ix): Check convergence and stability
  Change: 6.339188e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.633278e-02
  - Hessian:
    Hessian norm: 1.400231e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.444528e-01, (Max el.: 2.276518e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  37  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1297812153020489
 Step (ix): Check convergence and stability
  Change: 7.551125e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.152124e-02
  - Hessian:
    Hessian norm: 1.482468e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 7.506188e-01, (Max el.: 1.933584e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  38  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12627784007319337
 Step (ix): Check convergence and stability
  Change: 3.503375e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.617006e-02
  - Hessian:
    Hessian norm: 1.443260e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.457698e-01, (Max el.: 2.289794e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  39  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.1267595869204311
 Step (ix): Check convergence and stability
  Change: 4.817468e-04 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.431988e-02
  - Hessian:
    Hessian norm: 1.450279e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 1.055947e+00, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  40  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.11945010014497928
 Step (ix): Check convergence and stability
  Change: 7.309487e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 7.104042e-02
  - Hessian:
    Hessian norm: 1.370962e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.659748e-01, (Max el.: 2.292956e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  41  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.13018867512023208
 Step (ix): Check convergence and stability
  Change: 1.073857e-02 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 3.793533e-02
  - Hessian:
    Hessian norm: 1.487745e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 6.150062e-01, (Max el.: 1.999281e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  42  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12876934339007448
 Step (ix): Check convergence and stability
  Change: 1.419332e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 4.631832e-02
  - Hessian:
    Hessian norm: 1.470181e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.246110e-01, (Max el.: 2.271265e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  43  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12469886813730792
 Step (ix): Check convergence and stability
  Change: 4.070475e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.082133e-02
  - Hessian:
    Hessian norm: 1.428019e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.618539e-01, (Max el.: 2.283598e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  44  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12754351463477298
 Step (ix): Check convergence and stability
  Change: 2.844646e-03 Ha (thr: 1.0e-08)
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 5.183388e-02
  - Hessian:
    Hessian norm: 1.457965e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 1.026869e+00, (Max el.: 3.000000e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  45  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
[8/42]: Computed MP2 correlation energy (spin-orbital):  -0.12078134923336387
 Step (ix): Check convergence and stability
  Change: 6.762165e-03 Ha (thr: 1.0e-08)  [WARNING: energy increased]
 Step (v)-(viii): Orbital optimization
  Orbital Optimization Diagnostics:
  - Gradient:
    Gradient norm: 6.956980e-02
  - Hessian:
    Hessian norm: 1.385086e+00, (Neg. Eigval: 0/272)
    Hessian determinant: 0.000000e+00
        WARNING: Hessian determinant is small!
        WARNING: Hessian is singular!
  - Rotation matrix:
    Rotation norm 8.819880e-01, (Max el.: 2.287293e-01)

    Rotated 42 spin orbitals out of 56 total.

#### OVOS Iteration  46  ####
 Step (iii)-(iv): Compute MP2 correlation energy and amplitudes
