
Running VQE with OVOS optimization for H2O w. bond length 1.925 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.925 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.83008830212678 Hartree. (ΔE_corr = -0.24530016027073476 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.25372 Hartree @ iterations 80.

Calculating UHF reference for comparison...
UHF energy = -80.249114 Hartree @ iterations 208.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.252933 Hartree @ iterations 104.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.5220 -1.0616; H 0.0000 -1.5220 -1.0616 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.830088 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.253720 Hartree  @ iterations 80 (Eval. func. 82, grad. 82
UHF energy: -80.249114 Hartree  @ iterations 208 (Eval. func. 230, grad. 230
UMP2 natural orbital energy: -80.252933 Hartree  @ iterations 104 (Eval. func. 107, grad. 107
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.925/OVOS_H2O_1.925_6-31G_VQE_opt_num_0.75_False_42_output.txt
