
Running VQE with OVOS optimization for H2O w. bond length 1.925 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.925 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.82124104577122 Hartree. (ΔE_corr = -0.23645290391516058 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.247774 Hartree @ iterations 298.

Calculating UHF reference for comparison...
UHF energy = -80.249114 Hartree @ iterations 176.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.252933 Hartree @ iterations 424.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.5220 -1.0616; H 0.0000 -1.5220 -1.0616 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.821241 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.247774 Hartree  @ iterations 298 (Eval. func. 323, grad. 323
UHF energy: -80.249114 Hartree  @ iterations 176 (Eval. func. 187, grad. 187
UMP2 natural orbital energy: -80.252933 Hartree  @ iterations 424 (Eval. func. 471, grad. 471
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.925/OVOS_H2O_1.925_6-31G_VQE_opt_num_0.75_False_72_output.txt
