
Running VQE with OVOS optimization for H2O w. bond length 0.825 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.825 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.05236715260048 Hartree. (ΔE_corr = -0.1155232652265448 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -86.613636 Hartree @ iterations 68.

Calculating UHF reference for comparison...
UHF energy = -86.61066 Hartree @ iterations 92.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -86.625801 Hartree @ iterations 67.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6519 -0.3877; H 0.0000 -0.6519 -0.3877 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.052367 Hartree (Active unocc. orbitals: 6)
OVOS energy: -86.613636 Hartree  @ iterations 68 (Eval. func. 75, grad. 75
UHF energy: -86.610660 Hartree  @ iterations 92 (Eval. func. 99, grad. 99
UMP2 natural orbital energy: -86.625801 Hartree  @ iterations 67 (Eval. func. 73, grad. 73
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.825/OVOS_H2O_0.825_6-31G_VQE_opt_num_0.75_False_101_output.txt
