
Running VQE with OVOS optimization for H2O w. bond length 0.825 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.825 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.05236715260048 Hartree. (ΔE_corr = -0.1155232652265449 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -86.613636 Hartree @ iterations 103.

Calculating UHF reference for comparison...
UHF energy = -86.610661 Hartree @ iterations 90.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -86.625801 Hartree @ iterations 62.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.6519 -0.3877; H 0.0000 -0.6519 -0.3877 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.052367 Hartree (Active unocc. orbitals: 6)
OVOS energy: -86.613636 Hartree  @ iterations 103 (Eval. func. 108, grad. 108
UHF energy: -86.610661 Hartree  @ iterations 90 (Eval. func. 95, grad. 95
UMP2 natural orbital energy: -86.625801 Hartree  @ iterations 62 (Eval. func. 69, grad. 69
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.825/OVOS_H2O_0.825_6-31G_VQE_opt_num_0.75_False_8_output.txt
