
Running VQE with OVOS optimization for NH3 w. bond length 1.2 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule NH3 with basis 6-31G and bond length 1.2 Angstrom.
Number of electrons: 10, Number of orbitals: 15
Initial MO coefficients are restricted (RHF-like).
Optimizing 7 active virtual orbitals (out of 10 total virtual orbitals).

Optimization finished. Final MP2 energy = -56.20591425024691 Hartree. (ΔE_corr = -0.12655429204060192 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -66.42171 Hartree @ iterations 274.

Calculating UHF reference for comparison...
UHF energy = -66.410815 Hartree @ iterations 314.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -66.420066 Hartree @ iterations 259.

Summary of results:
Molecule: N 0.000 0.000 0.000; H 0.000 0.000 1.200; H 0.000 1.109 -0.311; H 0.000 -1.109 -0.311 with basis set 6-31G for a total of 10 electrons and 15 orbitals.
OVOS correlation energy: -56.205914 Hartree (Active unocc. orbitals: 7)
OVOS energy: -66.421710 Hartree  @ iterations 274 (Eval. func. 316, grad. 316
UHF energy: -66.410815 Hartree  @ iterations 314 (Eval. func. 350, grad. 350
UMP2 natural orbital energy: -66.420066 Hartree  @ iterations 259 (Eval. func. 280, grad. 280
✓ Completed. Output saved to backup/data/NH3/6-31G/VQE/dist/1.2/OVOS_NH3_1.2_6-31G_VQE_opt_num_0.75_False_9_output.txt
