Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

#### Active and inactive spaces ####
Total number of spin-orbitals:    22
Active occupied spin-orbitals:    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Active unoccupied spin-orbitals:  [10, 11, 12, 13, 14, 15, 16, 17]
Inactive unoccupied spin-orbs:    [18, 19, 20, 21]


#### OVOS Iteration 1 ####
    [8/12]: MP2 energy = -0.073130340834

#### OVOS Iteration 2 ####
    [8/12]: MP2 energy = -0.104580653264

#### OVOS Iteration 3 ####
    [8/12]: MP2 energy = -0.127273473872
            ΔE = -2.27e-02  ‖grad‖ = 9.08e-03  

#### OVOS Iteration 4 ####
    [8/12]: MP2 energy = -0.127878094177
            ΔE = -6.05e-04  ‖grad‖ = 2.33e-03  

#### OVOS Iteration 5 ####
    [8/12]: MP2 energy = -0.127919243903
            ΔE = -4.11e-05  ‖grad‖ = 5.05e-04  

#### OVOS Iteration 6 ####
    [8/12]: MP2 energy = -0.127921568355
            ΔE = -2.32e-06  ‖grad‖ = 1.23e-04  

#### OVOS Iteration 7 ####
    [8/12]: MP2 energy = -0.127921747410
            ΔE = -1.79e-07  ‖grad‖ = 4.01e-05  

#### OVOS Iteration 8 ####
    [8/12]: MP2 energy = -0.127921768571
            ΔE = -2.12e-08  ‖grad‖ = 1.55e-05  

#### OVOS Iteration 9 ####
    [8/12]: MP2 energy = -0.127921771683
            ΔE = -3.11e-09  ‖grad‖ = 6.26e-06  
Keep track: 1/50

#### OVOS Iteration 10 ####
    [8/12]: MP2 energy = -0.127921772176
            ΔE = -4.93e-10  ‖grad‖ = 2.55e-06  
Keep track: 2/50

#### OVOS Iteration 11 ####
    [8/12]: MP2 energy = -0.127921772256
            ΔE = -8.00e-11  ‖grad‖ = 1.04e-06  
Keep track: 3/50

#### OVOS Iteration 12 ####
    [8/12]: MP2 energy = -0.127921772269
            ΔE = -1.31e-11  ‖grad‖ = 4.23e-07  
Keep track: 4/50

#### OVOS Iteration 13 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.15e-12  ‖grad‖ = 1.72e-07  
Keep track: 5/50

#### OVOS Iteration 14 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -3.56e-13  ‖grad‖ = 7.02e-08  
Keep track: 6/50

#### OVOS Iteration 15 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -5.90e-14  ‖grad‖ = 2.86e-08  
Keep track: 7/50

#### OVOS Iteration 16 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -9.80e-15  ‖grad‖ = 1.17e-08  
Keep track: 8/50

#### OVOS Iteration 17 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -1.61e-15  ‖grad‖ = 4.76e-09  
Keep track: 9/50

#### OVOS Iteration 18 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -3.05e-16  ‖grad‖ = 1.95e-09  
Keep track: 10/50

#### OVOS Iteration 19 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -1.39e-16  ‖grad‖ = 7.95e-10  
Keep track: 11/50

#### OVOS Iteration 20 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.78e-17  ‖grad‖ = 3.25e-10  KKeep track: 12/50

#### OVOS Iteration 21 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 0.00e+00  ‖grad‖ = 1.33e-10  KKeep track: 13/50

#### OVOS Iteration 22 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 2.78e-17  ‖grad‖ = 5.44e-11  (eKeep track: 14/50
KKeep track: 14/50

#### OVOS Iteration 23 ####
    [8/12]: MP2 ene    [8/12]: MP2 energy = -0.127921772271
            ΔE Keep track: 15/50
KKeep track: 15/50

#### OVOS Iteration 24 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 2.78e-17  ‖grad‖ = 9.11e-12  (eKeKeep track: 16/5KKeep track: 16/50

#### OVOS Iteration 25 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -5.55e-17  ‖grad‖ = 3.73e-12  KKeep track: 17/50

#### OVOS Iteration 26 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 8.33e-17  ‖grad‖ = 1.53e-12  (eneKeep track: 18/50Keep track: 18/50

#### OVOS Iteration 27 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 2.78e-17  ‖grad‖ = 6.25e-13  (energy increased!)KKeep track: 19/50

#### OVOS Iteration 28 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = Keep track: 20/50

#### OVOS IteraKKeep track: 20/50

#### OVOS Iteration 29 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = Keep track: 21/50

#### OVOS Iteration 30 ####
    KKeep track: 21/50

#### OVOS Iteration 30 ####
    [8/12]: MP2 energy = -0.127921772271Keep track: 22/50

#### OVOS Iteration 31 ####
    [8Keep track: 22/50

#### OVOS Iteration 31 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE =Keep track: 23/50

#### OVOS Iteration 32 ####
    [KKeep track: 23/50

#### OVOS Iteration 32 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE =Keep track: 24/50

#### OVOS IteratKeep track: 24/50

#### OVOS Iteration 33 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = Keep track: 25/50

#### OVOS Iteration 34 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.78e-17  ‖grad‖ = 1.21e-15  
Keep track: 26/50

#### OVOS Iteration 35 ####
    Keep track: 26/50

#### OVOS Iteration 35 ####
    [8/12]: MP2 energy = -0.127921772271
 Keep track: 27/50

#### OVOS Iteration 36 ####
    [8/12]: MP2 energy = -0.127921772271K            ΔE = -#### OVOS Iteration 36 ####
    [8Keep track: 28/50

#### OVOS Iteration 37 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 8.33e-17  ‖grad‖ = 9.05e-17  (energy increas    [8Keep track: 29/50

#### OVOS Iteration 38 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 5.55e-17  ‖grad‖ = 4.19e-17  (energy increas    [8Keep track: 30/50

#### OVOS Iteration 39 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.78e-17  ‖grad‖ = 3.66e-17  
Keep track: 31/50

#### OVOS Iteration 40 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 5.55e-17  ‖grad‖ = 5.45e-17  (energy increased!)
Keep track: 32/50

#### OVOS Iteration 41 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 0.00e+00  ‖grad‖ = 3.63e-17  
Keep track: 33/50

#### OVOS Iteration 42 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 0.00e+00  ‖grad‖ = 5.04e-17  
Keep track: 34/50

#### OVOS Iteration 43 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 2.78e-17  ‖grad‖ = 4.25e-17  (energy increased!)
Keep track: 35/50

#### OVOS Iteration 44 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 2.78e-17  ‖grad‖ = 2.89e-17  (energy increased!)
Keep track: 36/50

#### OVOS Iteration 45 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.78e-17  ‖grad‖ = 3.00e-17  
Keep track: 37/50

#### OVOS Iteration 46 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 0.00e+00  ‖grad‖ = 2.86e-17  
Keep track: 38/50

#### OVOS Iteration 47 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -8.33e-17  ‖grad‖ = 3.39e-17  
Keep track: 39/50

#### OVOS Iteration 48 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 8.33e-17  ‖grad‖ = 3.68e-17  (energy increased!)
Keep track: 40/50

#### OVOS Iteration 49 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.78e-17  ‖grad‖ = 3.02e-17  
Keep track: 41/50

#### OVOS Iteration 50 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 2.78e-17  ‖grad‖ = 3.42e-17  (energy increased!)
Keep track: 42/50

#### OVOS Iteration 51 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -5.55e-17  ‖grad‖ = 2.79e-17  
Keep track: 43/50

#### OVOS Iteration 52 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.78e-17  ‖grad‖ = 3.06e-17  
Keep track: 44/50

#### OVOS Iteration 53 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.78e-17  ‖grad‖ = 6.25e-17  
Keep track: 45/50

#### OVOS Iteration 54 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 5.55e-17  ‖grad‖ = 4.20e-17  (energy increased!)
Keep track: 46/50

#### OVOS Iteration 55 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -2.78e-17  ‖grad‖ = 4.90e-17  
Keep track: 47/50

#### OVOS Iteration 56 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = 2.78e-17  ‖grad‖ = 4.83e-17  (energy increased!)
Keep track: 48/50

#### OVOS Iteration 57 ####
    [8/12]: MP2 energy = -0.127921772271
            ΔE = -5.55e-17  ‖grad‖ = 2.48e-17  
Keep track: 49/50

#### OVOS Iteration 58 ####
    [8/12]: MP2 energy = -0.127921772271
            [8/12]: MP2 energy = -0.127921772271
            ΔE = 0.00e+00  ‖grad‖ = 2.85e-17  
Keep track: 50/50
OVOS converged after 58 iterations

#### OVOS Summary ####
Initial MP2 energy: -0.073130340834 Ha
Final MP2 energy:   -0.127921768571 Ha
Total change:       -0.054791427737 Ha
OVOS lowered the correlation energy.
Final 
Optimization finished. Final MP2 energy = -100.10
Optimization finished. Final MP2 energy = -100.10555844709566 Hartree. (ΔE_corr = -0.12792176857128587 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
hf_string: 111111111100000000
hf_det 261888
### Parameters information:
### Number theta: 40
--------Iteration # |--------     1      |         1.87       |    -104.4325390088899610    |     N/A    
--------     2      |         1.53       |    -104.7339423797944278    |     N/A    
--------     3      |         1.45       |    -104.7413945568041669    |     N/A    
--------     4      |         0.73       |    -104--------     4      |         1.33 --------     5      |         0.73       |    -104--------     5      |         0.72 --------     6      |         0.67       |    -104--------     6      |         0.71 --------     7      |         1.27       |    -104--------     7     --------     7  -------------     7      |         2.06       |    -104.7404577977495--------     8  -------------     8      |         0.74       |    -104.7405068373466--------     9  ---------------------     10     |         5.48       |    -104.7403205507049933    |     N/A    
--------     11     |         2.22       |    -104.7403208817084987    |     N/A    
--------     12     |         4.17       |    -104.7405372675293194    |     N/A    
--------     13     |         0.81       |    -104.7408254630940974    |     N/A    
--------     14     |         0.78       |    -104.7413365499072739    |     N/A    
--------     15     |         0.85       |    -104.7421004664720954    |    --------     15     |         4.92       |    -104.7445889570698796    |     N/A    
--------     16     |         0.77       |    -104.7453762062678635    |     N/A    
--------     17     |         0.84       |    -104.7455510128576321    |     N/A    
--------     18     |         0.77       |    -104.7456588818044452    |     N/A    
--------     19     |         0.81       |    -104.7458607528174639    |     N/A    
--------     20     |         0.83       |    -104.7462389810406052    |     N/A    
--------     21     |         0.78       |    -104.7469218855352580    |     N/A    
--------     22     |         0.80       |    -104.7479594031042609    |     N/A    
--------     23     |         0.86       |    -104.7485868174342443    |     N/A    
--------     24     |         0.78       |    -104.7489461420585428    |     N/A    
--------     25     |         0.83       |    -104.7493017879636170    |     N/A    
--------     26     |         0.81       |    -104.7493085495005971    |     N/A    
--------     27     |         0.90       |    -104.7493136605090740    |     N/A    
--------     28     |         0.80       |    -104.7493232026637884    |     N/A    
--------     29     |         0.83       |    -104.7493408868858324    |     N/A    
--------     30     |         0.74       |    -104.7493717028879843    |     N/A    
--------     31     |         0.72       |    -104.7494130888916430    |     N/A    
--------     32     |         0.76       |    -104.7494240198025750    |     N/A    
--------     33     |         0.72       |    -104.7494276339877075    |     N/A    
--------     34     |         0.81       |    -104.7494291056820970    |     N/A    
--------     35     |         0.91       |    -104.7494298334747498    |     N/A    
--------     36     |         0.78       |    -104.7494311144869386    |     N/A    
--------     37     |         0.79       |    -104.7494333074410378    |     N/A    
--------     38     |         0.84       |    -104.7494365528792741    |     N/A    
--------     39     |         0.79       |    -104.7494385446748453    |     N/A    
--------     40     |         0.78       |    -104.7494392373131689    |     N/A    
--------     41     |         0.80       |    -104.7494395891704073    |     N/A    
--------     42     |         0.77       |    -104.7494398275257197    |     N/A    
--------     43     |         0.77       |    -104.7494402434238623    |     N/A    
--------     44     |         0.85       |    -104.7494409707502001    |     N/A    
--------     45     |         0.76       |    -104.7494421696270308    |     N/A    
--------     46     |         0.74       |    -104.7494437199955541    |     N/A    
--------     47     |         0.76       |    -104.7494442789967479    |     N/A    
--------     48     |         0.87       |    -104.7494445297165413    |     N/A    
--------     49     |         0.97       |    -104.7494445614462251    |     N/A    
--------     50     |         0.94       |    -104.7494445799145950    |     N/A    
--------     51     |         0.91       |    -104.7494446113137343    |     N/A    
-------- --------     53     |         1.48       |    -104.7495878847361013    |    -------- --------     54     |         0.85       |    -104.7495898478845362    |    -------- --------     55     |         0.81       |    -104.7495900893396623    |    -------- --------     56     |         0.74       |    -104.7495900966437574    |    -------- --------     57     |         0.75       |    -104.7495900967865339    |    -------- --------     58     |         0.79       |    -104.7495900969018692    |    -------- --------     59     |         0.82       |    -104.7495900971167373    |    -------- --------     60     |         0.80       |    -104.7495900975235656    |    -------- --------     61     |         0.80       |    -104.7495900982948029    |    -------- --------     62     |         0.77       |    -104.7495900997451344    |    -------- --------     63     |         0.75       |    -104.7495901024263816    |    -------- --------     64     |         0.74       |    -104.7495901072490909    |    -------- --------     65     |         0.81       |    -104.7495901155930511    |    -------- --------     66     |         0.83       |    -104.7495901294402785    |    -------- --------     67     |         0.73       |    -104.7495901521426873    |    -------- --------     68     |         0.80       |    -104.7495901906720093    |    -------- --------     69     |         0.79       |    -104.7495902583876557    |    -------- --------     70     |         0.86       |    -104.7495903775430151    |    -------- --------     71     |         0.76       |    -104.7495905729931422    |    -------- --------     72     |         0.76       |    -104.7495908349214062    |    -------- --------     73     |         0.75       |    -104.7495912841009016    |    -------- --------     74     |         0.82       |    -104.7495919877402457    |    -------- --------     75     |         1.62       |    -104.7495923503254431    |     N/A    
--------     76     |         0.77       |    -104.7495928153616802    |     N/A    
--------     77     |         0.77       |    -104.7495929987459391    |     N/A    
--------     78     |         0.70       |    -104.7495932455178576    |     N/A    
--------     79     |         1.64       |    -104.7495933475857015    |     N/A    
--------     80     |         0.83       |    -104.7495934469560268    |     N/A    
--------     81     |         0.74       |    -104.7495934776716950    |     N/A    
--------     82     |         0.84       |    -104.7495934904097936    |     N/A    
--------     83     |         0.79       |    -104.7495934953103784    |     N/A    
--------     84     |         1.24       |    -104.7495934998161289    |     N/A    
--------     85     |         1.05       |    -104.7495935043650377    |     N/A    
--------     86     |         0.90       |    -104.7495935063105037    |     N/A    
--------     87     |         0.84       |    -104.7495935067042154    |     N/A    
Optimization terminated successfully.
         Current function value: -104.749594
         Iterations: 87
         Function evaluations: 106
         Gradient e---------     89OVOS optimized energy = -104.749594 Hartree @ iterations 87.

Calculating UHF reference for comparison...
hf_string: 111111111100000000
hf_det 261888
### P--------     91     |         1.71       |    -104.7472310163192049    |     N/A    
--------     92     |         --------     1      |         1.64       |    -104.6256--------     93     |         --------     2      |         1.70       |    -104.7300107219237617    |     N/A    
--------     3      |         0.85       |    -104.7392--------     95     |         --------     4      |         0.81       |    -104.7398--------     96     |         --------     5      |         0.83       |    -104.7402--------     97     |         --------     6      |         0.76       |    -104.7402--------     98     |         --------     7      |         0.86       |    -104.7402--------     99     |         --------     8      |         0.90       |    -104.7402386306838338    |     N/A    
--------     9      |         1.62       |    -104.7402387263351784    |     N/A    
--------     10     |         0.78       |    -104.7402388926900301    |     N/A    
--------     11     |         0.79       |    -104.7402391986567096    |     N/A    
--------     12     |         0.82       |    -104.7402397778666199    |     N/A    
--------     13     |         1.65       |    -104.7402442993767693    |     N/A    
--------     14     |         0.81       |    -104.7402527291434495    |     N/A    
--------     15     |         0.77       |    -104.7402679670364591    |     N/A    
--------     16     |         1.55       |    -104.7402785462452499    |     N/A    
--------     17     |         0.88       |    -104.7402928757972518    |     N/A    
--------     18     |         0.86       |    -104.7403167654046143    |     N/A    
--------     19     |         0.78       |    -104.7403578817793459    |     N/A    
--------     20     |         0.90       |    -104.7404161757264234    |     N/A    
--------     21     |         0.85       |    -104.7404314444342504    |     N/A    
--------     22     |         0.85       |    -104.7404325495392641    |     N/A    
--------     23     |         0.85       |    -104.7404342535213999    |     N/A    
--------     24     |         0.93       |    -104.7404352922746398    |     N/A    
--------     25     |         0.82       |    -104.7404356257287930    |     N/A    
--------     26     |         1.75       |    -104.7404382659585593    |     N/A    
--------     27     |         0.89       |    -104.7404428033745205    |     N/A    
--------     28     |         0.82       |    -104.7404510126624615    |     N/A    
--------     29     |         0.75       |    -104.7404660662305673    |     N/A    
--------     30     |         0.76       |    -104.7404929700986429    |     N/A    
--------     31     |         0.89       |    -104.7405343100663941    |     N/A    
--------     32     |         0.84       |    -104.7405624719479533    |     N/A    
--------     33     |         0.79       |    -104.7405799211345681    |     N/A    
--------     34     |         0.79       |    -104.7405991305944468    |     N/A    
--------     35     |         0.82       |    -104.7405994347337810    |     N/A    
--------     36     |         0.79       |    -104.7405996115579256    |     N/A    
--------     37     |         0.89       |    -104.7405999476919334    |     N/A    
--------     38     |         1.59       |    -104.7406025040149586    |     N/A    
--------     39     |         1.05       |    -104.7406062315001805    |     N/A    
--------     40     |         1.06       |    -104.7406128346371901    |     N/A    
--------     41     |         0.84       |    -104.7406247589343735    |     N/A    
--------     42     |         1.04       |    -104.7406449114593414    |     N/A    
--------     43     |         0.88       |    -104.7406682642238707    |     N/A    
--------     44     |         0.84       |    -104.7406876550414268    |     N/A    
--------     45     |         0.97       |    -104.7407133383773186    |     N/A    
--------     46     |         1.20       |    -104.7407172125838173    |     N/A    
--------     47     |         1.69       |    -104.7407179841572002    |     N/A    
--------     48     |         0.90       |    -104.7407184123457142    |     N/A    
--------     49     |         1.61       |    -104.7407217594272026    |     N/A    
--------     50     |         0.82       |    -104.7407273415895617    |     N/A    
--------     51     |         0.83       |    -104.7407370020243036    |     N/A    
--------     52     |         0.82       |    -104.7407531350064147    |     N/A    
--------     53     |         0.83       |    -104.7407742234401269    |     N/A    
--------     54     |         0.85       |    -104.7407810808880981    |     N/A    
--------     55     |         0.84       |    -104.7407825095389029    |     N/A    
--------     56     |         0.90       |    -104.7407827021028197    |     N/A    
--------     57     |         0.91       |    -104.7407827294226195    |     N/A    
--------     58     |         0.83       |    -104.7407827759338801    |     N/A    
--------     59     |         0.91       |    -104.7407828600080535    |     N/A    
--------     60     |         0.80       |    -104.7407830152845065    |     N/A    
--------     61     |         0.82       |    -104.7407833021561459    |     N/A    
--------     62     |         0.83       |    -104.7407838235914710    |     N/A    
--------     63     |         0.77       |    -104.7407847350216770    |     N/A    
--------     64     |         0.89       |    -104.7407861982803325    |     N/A    
--------     65     |         0.79       |    -104.7407880573616978    |     N/A    
--------     66     |         1.06       |    -104.7407893776952648    |     N/A    
--------     67     |         0.84       |    -104.7407905252057247    |     N/A    
--------     68     |         0.92       |    -104.7407907144362440    |     N/A    
--------     69     |         0.82       |    -104.7407907303371672    |     N/A    
--------     70     |         0.86       |    -104.7407907326861789    |     N/A    
--------     71     |         1.29       |    -104.7407907369860425    |     N/A    
--------     72     |         1.39       |    -104.7407--------    164     |         --------     73     |         1.78       |    -104.7407907600833283    |     N/A    
--------     74     |         1.76       |    -104.7407907880892992    |     N/A    
--------     75     |         1.30       |    -104.740790839252OVOS optimized energy = -104.747236 Hartree @ iterations 164.

Calculating UHF reference for comparison...
--------     77     |         0.91       |    -104.7407910844448935    |     N/A    
--------     78     |         0.70       |    -104.7407913347422834    |     N/--------------     79     |         0.84       |    -104.7407917289462773    |     N/--------     2      |         1.63       |    -104.7400924951105168    |     N/A    
--------     3      |         0.90       |    -104.7403226927442006    |     N/A    
--------     4      |         0.86       |    -104.7403803327358531    |     N/A    
--------     5      |         0.87       |    -104.7403871092697472    |     N/A    
--------     6      |         0.86       |    -104.7403992938439501    |     N/A    
--------     7      |         0.80       |    -104.7404163938841606    |     N/A    
--------     8      |         0.94       |    -104.7404196805245533    |     N/A    
--------     9      |         2.34       |    -104.7404212269190396    |     N/A    
--------     10     |         1.95       |    -104.7404240294592483    |     N/A    
--------   UHF energy = -104.740794 Hartree @ iterations 86.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 11, Active orbitals: 9 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [9, 10]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -99.977637 Hartree
UMP2 energy (origin--------     16     |         1.31       |    -104.7405392663301171    |     N/A    
--------     17     |         1.61       |    -104.7405681865911333    |     N/A    
--------     18     |         1.03       |    -104.7405710963803216    |     N/A    
--------     19     |         0.73       |    -104.7405713991705767    |     N/A    
--------     20     |         0.79       |    -104.7405715887282582    |     N/A    
--------     21     |         0.85       |    -104.7405718375068346    |     N/A    
--------     22     |         0.80       |    -104.7405722932093113    |     N/A    
--------     23     |         0.82       |    -104.7405731486459501    |     N/A    
--------     24     |         0.85       |    -104.7405747624309100    |     N/A    
--------     25     |         0.78       |    -104.7405777898256503    |     N/A    
--------     26     |         0.80       |    -104.7405833822430168    |     N/A    
--------     27     |--------    197     |         1.52       |    -104.7468863185503--------     28     |--------    198     |         0.82       |    -104.7468863192455--------     29--------------    199     |         0.74       |    -104.7468863203472--------     30--------------    200     |         0.76       |    -104.7468863215061--------     31--------------    201     |         1.57       |    -104.7468863217098--------     32--------     13     |         2.96       |    -104.7402494587701938    |     N/A    
--------     14     |         1.51       |    -104.7402550242505583    |     N/A    
--------     15     |         0.82       |    -104.7402645919011377    |     N/A    
--------     16     |         0.69       |    -104.7402814966592075    |     N/A    
--------     17     |         0.76       |    -104.7403103383142451    |     N/A    
--------     18     |         0.80       |    -104.7403551416369964    |     N/A    
--------     19     |         0.76       |    -104.7403934450429404    |     N/A    
--------     20     |         0.80       |    -104.7403969374734061    |     N/A    
--------     21     |         0.65       |    -104.7403977977327116    |     N/A    
--------     22     |         0.70       |    -104.7403981754091831    |     N/A    
--------     23     |         0.78       |    -104.7403988687473486    |     N/A    
--------     24     |         0.60       |    -104.7404001817807568    |     N/A    
--------     25     |         0.67       |    -104.7404026854679131    |     N/A    
--------     26     |         0.74       |    -104.7404074431150178    |     N/A    
--------     27     |         0.76       |    -104.7404163794132756    |     N/A    
--------     28     |         0.68       |    -104.7404327734413840    |     N/A    
--------     29     |         0.75       |    -104.7404613311076531    |     N/A    
--------     30     |         0.70       |    -104.7405041306815860    |     N/A    
--------     31     |         0.68       |    -104.7405373666000941    |     N/A    
--------     32     |         0.70       |    -104.7405613267774385    |     N/A    
--------     33     |         0.78       |    -104.7405969619497625    |     N/A    
--------     34     |         0.74       |    -104.7406108039052697    |     N/A    
--------     35     |         0.68       |    -104.7406117851381993    |     N/A    
--------     36     |         0.70       |    -104.7406120465214769    |     N/A    
--------     37     |         0.59       |    -104.7406123958067781    |     N/A    
--------     38     |         0.66       |    -104.7406130549836689    |     N/A    
--------     39     |         0.66       |    -104.7406143096079916    |     N/A    
--------     40     |         0.63       |    -104.7406166864786030    |     N/A    
--------     41     |         0.64       |    -104.7406211183873666    |     N/A    
--------     42     |         0.70       |    -104.7406291069376607    |     N/A    
--------     43     |         0.77       |    -104.7406424608228406    |     N/A    
--------     44     |         0.73       |    -104.7406606570636001    |     N/A    
--------     45     |         0.75       |    -104.7406751243707390    |     N/A    
--------     46     |         0.72       |    -104.7406951042020751    |     N/A    
--------     47     |         0.64       |    -104.7407053186386179    |     N/A    
--------     48     |         0.90       |    -104.7407067581460467    |     N/A    
--------     49     |         0.82       |    -104.7407070629285215    |     N/A    
--------     50     |         0.81       |    -104.7407076375393586    |     N/A    
--------------    240     |         1.40       |    -104.7468872082587694    |     N/--------------    241     |         0.69       |    -104.7468872199339955    |     N/--------------    242     |         0.60       |    -104.7468872349320748    |     N/--------------    243     |         1.25       |    -104.7468872416836945    |     N/A    
--------    244     |         0.58       |    -104.7468872469083294    |     N/A    
--------    245     |         0.59       |    -104.7468872545950944    |     N/A    
--------    246     |         0.63       |    -104.7468872625490093    |     N/A    
--------    247     |         0.63       |    -104.7468872677698926    |     N/A    
--------    248     |         0.59       |    -104.7468872737636900    |     N/--------------    249     |         0.64       |    -104.7468872800283890    |     N/--------------    250     |         1.33       |    -104.7468872825701993    |     N/A    
--------    251     |         0.66       |    -104.7468872865985219    |     N/A    
--------    252     |         0.78       |    -104.7468872915301290    |     N/A    
--------    253     |         1.99       |    -104.7468872935960036    |     N/A    
--------    254     |         0.75       |    -104.7468872955272730    |     N/A    
--------    255     |         0.66       |    -104.7468872985123767    |     N/A    
--------    256     |         0.69       |    -104.7468873022110216    |     N/A    
--------    257     |         1.19       |    -104.7468873051052185    |     N/A    
--------    258     |         0.78       |    -104.7468873086478283    |     N/A    
--------    259     |         0.73       |    -104.7468873114644339    |     N/A    
--------    260     |         0.66       |    -104.7468873120190835    |     N/A    
--------    261     |         1.07       |    -104.7468873153476352    |     N/A    
--------    262     |         0.60       |    -104.7468873159848499    |     N/A    
--------    263     |         0.90       |    -104.7468873170297314  UHF energy = -104.740794 Hartree @ iterations 91.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 11, Active orbitals: 9 (occupied + active virtual), Freez--------    266     |         1.09       |    -104.7468873190030081    |     N/A    
--------    267     |         0.74       |    -104.7468873202128350    |     N/A    
--------    268     |         0.82       |    -104.7468873213088898    |     N/A    
--------    269     |         0.99       |    -104.7468873225779049    |     N/A    
--------    270     |         0.83       |    -104.7468873235224578    |     N/A    
--------    271     |         0.84       |    -104.7468873242786742    |     N/A    
--------    272     |         0.60       |    -104.7468873249807615    |     N/A    
--------    273     |         0.61       |    -104.7468873256764965    |     N/A    
--------    274     |         0.59       |    -104.7468873261119882    |     N/A    
--------    275     |         0.62       |    -104.7468873267546456    |     N/A    
--------    276     |         0.97       |    -104.7468873270640302    |     N/A    
--------    277     |         0.50       |    -104.7468873275328889    |     N/A    
--------    278     |         0.53       |    -104.7468873281546848    |     N/A    
--------    279     |         1.07       |    -104.7468873283922761    |     N/A    
--------    280     |         0.64       |    -104.7468873287823499    |     N/A    
--------    281     |         0.65       |    -104.7468873293223623    |     N/A    
--------    282     |         0.79       |    -104.7468873296810870    |     N/A    
--------    283     |         0.73       |    -104.7468873300302477    |     N/A    
--------    284     |         1.04       |    -104.7468873301940988    |     N/A    
Optimization terminated successfully.
         Current function value: -104.746887
         Iterations: 284
         Function evaluations: 334
         Gradient evaluations: 334
OVOS optimized energy = -104.746887 Hartree @ iterations 284.

Calculating UHF reference for comparison...
hf_string: 111111111100000000
hf_det 261888
### Parameters information:
### Number theta: 40
--------Iteration # | Iteration time [s] | Electronic energy [Hartree]
--------     1      |         2.17       |    -103.6183230418478161    |     N/A    
--------     2      |         2.28       |    -104.5737316419977816    |     N/A    
--------     3      |         1.10       |    -104.6348036134445039    |     N/A    
--------     4      |         0.61       |    -104.7236931565702207    |     N/A    
--------     5      |         0.58       |    -104.7397814177842577    |     N/A    
--------     6      |         0.61       |    -104.7402303314206762    |     N/A    
--------     7      |         0.62       |    -104.7402326239965618    |     N/A    
--------     8      |         0.55       |    -104.7402328524780017    |     N/A    
--------     9      |         0.53       |    -104.7402328558109588    |     N/A    
--------     10     |         0.53       |    -104.7402328562418177    |     N/A    
--------     11     |         0.63       |    -104.7402328567651324    |     N/A    
--------     12     |         0.55       |    -104.7402328577244788    |     N/A    
--------     13     |         0.61       |    -104.7402328595246672    |     N/A    
--------     14     |         0.53       |    -104.7402328629180914    |     N/A    
--------     15     |         0.55       |    -104.7402328692808311    |     N/A    
--------     16     |         0.58       |    -104.7402328810583612    |     N/A    
--------     17     |         0.59       |    -104.7402329024315577    |     N/A    
--------     18     |         0.60       |    -104.7402329403067256    |     N/A    
--------     19     |         0.59       |    -104.7402330063506923    |     N/A    
--------     20     |         0.62       |    -104.7402331233708423    |     N/A    
--------     21     |         0.59       |    -104.7402333453356391    |     N/A    
--------     22     |         4.65       |    -104.7405948322482203    |     N/A    
--------     23     |         1.14       |    -104.7405948481094669    |     N/A    
--------     24     |         3.52       |    -104.7406335801004502    |     N/A    
--------     25     |         0.64       |    -104.7406858441403017    |     N/A    
--------     26     |         0.58       |    -104.7406942443158471    |     N/A    
--------     27     |         0.62       |    -104.7406954913227679    |     N/A    
--------     28     |         0.59       |    -104.7406978456115070    |     N/A    
--------     29     |         0.53       |    -104.7407021003289884    |     N/A    
--------     30     |         0.53       |    -104.7407087018841452    |     N/A    
--------     31     |         0.57       |    -104.7407125245212001    |     N/A    
--------     32     |         0.62       |    -104.7407132360832946    |     N/A    
--------     33     |         0.56       |    -104.7407140731811097    |     N/A    
--------     34     |         0.61       |    -104.7407145042396905    |     N/A    
--------     35     |         0.70       |    -104.7407152545991949    |     N/A    
--------     36     |         0.56       |    -104.7407165990618410    |     N/A    
--------     37     |         0.53       |    -104.7407190268979917    |     N/A    
--------     38     |         0.53       |    -104.7407233642216227    |     N/A    
--------     39     |         0.53       |    -104.7407308374337020    |     N/A    
--------     40     |         0.53       |    -104.7407426089658600    |     N/A    
--------     41     |         0.53       |    -104.7407568151704140    |     N/A    
--------     42     |         0.54       |    -104.7407682582734338    |     N/A    
--------     43     |         0.52       |    -104.7407759667288474    |     N/A    
--------     44     |         0.79       |    -104.7407763917887280    |     N/A    
--------     45     |         1.14       |    -104.7407765245551587    |     N/A    
--------     46     |         1.13       |    -104.7407767454971435    |     N/A    
--------     47     |         1.16       |    -104.7407771331587014    |     N/A    
--------     48     |         1.17       |    -104.7407778288481666    |     N/A    
--------     49     |         1.01       |    -104.7407790724669638    |     N/A    
--------     50     |         1.39       |    -104.7407812214941600    |     N/A    
--------     51     |         0.79       |    -104.7407845996778946    |     N/A    
--------     52     |         0.64       |    -104.7407882163468997    |     N/A    
--------     53     |         0.48       |    -104.7407902554880508    |     N/A    
--------     54     |         0.47       |    -104.7407912988914518    |     N/A    
--------     55     |         0.47       |    -104.7407913838601417    |     N/A    
--------     56     |         0.48       |    -104.7407913958257382    |     N/A    
--------     57     |         0.47       |    -104.7407914085140135    |     N/A    
--------     58     |         0.50       |    -104.7407914313241122    |     N/A    
--------     59     |         0.47       |    -104.7407914734144327    |     N/A    
--------     60     |         0.48       |    -104.7407915513133361    |     N/A    
--------     61     |         0.47       |    -104.7407916936118824    |     N/A    
--------     62     |         0.46       |    -104.7407919451389091    |     N/A    
--------     63     |         0.47       |    -104.7407923599911044    |     N/A    
--------     64     |         0.52       |    -104.7407929484936062    |     N/A    
--------     65     |         0.48       |    -104.7407934201473552    |     N/A    
--------     66     |         0.48       |    -104.7407938837360319    |     N/A    
--------     67     |         0.47       |    -104.7407940277317806    |     N/A    
--------     68     |         0.49       |    -104.7407940451060000    |     N/A    
--------     69     |         0.47       |    -104.7407940459366245    |     N/A    
--------     70     |         0.44       |    -104.7407940462540239    |     N/A    
--------     71     |         0.47       |    -104.7407940468426091    |     N/A    
--------     72     |         0.42       |    -104.7407940479513115    |     N/A    
--------     73     |         0.47       |    -104.7407940500359729    |     N/A    
--------     74     |         0.49       |    -104.7407940538993927    |     N/A    
--------     75     |         0.45       |    -104.7407940608413384    |     N/A    
--------     76     |         0.46       |    -104.7407940725897930    |     N/A    
--------     77     |         0.44       |    -104.7407940902653678    |     N/A    
--------     78     |         0.45       |    -104.7407941084547076    |     N/A    
--------     79     |         0.46       |    -104.7407941285371464    |     N/A    
--------     80     |         0.46       |    -104.7407941436685803    |     N/A    
--------     81     |         0.43       |    -104.7407941474942277    |     N/A    
--------     82     |         0.46       |    -104.7407941479855822    |     N/A    
--------     83     |         0.43       |    -104.7407941481947944    |     N/A    
--------     84     |         0.45       |    -104.7407941485759721    |     N/A    
--------     85     |         0.46       |    -104.7407941492850085    |     N/A    
--------     86     |         0.46       |    -104.7407941506025821    |     N/A    
--------     87     |         0.44       |    -104.7407941530085225    |     N/A    
--------     88     |         0.46       |    -104.7407941572245704    |     N/A    
--------     89     |         0.48       |    -104.7407941639686584    |     N/A    
--------     90     |         0.46       |    -104.7407941720741462    |     N/A    
--------     91     |         0.49       |    -104.7407941777078122    |     N/A    
--------     92     |         0.50       |    -104.7407941830026630    |     N/A    
--------     93     |         0.47       |    -104.7407941840260435    |     N/A    
Optimization terminated successfully.
         Current function value: -104.740794
         Iterations: 93
         Function evaluations: 112
         Gradient evaluations: 112
UHF energy = -104.740794 Hartree @ iterations 93.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 11, Active orbitals: 9 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [9, 10]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -99.977637 Hartree
UMP2 energy (original): -100.050767 Hartree, correlation: -0.073130 Hartree
UMP2 energy (natural orbitals): -100.050767 Hartree, correlation: -0.073130 Hartree
Correlation energy difference: -0.000000 Hartree

hf_string: 111111111100000000
hf_det 261888
### Parameters information:
### Number theta: 40
--------Iteration # | Iteration time [s] | Electronic energy [Hartree]
--------     1      |         0.91       |    -103.2986020994558913    |     N/A    
--------     2      |         0.88       |    -104.4672567327735351    |     N/A    
--------     3      |         0.91       |    -104.7263405368959468    |     N/A    
--------     4      |         0.88       |    -104.7393894444870170    |     N/A    
--------     5      |         0.92       |    -104.7400339775441580    |     N/A    
--------     6      |         0.43       |    -104.7402212802750938    |     N/A    
--------     7      |         0.43       |    -104.7402321654309816    |     N/A    
--------     8      |         0.44       |    -104.7402321661809026    |     N/A    
--------     9      |         0.90       |    -104.7402321665502853    |     N/A    
--------     10     |         0.42       |    -104.7402321672435335    |     N/A    
--------     11     |         0.90       |    -104.7402321726554106    |     N/A    
--------     12     |         0.45       |    -104.7402321818221225    |     N/A    
--------     13     |         0.44       |    -104.7402321985343860    |     N/A    
--------     14     |         0.44       |    -104.7402322301777247    |     N/A    
--------     15     |         0.90       |    -104.7402325103164742    |     N/A    
--------     16     |         2.71       |    -104.7403309751816920    |     N/A    
--------     17     |         1.32       |    -104.7403310020261529    |     N/A    
--------     18     |         2.21       |    -104.7403461217445795    |     N/A    
--------     19     |         0.43       |    -104.7403627278133058    |     N/A    
--------     20     |         0.44       |    -104.7403705425931406    |     N/A    
--------     21     |         0.44       |    -104.7403840936147361    |     N/A    
--------     22     |         0.45       |    -104.7404035310104859    |     N/A    
--------     23     |         0.42       |    -104.7404105585025604    |     N/A    
--------     24     |         0.44       |    -104.7404116056281396    |     N/A    
--------     25     |         0.42       |    -104.7404121889853315    |     N/A    
--------     26     |         0.43       |    -104.7404128529156679    |     N/A    
--------     27     |         0.42       |    -104.7404140684687945    |     N/A    
--------     28     |         0.41       |    -104.7404163486004762    |     N/A    
--------     29     |         0.43       |    -104.7404206491559364    |     N/A    
--------     30     |         0.40       |    -104.7404287234371338    |     N/A    
--------     31     |         0.43       |    -104.7404436564928574    |     N/A    
--------     32     |         0.40       |    -104.7404701887449079    |     N/A    
--------     33     |         0.44       |    -104.7405110074330281    |     N/A    
--------     34     |         0.43       |    -104.7405471869577127    |     N/A    
--------     35     |         0.41       |    -104.7405864277853453    |     N/A    
--------     36     |         0.42       |    -104.7406408574726129    |     N/A    
--------     37     |         0.41       |    -104.7406522646338374    |     N/A    
--------     38     |         0.43       |    -104.7406540982827750    |     N/A    
--------     39     |         0.44       |    -104.7406555739448493    |     N/A    
--------     40     |         0.42       |    -104.7406560523113086    |     N/A    
--------     41     |         0.41       |    -104.7406569476559213    |     N/A    
--------     42     |         0.44       |    -104.7406586507864290    |     N/A    
--------     43     |         0.44       |    -104.7406618876568984    |     N/A    
--------     44     |         0.43       |    -104.7406679623811385    |     N/A    
--------     45     |         0.43       |    -104.7406790294634078    |     N/A    
--------     46     |         0.43       |    -104.7406978024174862    |     N/A    
--------     47     |         0.43       |    -104.7407232135187201    |     N/A    
--------     48     |         0.44       |    -104.7407411405603170    |     N/A    
--------     49     |         0.44       |    -104.7407679446000088    |     N/A    
--------     50     |         0.43       |    -104.7407832817276443    |     N/A    
--------     51     |         0.43       |    -104.7407843047148930    |     N/A    
--------     52     |         0.40       |    -104.7407844595257984    |     N/A    
--------     53     |         0.42       |    -104.7407844973843112    |     N/A    
--------     54     |         0.43       |    -104.7407845436314204    |     N/A    
--------     55     |         0.43       |    -104.7407846282269901    |     N/A    
--------     56     |         0.42       |    -104.7407847860925330    |     N/A    
--------     57     |         0.43       |    -104.7407850802316602    |     N/A    
--------     58     |         0.43       |    -104.7407856183062478    |     N/A    
--------     59     |         0.41       |    -104.7407865606909354    |     N/A    
--------     60     |         0.43       |    -104.7407880545626853    |     N/A    
--------     61     |         0.43       |    -104.7407897462511102    |     N/A    
--------     62     |         0.43       |    -104.7407909282473355    |     N/A    
--------     63     |         0.44       |    -104.7407919717033593    |     N/A    
--------     64     |         0.43       |    -104.7407921283605816    |     N/A    
--------     65     |         0.42       |    -104.7407921451713975    |     N/A    
--------     66     |         0.41       |    -104.7407921531099646    |     N/A    
--------     67     |         0.40       |    -104.7407921676734475    |     N/A    
--------     68     |         0.41       |    -104.7407921948927338    |     N/A    
--------     69     |         0.41       |    -104.7407922457020817    |     N/A    
--------     70     |         0.41       |    -104.7407923390283457    |     N/A    
--------     71     |         0.42       |    -104.7407925043119548    |     N/A    
--------     72     |         0.41       |    -104.7407927755340324    |     N/A    
--------     73     |         0.42       |    -104.7407931501662972    |     N/A    
--------     74     |         0.40       |    -104.7407934197588304    |     N/A    
--------     75     |         0.42       |    -104.7407937109695126    |     N/A    
--------     76     |         0.41       |    -104.7407937966605971    |     N/A    
--------     77     |         0.40       |    -104.7407938088867780    |     N/A    
--------     78     |         0.41       |    -104.7407938097228737    |     N/A    
--------     79     |         0.42       |    -104.7407938107356671    |     N/A    
--------     80     |         0.42       |    -104.7407938125662525    |     N/A    
--------     81     |         0.42       |    -104.7407938159669953    |     N/A    
--------     82     |         0.45       |    -104.7407938223146004    |     N/A    
--------     83     |         0.41       |    -104.7407938340572855    |     N/A    
--------     84     |         0.40       |    -104.7407938552844229    |     N/A    
--------     85     |         0.41       |    -104.7407938919777450    |     N/A    
--------     86     |         0.42       |    -104.7407939502561618    |     N/A    
--------     87     |         0.40       |    -104.7407940255855436    |     N/A    
--------     88     |         0.40       |    -104.7407940935241157    |     N/A    
--------     89     |         0.42       |    -104.7407941628903671    |     N/A    
--------     90     |         0.42       |    -104.7407941820365238    |     N/A    
--------     91     |         0.40       |    -104.7407941840831711    |     N/A    
--------     92     |         0.40       |    -104.7407941841168650    |     N/A    
Optimization terminated successfully.
         Current function value: -104.740794
         Iterations: 92
         Function evaluations: 111
         Gradient evaluations: 111
UHF natural orbital energy = -104.740794 Hartree @ iterations 92.

Summary of results:
Molecule: H 0 0 0; F 0 0 1.0000 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -100.105558 Hartree (Active unocc. orbitals: 4)
OVOS energy: -104.746887 Hartree  @ iterations 284 (Eval. func. 334, grad. 334
UHF energy: -104.740794 Hartree  @ iterations 93 (Eval. func. 112, grad. 112
UMP2 natural orbital energy: -104.740794 Hartree  @ iterations 92 (Eval. func. 111, grad. 111
