
Running VQE with OVOS optimization for H2O w. bond length 1.351 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.351 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.00311383009796 Hartree. (ΔE_corr = -0.16486879108902275 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.373661 Hartree @ iterations 126.

Calculating UHF reference for comparison...
UHF energy = -82.368399 Hartree @ iterations 149.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -82.397357 Hartree @ iterations 317.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.0677 -0.7097; H 0.0000 -1.0677 -0.7097 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.003114 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.373661 Hartree  @ iterations 126 (Eval. func. 133, grad. 133
UHF energy: -82.368399 Hartree  @ iterations 149 (Eval. func. 153, grad. 153
UMP2 natural orbital energy: -82.397357 Hartree  @ iterations 317 (Eval. func. 355, grad. 355
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.351/OVOS_H2O_1.351_6-31G_VQE_opt_num_0.75_False_72_output.txt
