
Running VQE with OVOS optimization for H2O w. bond length 1.525 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.525 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.93956902082923 Hartree. (ΔE_corr = -0.18557108927665789 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.57996 Hartree @ iterations 172.

Calculating UHF reference for comparison...
UHF energy = -81.569731 Hartree @ iterations 86.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.581979 Hartree @ iterations 342.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2055 -0.8164; H 0.0000 -1.2055 -0.8164 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.939569 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.579960 Hartree  @ iterations 172 (Eval. func. 184, grad. 184
UHF energy: -81.569731 Hartree  @ iterations 86 (Eval. func. 90, grad. 90
UMP2 natural orbital energy: -81.581979 Hartree  @ iterations 342 (Eval. func. 373, grad. 373
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.525/OVOS_H2O_1.525_6-31G_VQE_opt_num_0.75_False_42_output.txt
