
Running VQE with OVOS optimization for H2O w. bond length 1.525 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.525 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.93964233662449 Hartree. (ΔE_corr = -0.18564440507192728 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.580449 Hartree @ iterations 207.

Calculating UHF reference for comparison...
UHF energy = -81.569731 Hartree @ iterations 269.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.581979 Hartree @ iterations 258.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.2055 -0.8164; H 0.0000 -1.2055 -0.8164 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.939642 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.580449 Hartree  @ iterations 207 (Eval. func. 225, grad. 225
UHF energy: -81.569731 Hartree  @ iterations 269 (Eval. func. 285, grad. 285
UMP2 natural orbital energy: -81.581979 Hartree  @ iterations 258 (Eval. func. 284, grad. 284
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.525/OVOS_H2O_1.525_6-31G_VQE_opt_num_0.75_False_72_output.txt
