
Running VQE with OVOS optimization for H2O w. bond length 1.775 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.775 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.8644747409099 Hartree. (ΔE_corr = -0.22087082332591518 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -80.68348 Hartree @ iterations 203.

Calculating UHF reference for comparison...
UHF energy = -80.676196 Hartree @ iterations 152.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -80.68277 Hartree @ iterations 159.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.4031 -0.9695; H 0.0000 -1.4031 -0.9695 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.864475 Hartree (Active unocc. orbitals: 6)
OVOS energy: -80.683480 Hartree  @ iterations 203 (Eval. func. 223, grad. 223
UHF energy: -80.676196 Hartree  @ iterations 152 (Eval. func. 163, grad. 163
UMP2 natural orbital energy: -80.682770 Hartree  @ iterations 159 (Eval. func. 181, grad. 181
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.775/OVOS_H2O_1.775_6-31G_VQE_opt_num_0.75_False_21_output.txt
