
Running VQE with OVOS optimization for H2O w. bond length 1.4 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.4 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.98433730022748 Hartree. (ΔE_corr = -0.17048518234970733 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.120472 Hartree @ iterations 190.

Calculating UHF reference for comparison...
UHF energy = -82.115518 Hartree @ iterations 178.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -82.145077 Hartree @ iterations 452.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1070 -0.7402; H 0.0000 -1.1070 -0.7402 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.984337 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.120472 Hartree  @ iterations 190 (Eval. func. 199, grad. 199
UHF energy: -82.115518 Hartree  @ iterations 178 (Eval. func. 195, grad. 195
UMP2 natural orbital energy: -82.145077 Hartree  @ iterations 452 (Eval. func. 520, grad. 520
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.4/OVOS_H2O_1.4_6-31G_VQE_opt_num_0.75_False_10_output.txt
