
Running VQE with OVOS optimization for H2O w. bond length 1.4 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.4 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.98444057959324 Hartree. (ΔE_corr = -0.1704521928025014 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -82.12185 Hartree @ iterations 162.

Calculating UHF reference for comparison...
UHF energy = -82.116891 Hartree @ iterations 152.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.813988 Hartree
UMP2 energy (original): -75.943482 Hartree, correlation: -0.129493 Hartree
UMP2 energy (natural orbitals): -75.943482 Hartree, correlation: -0.129493 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -82.116891 Hartree @ iterations 159.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1068 -0.7400; H 0.0000 -1.1068 -0.7400 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.984441 Hartree (Active unocc. orbitals: 6)
OVOS energy: -82.121850 Hartree  @ iterations 162 (Eval. func. 181, grad. 181
UHF energy: -82.116891 Hartree  @ iterations 152 (Eval. func. 169, grad. 169
UMP2 natural orbital energy: -82.116891 Hartree  @ iterations 159 (Eval. func. 173, grad. 173
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.4/OVOS_H2O_1.4_6-31G_VQE_opt_num_0.75_False_8_output.txt
