Number of electrons: 10, Number of orbitals: 11
Initial MO coefficients are restricted (RHF-like).
Optimizing 4 active virtual orbitals (out of 6 total virtual orbitals).

#### Active and inactive spaces ####
Total number of spin-orbitals:    22
Active occupied spin-orbitals:    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Active unoccupied spin-orbitals:  [10, 11, 12, 13, 14, 15, 16, 17]
Inactive unoccupied spin-orbs:    [18, 19, 20, 21]


#### OVOS Iteration 1 ####
    [8/12]: MP2 energy = -0.104235055634

#### OVOS Iteration 2 ####
    [8/12]: MP2 energy = -0.112425800209

#### OVOS Iteration 3 ####
    [8/12]: MP2 energy = -0.149398548681
            ΔE = -3.70e-02  ‖grad‖ = 3.99e-02  

#### OVOS Iteration 4 ####
    [8/12]: MP2 energy = -0.159464175038
            ΔE = -1.01e-02  ‖grad‖ = 1.74e-02  

#### OVOS Iteration 5 ####
    [8/12]: MP2 energy = -0.160380330965
            ΔE = -9.16e-04  ‖grad‖ = 4.62e-03  

#### OVOS Iteration 6 ####
    [8/12]: MP2 energy = -0.160465150494
            ΔE = -8.48e-05  ‖grad‖ = 1.84e-03  

#### OVOS Iteration 7 ####
    [8/12]: MP2 energy = -0.160476828221
            ΔE = -1.17e-05  ‖grad‖ = 5.83e-04  

#### OVOS Iteration 8 ####
    [8/12]: MP2 energy = -0.160478434547
            ΔE = -1.61e-06  ‖grad‖ = 2.30e-04  

#### OVOS Iteration 9 ####
    [8/12]: MP2 energy = -0.160478667885
            ΔE = -2.33e-07  ‖grad‖ = 7.53e-05  

#### OVOS Iteration 10 ####
    [8/12]: MP2 energy = -0.160478703827
            ΔE = -3.59e-08  ‖grad‖ = 3.09e-05  

#### OVOS Iteration 11 ####
    [8/12]: MP2 energy = -0.160478709837
            ΔE = -6.01e-09  ‖grad‖ = 1.11e-05  
Keep track: 1/50

#### OVOS Iteration 12 ####
    [8/12]: MP2 energy = -0.160478710943
            ΔE = -1.11e-09  ‖grad‖ = 4.85e-06  
Keep track: 2/50

#### OVOS Iteration 13 ####
    [8/12]: MP2 energy = -0.160478711167
            ΔE = -2.24e-10  ‖grad‖ = 2.04e-06  
Keep track: 3/50

#### OVOS Iteration 14 ####
    [8/12]: MP2 energy = -0.160478711216
            ΔE = -4.94e-11  ‖grad‖ = 9.68e-07  
Keep track: 4/50

#### OVOS Iteration 15 ####
    [8/12]: MP2 energy = -0.160478711228
            ΔE = -1.16e-11  ‖grad‖ = 4.61e-07  
Keep track: 5/50

#### OVOS Iteration 16 ####
    [8/12]: MP2 energy = -0.160478711230
            ΔE = -2.83e-12  ‖grad‖ = 2.29e-07  
Keep track: 6/50

#### OVOS Iteration 17 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -7.12e-13  ‖grad‖ = 1.15e-07  
Keep track: 7/50

#### OVOS Iteration 18 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -1.82e-13  ‖grad‖ = 5.81e-08  
Keep track: 8/50

#### OVOS Iteration 19 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -4.69e-14  ‖grad‖ = 2.96e-08  
Keep track: 9/50

#### OVOS Iteration 20 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -1.21e-14  ‖grad‖ = 1.50e-08  
Keep track: 10/50

#### OVOS Iteration 21 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -3.08e-15  ‖grad‖ = 7.68e-09  
Keep track: 11/50

#### OVOS Iteration 22 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -8.33e-16  ‖grad‖ = 3.92e-09  
Keep track: 12/50

#### OVOS Iteration 23 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -2.22e-16  ‖grad‖ = 2.00e-09  
Keep track: 13/50

#### OVOS Iteration 24 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -5.55e-17  ‖grad‖ = 1.02e-09  KKeep track: 14/50

#### OVOS Iteration 25 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -5.55e-17  ‖grad‖ = 5.21e-10  KKeep track: 15/50

#### OVOS Iteration 26 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 1.11e-16  ‖grad‖ = 2.66e-10  (energy increased!)KKeep track: 16/50

#### OVOS Iteration 27 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -5.55e-17  ‖grad‖ = 1.36e-10  KeKeep track: 17/50

#### OVOS Iteration 28 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 2.78e-17  ‖grad‖ = 6.94e-11  Keep track: 18/50

#Keep track: 18/50

#### OVOS Iteration 29 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 2.78e-17  ‖graKeep track: 19/50

#### OVOS IteratioKeep track: 19/50

#### OVOS Iteration 30 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE Keep track: 20/50Keep track: 20/50

#Keep track: 20/50

#### OVOS Iteration 31 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 2.78e-17  ‖grKKeep track: 21/50
Keep track: 21/50

#### OVOS Iteration 32 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 2.78e-17  ‖grKeep track: 22/50
Keep track: 22/50

#### OVOS Iteration 33 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -8.33e-17  ‖graKeep track: 23/50
Keep track: 23/50

#### OVOS Iteration 34 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 2.78e-17  ‖gradKeep track: 24/50

Keep track: 24/50
Keep track: 24/50

#### OVOS     [8/12]: MP2 energy = -0.160478711231
            ΔE = 5.55e-17  ‖grad‖ = 6.29e-13  (Keep track: 25/50

Keep track: 25/50

#### OVOS Iteration 36 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 0.00e+00  ‖graKeep track: 26/50
Keep track: 26/50
Keep track: 26/50

#### OVOS Iteration 37 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 2.78e-17  ‖graKeep track: 27/50

#### OVOS Iteration 38 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -2.78e-17  ‖grad‖ = 8.38e-14  
Keep track: 28/50
K#### OVOS IteratiKeep track:     [8/1#### OVOS Iteration 39 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE Keep track: 29/50

#### OVOS IteratioKeep track: 29/50

#### OVOS Iteration 40 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE Keep track: 30/50

#### OVOS IteratiKeep track: 30/50

#### OVOS Iteration 41 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -2.78e-17  ‖graKeep track: 31/50
Keep track: 31/50

#### OVOS Iteration 42 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 5.55e-17  ‖grad‖ = 5.70e-15  (enKeep track: 32/50
Keep track: 32/50

#### OVOS Iteration 43 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 5.55e-17  ‖grad‖ = 2.91e-15  (enKeep track: 33/50
Keep track: 33/50

#### OVOS Iteration 44 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -2.78e-17  ‖gradKeep track: 34/50
Keep track: 34/50

#### OVOS Iteration 45 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 1.39e-16  ‖grad‖ = 7.57e-16  (energy increased!)
Keep track: 35/50

#### OVOS Iteration 46 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -1.67e-16  ‖grad‖ = 3.92e-16  
Keep track: 36/50

#### OVOS Iteration 47 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 8.33e-17  ‖grad‖ = 1.96e-16  (energy increased!)
Keep track: 37/50

#### OVOS Iteration 48 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 0.00e+00  ‖grad‖ = 1.11e-16  
Keep track: 38/50

#### OVOS Iteration 49 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 2.78e-17  ‖grad‖ = 6.80e-17  (energy increased!)
Keep track: 39/50

#### OVOS Iteration 50 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -2.78e-17  ‖grad‖ = 7.38e-17  
Keep track: 40/50

#### OVOS Iteration 51 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 0.00e+00  ‖grad‖ = 7.28e-17  
Keep track: 41/50

#### OVOS Iteration 52 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 8.33e-17  ‖grad‖ = 2.43e-17  (energy increased!)
Keep track: 42/50

#### OVOS Iteration 53 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -5.55e-17  ‖grad‖ = 5.08e-17  
Keep track: 43/50

#### OVOS Iteration 54 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 0.00e+00  ‖grad‖ = 3.84e-17  
Keep track: 44/50

#### OVOS Iteration 55 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 0.00e+00  ‖grad‖ = 7.31e-17  
Keep track: 45/50

#### OVOS Iteration 56 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 1.67e-16  ‖grad‖ = 6.23e-17  (energy increased!)
Keep track: 46/50

#### OVOS Iteration 57 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = -1.11e-16  ‖grad‖ = 2.61e-17  
Keep track: 47/50

#### OVOS Iteration 58 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 0.00e+00  ‖grad‖ = 4.11e-17  
Keep track: 48/50

#### OVOS Iteration 59 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 0.00e+00  ‖grad‖ = 3.72e-17  
Keep track: 49/50

#### OVOS Iteration 60 ####
    [8/12]: MP2 energy = -0.160478711231
            ΔE = 5.55e-17  ‖grad‖ = 2.70e-17  (energy increased!)
Keep track: 50/50
OVOS converged after 60 iterations

#### OVOS Summary ####
Initial MP2 energy: -0.104235055634 Ha
Final MP2 energy:   -0.160478703827 Ha
Total change:       -0.056243648193 Ha
OVOS lowered the correlation energy.
Final orbitals are unrestricted.
Total it
Optimization 
Optimization finished. Final MP2 energy = -99.95541032081859 Hartree. (ΔE_corr = -0.1604787038266849 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
hf_string: 111111111100000000
hf_det 261888
### Parameters information:
### Number theta: 40
--------Iteration # | Iteration time [s] | Electronic ener--------     --------     1      | --------     1    ----------     1      |         2.74       | --------     2      |         1.54       |    -102.5127238465989734    |     N/A    
--------     3      |         0.81       |--------     3  --------     3      |      --------     4      | --------     4      |         1.57  --------     4      |         1.57       |    -10--------     5      |         0.78  --------     5      |         1.56       |    -102.5455764078362222    |     N/A    
--------     6      |         0.70       |    ---------     7      |         2.34    --------     7      |         0.73       |    ---------     8      |         1.56       |    -102.5592203342192050    |     N/A    
--------     9      | --------     9      |         2.36       |    -102.517437217670--------     10     | --------     10     |         2.41       |    --------     11     |         3.16     --------     11     |         5.53       |    -102.5265056143249325    |     N/A    
--------     12     |         2.28       |    -102.5266664258985259    |     N/A    
--------     13     |         2.26       |    -102.5327908479440282    |     N/A    
--------     14     |         0.74       |    -102.5437144260842359    |     N/A    
--------     15     |         0.70       |    -102.5603900206956638    |     N/A    
--------     16     |         0.82       |    -102.5720415989230787    |     N/A    
--------     17     |         0.75       |    -102.5767786720057728    |     N/A    
--------     18     |         0.80       |    -102.5795560071509414    |     N/A    
--------     19     |         0.82       |    -102.5824164593618804    |     N/A    
--------     20     |         0.76       |    -102.5843636349168690    |     N/A    
--------     21     |         0.76       |    -102.5856996020073382    |     N/A    
--------     22     |         0.72       |    -102.5864849134911339    |     N/A    
--------     23     |         0.76       |    -102.5871308290654440    |     N/A    
--------     24     |         0.75       |    -102.5875446176461594    |     N/A    
--------     25     |         0.68       |    -102.5877369499480807    |     N/A    
--------     26     |         0.75       |    -102.5878186107868544    |     N/A    
--------     27     |         0.74       |    -102.5878626693404811    |     N/A    
--------     28     |         0.77       |    -102.5878796806275943    |     N/A    
--------     29     |         0.86       |    -102.5878858622373713    |     N/A    
--------     30     |         0.67       |    -102.5878897355055699    |     N/A    
--------     31     |         0.83       |    -102.5878925884900639    |     N/A    
--------     32     |         0.74       |    -102.5878955603687928    |     N/A    
--------     33     |         0.91       |    -102.5878995730201382    |     N/A    
--------     34     |         0.82       |    -102.5879049599946171    |     N/A    
--------     35     |         1.00       |    -102.5879102336198372    |     N/A    
--------     36     |         0.79       |    -102.5879128479668196    |     N/A    
--------     37     |         0.99       |    -102.5879135925068795    |     N/A    
--------     38     |         0.75       |    -102.5879141531454337    |     N/A    
--------     39     |         0.72       |    -102.5879148713789561    |     N/A    
--------     40     |         0.79       |    -102.5879154780558622    |     N/A    
--------     41     |         1.53       |    -102.5879161947103455    |     N/A    
--------     42     |         0.81       |    -102.5879173213608908    |     N/A    
--------     43     |         0.84       |    -102.5879192124969563    |     N/A    
--------     44     |         0.82       |    -102.5879225419790259    |     N/A    
--------     45     |         0.77       |    -102.5879284072450730    |     N/A    
--------     46     |         0.84       |    -102.5879373672423895    |     N/A    
--------     47     |         0.68       |    -102.5879417140098866    |     N/A    
--------     48     |         0.70       |    -102.5879466699914531    |     N/A    
--------     49     |         0.69       |    -102.5879508523935613    |     N/A    
--------     50     |         0.79       |    -102.5879520634209854    |     N/A    
--------     51     |         0.79       |    -102.5879531358628185    |     N/A    
--------     52     |         0.69       |    -102.5879534918201301    |     N/A    
--------     53     |         0.75       |    -102.5879540340043974    |     N/A    
--------     54     |         0.75       |    -102.5879548032641253    |     N/A    
--------     55     |         0.69       |    -102.5879558544326358    |     N/A    
--------     56     |         0.72       |    -102.5879572160696114    |     N/A    
--------     57     |         1.51       |    -102.5879578221789643    |     N/A    
--------     58     |         0.79       |    -102.5879585412394874    |     N/A    
--------     59     |         0.80       |    -102.5879589138085777    |     N/A    
--------     60     |         0.80       |    -102.5879592819541983    |     N/A    
--------     61     |         0.71       |    -102.5879597686791413    |     N/A    
--------     62     |         0.76       |    -102.5879601374652168    |     N/A    
--------     63     |         0.75       |    -102.5879606275097018    |     N/A    
--------     64     |         0.66       |    -102.5879613444055138    |     N/A    
--------     65     |         1.54       |    -102.5879617841372777    |     N/A    
--------     66     |         0.81       |    -102.5879624715338565    |     N/A    
--------     67     |         0.74       |    -102.5879629492798415    |     N/A    
--------     68     |         1.55       |    -102.5879629988866668    |     N/A    
--------     69     |         0.75       |    -102.5879630128845719    |     N/A    
--------     70     |         0.76       |    -102.5879630144325887    |     N/A    
--------     71     |         0.76       |    -102.5879630161486773    |     N/A    
--------     72     |         0.76       |    -102.5879630165127310    |     N/A    
--------     73     |         0.73       |    -102.5879630171923083    |     N/A    
--------     74     |         0.85       |    -102.5879630184614086    |     N/A    
--------     75     |         0.81       |    -102.5879630208074502    |     N/A    
--------     76     |         0.71       |    -102.5879630250552026    |     N/A    
--------     77     |         0.76       |    -102.5879630324244260    |     N/A    
--------     78     |         0.68       |    -102.5879630436356109    |     N/A    
--------     79     |         0.84       |    -102.5879630586620266    |     N/A    
--------     80     |         0.80       |    -102.5879630833827179    |     N/A    
--------     81     |         1.50       |    -102.5879631177949705    |     N/A    
--------     82     |         0.82       |    -102.5879631676091037    |     N/A    
--------     83     |         0.81       |    -102.5879631843665862    |     N/A    
--------     84     |         0.79       |    -102.5879632029513857    |     N/A    
--------     85     |         1.05       |    -102.5879632095699776    |     N/A    
--------     86     |         1.69       |    -102.5879632214954285    |     N/A    
--------     87     |         1.01       |    -102.5879632404175652    |     N/A    
--------     88     |         0.86       |    -102.5879632645685859    |     N/A    
--------     89     |         0.76       |    -102.5879632779953710    |     N/A    
--------     90     |         0.77       |    -102.5879632987410872    |     N/A    
--------     91     |         0.73       |    -102.5879633082680016    |     N/A    
--------     92     |         0.73       |    -102.5879633225314791    |     N/A    
--------     93     |         0.72       |    -102.5879633342255630    |     N/A    
--------     94     |         0.74       |    -102.5879633433030449    |     N/A    
--------     95     |         0.71       |    -102.5879633584166299    |     N/A    
--------     96     |         0.78       |    -102.5879633697065003    |     N/A    
--------     97     |         0.74       |    -102.5879633856582274    |     N/A    
--------     98     |         0.74       |    -102.5879634024485938    |     N/A    
--------     99     |         0.72       |    -102.5879634171800205    |     N/A    
--------    100     |         0.82       |    -102.5879634289644855    |     N/A    
--------    101     |         0.77       |    -102.5879634395411983    |     N/A    
--------    102     |         0.81       |    -102.5879634565459213    |     N/A    
--------    103     |         0.76       |    -102.5879634751354672    |     N/A    
--------    104     |         1.60       |    -102.5879634810865610    |     N/A    
--------    105     |         0.79       |    -102.5879634915202701    |     N/A    
--------    106     |         1.53       |    -102.5879634975973005    |     N/A    
--------    107     |         0.84       |    -102.5879635074998930    |     N/A    
--------    108     |         0.75       |    -102.5879635227371409    |     N/A    
--------    109     |         1.52       |    -102.5879635322839363    |     N/A    
--------    110     |         0.77       |    -102.5879635467460531    |     N/A    
--------    111     |         0.73       |    -102.5879635611781566    |     N/A    
--------    112     |         0.67       |    -102.5879635790894753    |     N/A    
--------    113     |         1.51       |    -102.5879635822009561    |     N/A    
--------    114     |         0.72       |    -102.5879635878031024    |     N/A    
--------    115     |         0.82       |    -102.5879635972255954    |     N/A    
--------    116     |         0.80       |    -102.5879636088972688    |     N/A    
--------    117     |         1.57       |    -102.5879636170420497    |     N/A    
--------    118     |         1.59       |    -102.5879636222860540    |     N/A    
--------    119     |         1.51       |    -102.5879636250328986    |     N/A    
--------    120     |         0.72       |    -102.5879636277768867    |     N/A    
--------    121     |         0.83       |    -102.5879636316788179    |     N/A    
--------    122     |         0.83       |    -102.5879636352089790    |     N/A    
--------    123     |         1.19       |    -102.5879636404877289    |     N/A    
--------    124     |         0.90       |    -102.5879636473831908    |     N/A    
--------    125     |         1.53       |    -102.5879636518387059    |     N/A    
--------    126     |         0.80       |    -102.5879636576531624    |     N/A    
--------    127     |         0.73       |    -102.5879636663004391    |     N/A    
--------    128     |         0.79       |    -102.5879636755476128    |     N/A    
--------    129     |         0.82       |    -102.5879636826133776    |     N/A    
--------    130     |         0.75       |    -102.5879636925913729    |     N/A    
--------    131     |         0.80       |    -102.5879637016667800    |     N/A    
--------    132     |         0.71       |    -102.5879637164303233    |     N/A    
--------    133     |         0.82       |    -102.5879637374922027    |     N/A    
--------    134     |         0.80       |    -102.5879637664428969    |     N/A    
--------    135     |         1.55       |    -102.5879637855472026    |     N/A    
--------    136     |         0.85       |    -102.5879638152827340    |     N/A    
--------    137     |         0.75       |    -102.5879638617687704    |     N/A    
--------    138     |         1.54       |    -102.5879638827627787    |     N/A    
--------    139     |         0.79       |    -102.5879639155424172    |     N/A    
--------    140     |         0.73       |    -102.5879639606551308    |     N/A    
--------    141     |         0.74       |    -102.5879639851532374    |     N/A    
--------    142     |         0.80       |    -102.5879640066051195    |     N/A    
--------    143     |         0.71       |    -102.5879640407964501    |     N/A    
--------    144     |         0.73       |    -102.5879640961507420    |     N/A    
--------    145     |         0.75       |    -102.5879641680139684    |     N/A    
--------    146     |         0.76       |    -102.5879642772563187    |     N/A    
--------    147     |         1.61       |    -102.5879643537915769    |     N/A    
--------    148     |         0.75       |    -102.5879644770445367    |     N/A    
--------    149     |         0.79       |    -102.5879646629416158    |     N/A    
--------    150     |         0.78       |    -102.5879648712853367    |     N/A    
--------    151     |         0.66       |    -102.5879651520566824    |     N/A    
--------    152     |         1.54       |    -102.5879654816839377    |     N/A    
--------    153     |         0.82       |    -102.5879659590573567    |     N/A    
--------    154     |         1.50       |    -102.5879662965221684    |     N/A    
--------    155     |         0.79       |    -102.5879668405614495    |     N/A    
--------    156     |         0.80       |    -102.5879676719623745    |     N/A    
--------    157     |         0.71       |    -102.5879683148934873    |     N/A    
--------    158     |         0.84       |    -102.5879691706789600    |     N/A    
--------    159     |         0.83       |    -102.5879699065027353    |     N/A    
--------    160     |         0.80       |    -102.5879706770456039    |     N/A    
--------    161     |         1.54       |    -102.5879710059025882    |     N/A    
--------    162     |         0.71       |    -102.5879713079303457    |     N/A    
--------    163     |         0.73       |    -102.5879717577570460    |     N/A    
--------    164     |         0.72       |    -102.5879722700782537    |     N/A    
--------    165     |         1.53       |    -102.5879723995531947    |     N/A    
--------    166     |         0.76       |    -102.5879726028604040    |     N/A    
--------    167     |         0.80       |    -102.5879728328474982    |     N/A    
--------    168     |         1.40       |    -102.5879729091100643    |     N/A    
--------    169     |         0.72       |    -102.5879730297405672    |     N/A    
--------    170     |         0.69       |    -102.5879731507151007    |     N/A    
--------    171     |         1.46       |    -102.5879731841407079    |     N/A    
--------    172     |         0.82       |    -102.5879732351567952    |     N/A    
--------    173     |         0.71       |    -102.5879732926612604    |     N/A    
--------    174     |         1.77       |    -102.5879733090789898    |     N/A    
--------    175     |         0.87       |    -102.5879733290681770    |     N/A    
--------    176     |         1.33       |    -102.5879733425227158    |     N/A    
--------    177     |         0.90       |    -102.5879733463921895    |     N/A    
--------    178     |         0.69       |    -102.5879733498770605    |     N/A    
--------    179     |         0.78       |    -102.5879733513390590    |     N/A    
--------    180     |         0.76       |    -102.5879733534395655    |     N/A    
--------    181     |         0.71       |    -102.5879733551955297    |     N/A    
--------    182     |         0.75       |    -102.5879733580595143    |     N/A    
--------    183     |         0.75       |    -102.5879733629288637    |     N/A    
--------    184     |         0.78       |    -102.5879733714860294    |     N/A    
--------    185     |         0.78       |    -102.5879733830421117    |     N/A    
--------    186     |         0.79       |    -102.5879734031004489    |     N/A    
--------    187     |         1.48       |    -102.5879734374983627    |     N/A    
--------    188     |         1.80       |    -102.5879734669705243    |     N/A    
--------    189     |         1.21       |    -102.5879735066258860    |     N/A    
--------    190     |         0.78       |    -102.5879735775566814    |     N/A    
--------    191     |         1.10       |    -102.5879736937048108    |     N/A    
--------    192     |         1.44       |    -102.5879737655479005    |     N/A    
--------    193     |         1.52       |    -102.5879738713622089    |     N/A    
--------    194     |         1.28       |  UHF energy = -102.59789 Hartree @ iterations 142.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 11, Active orbitals: 9 (occupied + active virtual), Freezing the rest for UMP2 nat--------    197     |         0.88       |    -102.5879743238523645    |     N/A    
--------    198     |         2.19       |    -102.5879743824403363    |     N/A    
--------    199     |         1.63       |    -102.5879744198745840    |     N/A    
--------    200     |         0.83       |    -102.5879744775944573    |     N/A    
--------    201     |         0.82       |    -102.5879745568316395    |     N/A    
--------    202     |         0.72       |    -102.5879746309548608    |     N/A    
--------    203     |         0.72       |    -102.5879746824867880    |     N/A    
--------    204     |         0.72       |    -102.5879747621874998    |     N/A    
--------    205     |         1.49       |    -102.5879747797043962    |     N/A    
--------    206     |         0.81       |    -102.5879747844832366    |     N/A    
--------    207     |         0.81       |    -102.5879747935809831    |     N/A    
--------    208     |         1.09       |    -102.5879748100309428    |     N/A    
--------    209     |         2.08       |    -102.5879748302501895    |     N/A    
--------    210     |         1.79       |    -102.5879748431194542    |     N/A    
--------    211     |         1.59       |    -102.5879748615686680    |     N/A    
--------    212     |         2.73       |    -102.5879748869536172    |     N/A    
--------    213     |         1.53       |    -102.5879748921894219    |     N/A    
--------    214     |         0.76       |    -102.5879749003410950    |     N/A    
--------    215     |         0.88       |    -102.5879749101905816    |     N/A    
--------    216     |         1.45       |    -102.5879749126565770    |     N/A    
--------    217     |         1.46       |    -102.5879749163332946    |     N/A    
--------    218     |         1.94       |    -102.5879749186627663    |     N/A    
--------    219     |         0.79       |    -102.5879749195532327    |     N/A    
--------    220     |         0.89       |    -102.5879749198017237    |     N/A    
--------    221     |         0.79       |    -102.5879749201638731    |     N/A    
--------    222     |         0.77       |    -102.5879749203427593    |     N/A    
--------    223     |         0.70       |    -102.5879749205483620    |     N/A    
--------    224     |         0.74       |    -102.5879749209320551    |     N/A    
--------    225     |         0.69       |    -102.5879749216543928    |     N/A    
--------    226     |         0.76       |    -102.5879749230093978    |     N/A    
--------    227     |         0.77       |    -102.5879749255116309    |     N/A    
--------    228     |         0.77       |    -102.5879749299640196    |     N/A    
--------    229     |         0.79       |    -102.5879749371940335    |     N/A    
--------    230     |         0.70       |    -102.5879749467072770    |     N/A    
--------    231     |         0.73       |    -102.5879749578983535    |     N/A    
--------    232     |         0.80       |    -102.5879749751408383    |     N/A    
--------    233     |         0.66       |    -102.5879750037984479    |     N/A    
--------    234     |         0.74       |    -102.5879750488867757    |     N/A    
--------    235     |         0.70       |    -102.5879750992052237    |     N/A    
--------    236     |         1.38       |    -102.5879751180589068    |     N/A    
--------    237     |         0.72       |    -102.5879751358248058    |     N/A    
--------    238     |         0.71       |    -102.5879751537987801    |     N/A    
--------    239     |         0.76       |    -102.5879751741205439    |     N/A    
--------    240     |         0.75       |    -102.5879751921766712    |     N/A    
--------    241     |         0.84       |    -102.5879752154920652    |     N/A    
--------    242     |         0.76       |    -102.5879752275764361    |     N/A    
--------    243     |         0.76       |    -102.5879752386624943    |     N/A    
--------    244     |         0.81       |    -102.5879752545915267    |     N/A    
--------    245     |         0.65       |    -102.5879752667593294    |     N/A    
--------    246     |         0.79       |    -102.5879752744972535    |     N/A    
--------    247     |         0.77       |    -102.5879752803664218    |     N/A    
--------    248     |         1.56       |    -102.5879752884091829    |     N/A    
--------    249     |         1.52       |    -102.5879752901167308    |     N/A    
--------    250     |         0.88       |    -102.5879752929121906    |     N/A    
--------    251     |         0.74       |    -102.5879752963092670    |     N/A    
--------    252     |         0.78       |    -102.5879752980447108    |     N/A    
--------    253     |         1.54       |    -102.5879752985337063    |     N/A    
--------    254     |         0.79       |    -102.5879752991461231    |     N/A    
--------    255     |         0.70       |    -102.5879752994304965    |     N/A    
--------    256     |         0.72       |    -102.5879752995212897    |     N/A    
--------    257     |         0.86       |    -102.5879752995414265    |     N/A    
--------    258     |         0.81       |    -102.5879752995707861    |     N/A    
--------    259     |         0.76       |    -102.5879752996004015    |     N/A    
--------    260     |         0.69       |    -102.5879752996536070    |     N/A    
--------    261     |         0.76       |    -102.5879752997531540    |     N/A    
--------    262     |         0.80       |    -102.5879752999408083    |     N/A    
--------    263     |         0.83       |    -102.5879753002895285    |     N/A    
--------    264     |         0.76       |    -102.5879753009079849    |     N/A    
--------    265     |         0.73       |    -102.5879753018486298    |     N/A    
--------    266     |         0.81       |    --------     64     |         1.55     --------    267     |         0.80       |    --------     65     |         0.81     --------    268     |         0.75       |    --------     66     |         0.79     --------    269     |         0.77       |    --------     67     |         0.76     --------    270     |         0.75       |    --------     68     |         0.78     --------    271     |         0.81       |    --------     69     |         0.77     --------    272     |         1.49       |    --------     70     |         1.67     --------    273     |         1.46       |    -102.5879753115093962    |     N/A    
--------    274     |         0.77       |    -102.5879753116134481    |     N/A    
--------    275     |         0.65       |    -102.5879753116668809    |     N/A    
--------    276     |         0.71       |    -102.5879753116739437    |     N/A    
--------    277     |         0.76       |    -102.5879753116805375    |     N/A    
Optimization terminated successfully.
        --------     76     |         1.56       |    -102.5978805750162053    |     N/A    
--------     77     |         1.39       |    -OVOS optimized energy = -102.587975 Ha--------     78     |         1.10       |    -102.5978814146506579    |     N/A    
--------     79     |         0.71       |    -102.5978816241164253    |     N/A    
--------     80     |         0.82       |    -102.597881932534--------     1      | --------     81     |         0.72       |    -102.597882454344--------     2      |         2.38       |    -102.3875132694175534    |     N/A    
--------     3      |         1.42       |    -102.4717682635646696    |     N/A    
--------     4      |         0.74       |    -102.5053296581226334    |     N/A    
--------     5      |         0.89       |    -102.5157484377682948    |     N/A    
--------     6      |         1.06       |    -102.5171824098215581    |     N/A    
--------     7      |         0.83       |    -102.5173126069046674    |     N/A    
--------     8      |         0.91       |    -102.5174014640136733    |     N/A    
--------     9      |         5.75       |    -102.5367396754220977    |     N/A    
--------     10     |         2.48       |    -102.5368229289975375    |     N/A    
--------     11     |         3.10       |    -102.5475920949918560    |     N/A    
--------     12     |         0.72       |    -102.5633245871326551    |     N/A    
--------     13     |         0.74       |    -102.5791332036737913    |     N/A    
--------     14     |         0.77       |    -102.5823605748873462    |     N/A    
--------     15     |         0.71       |    -102.5866770084210771    |     N/A    
--------     16     |         0.70       |    -102.5903076291095033    |     N/A    
--------     17     |         0.65       |    -102.5926475258888217    |     N/A    
--------     18     |         0.64       |    -102.5938931663688720    |     N/A    
--------     19     |         0.72       |    -102.5952383095538352    |     N/A    
--------     20     |         0.72       |    -102.5957614185154512    |     N/A    
--------     21     |         0.70       |    -102.5961402081339742    |     N/A    
--------     22     |         0.73       |    -102.5962946803707041    |     N/A    
--------     23     |         0.81       |    -102.5965342314719777    |     N/A    
--------     24     |         0.73       |    -102.5967860113258894    |     N/A    
--------     25     |         0.78       |    -102.5969193600878242    |     N/A    
--------     26     |         0.69       |    -102.5970293135946889    |     N/A    
--------     27     |         0.70       |    -102.5971164839361478    |     N/A    
--------     28     |         0.81       |    -102.5972127213755414    |     N/A    
--------     29     |         0.63       |    -102.5973003642681647    |     N/A    
--------     30     |         0.74       |    -102.5973989164651670    |     N/A    
--------     31     |         1.48       |    -102.5975153594631735    |     N/A    
--------     32     |         0.65       |    -102.5976350051612513    |     N/A    
--------     33     |         0.72       |    -102.5977137404619555    |     N/A    
--------     34     |         0.74       |    -102.5977704512249318    |     N/A    
--------     35     |         0.83       |    -102.5978183573435274    |     N/A    
--------     36     |         0.84       |    -102.5978473897183392    |     N/A    
--------     37     |         0.74       |    -102.5978608300885071    |     N/A    
--------     38     |         1.35       |    -102.5978697875094099    |     N/A    
--------     39     |         0.70       |    -102.5978731262914323    |     N/A    
--------     40     |         0.79       |    -102.5978765543803490    |     N/A    
--------     41     |         0.90       |    -102.5978817322033336    |     N/A    
--------     42     |         0.92       |    -102.5978881905781321    |     N/A    
--------     43     |         1.24       |    -102.5978925056153486    |     N/A    
--------     44     |         0.79       |    -102.5978941106353801    |     N/A    
--------     45     |         0.74       |    -102.5978943396481355    |     N/A    
--------     46     |         0.68       |    -102.5978943526810667    |     N/A    
--------     47     |         0.76       |    -102.5978943567628363    |     N/A    
--------     48     |         0.82       |    -102.5978943624557758    |     N/A    
--------     49     |         0.79       |    -102.5978943722866177    |     N/A    
--------     50     |         0.76       |    -102.5978943901095448    |     N/A    
--------     51     |         0.75       |    -102.5978944230044334    |     N/A    
--------     52     |         0.77       |    -102.5978944837546862    |     N/A    
--------     53     |         0.61       |    -102.5978945946380207    |     N/A    
--------     54     |         0.63       |    -102.5978947922259152    |     N/A    
--------     55     |         0.73       |    -102.5978951316247390    |     N/A    
--------     56     |         0.64       |    -102.5978956892009535    |     N/A    
--------     57     |         0.78       |    -102.5978965756787460    |     N/A    
--------     58     |         0.71       |    -102.5978980123884412    |     N/A    
--------     59     |         0.66       |    -102.5979004006403557    |     N/A    
--------     60     |         0.62       |    -102.5979040153155637    |     N/A    
--------     61     |         1.13       |    -102.5979054229281360    |     N/A    
--------     62     |         0.73       |    -102.5979071201952308    |     N/A    
--------     63     |         0.59       |    -102.5979085327067395    |     N/A    
--------     64     |         0.59       |    -102.5979102092706086    |     N/A    
--------     65     |         0.63       |    -102.5979117214711351    |     N/A    
--------     66     |         1.26       |    -102.5979125005825097    |     N/A    
--------     67     |         0.67       |    -102.5979138641728241    |     N/A    
--------     68     |         0.57       |    -102.5979160161345476    |     N/A    
--------     69     |         0.53       |    -102.5979178383401376    |     N/A    
--------     70     |         0.60       |    -102.5979191597069331    |     N/A    
--------     71     |         0.61       |    -102.5979208349421015    |     N/A    
--------     72     |         0.63       |    -102.5979213186093659    |     N/A    
--------     73     |         1.77       |    -102.5979221266880614    |     N/A    
--------     74     |         0.76       |    -102.5979233669209947    |     N/A    
--------     75     |         1.10       |    -102.5979246252578463    |     N/A    
--------     76     |         0.60       |    -102.5979253840304466    |     N/A    
--------     77     |         0.57       |    -102.5979259006007283    |     N/A    
--------     78     |         0.65       |    -102.5979261159512248    |     N/A    
--------     79     |         0.66       |    -102.5979264103590936    |     N/A    
--------     80     |         0.78       |    -102.5979265435437640    |     N/A    
--------     81     |         0.75       |    -102.5979266167513231    |     N/A    
--------     82     |         0.82       |    -102.5979267318593742    |     N/A    
--------     83     |         0.82       |    -102.5979268979162953    |     N/A    
--------     84     |         0.72       |    -102.5979270377369375    |     N/A    
--------     85     |         0.53       |    -102.5979270998796835    |     N/A    
--------     86     |         1.31       |    -102.5979271123100176    |     N/A    
--------     87     |         0.63       |    -102.5979271178376564    |     N/A    
--------     88     |         0.56       |    -102.5979271246281428    |     N/A    
--------     89     |         0.63       |    -102.5979271325580129    |     N/A    
--------     90     |         0.56       |    -102.5979271410823088    |     N/A    
--------     91     |         0.55       |    -102.5979271484180799    |     N/A    
--------     92     |         0.70       |    -102.5979271537735826    |     N/A    
--------     93     |         0.65       |    -102.5979271596125102    |     N/A    
--------     94     |         0.65       |    -102.5979271693861392    |     N/A    
--------     95     |         0.54       |    -102.5979271865462579    |     N/A    
--------     96     |         0.56       |    -102.5979272173703407    |     N/A    
--------     97     |         0.62       |    -102.5979272732091090    |     N/A    
--------     98     |         0.67       |    -102.5979273742858169    |     N/A    
--------     99     |         0.68       |    -102.5979275496451635    |     N/A    
--------    100     |         0.59       |    -102.5979277978723729    |     N/A    
--------    101     |         0.62       |    -102.5979281288515494    |     N/A    
--------    102     |         0.71       |    -102.5979284171020538    |     N/A    
--------    103     |         0.66       |    -102.5979289600277298    |     N/A    
--------    104     |         0.57       |    -102.5979299751829643    |     N/A    
--------    105     |         0.64       |    -102.5979316250545992    |     N/A    
--------    106     |         1.46       |    -102.5979321843331178    |     N/A    
--------    107     |         1.50       |    -102.5979323556374680    |     N/A    
--------    108     |         0.79       |    -102.5979326598721286    |     N/A    
--------    109     |         0.60       |    -102.5979331690440546    |     N/A    
--------    110     |         0.60       |    -102.5979339267415185    |     N/A    
--------    111     |         0.59       |    -102.5979347095171761    |     N/A    
--------    112     |         1.39       |    -102.5979349228503423    |     N/A    
--------    113     |         0.72       |    -102.5979352069588231    |     N/A    
--------    114     |         1.00       |    -102.5979354706219056    |     N/A    
--------    115     |         1.76       |    -102.5979357929263500    |     N/A    
--------    116     |         1.40       |    -102.5979359143367446    |     N/A    
--------    117     |         0.74       |    -102.5979361170916633    |     N/A    
--------    118     |         0.61       |    -102.5979364059387677    |     N/A    
--------    119     |         1.17       |    -102.5979365006928816    |     N/A    
--------    120     |         0.67       |    -102.5979366467313696    |     N/A    
--------    121     |         0.73       |    -102.5979368187063017    |     N/A    
--------    122     |         1.21       |    -102.5979368732349002    |     N/A    
--------    123     |         0.63       |    -102.5979369387366376    |     N/A    
--------    124     |         0.66       |    -102.5979370046700296    |     N/A    
--------    125     |         0.60       |    -102.5979370341778889    |     N/A    
--------    126     |         0.58       |    -102.5979370543898597    |     N/A    
--------    127     |         0.63       |    -102.5979370620293167    |     N/A    
--------    128     |         1.21       |    -102.5979370648484092    |     N/A    
--------    129     |         0.71       |    -102.5979370658782841    |     N/A    
--------    130     |         0.72       |    -102.5979370665243806    |     N/A    
--------    131     |         0.74       |    -102.5979370668214727    |     N/A    
--------    132     |         0.61       |    -102.5979370672690010    |     N/A    
--------    133     |         0.63       |    -102.5979370680101823    |     N/A    
--------    134     |         0.67       |    -102.5979370692906940    |     N/A    
--------    135     |         0.67       |    -102.5979370715403007    |     N/A    
--------    136     |         0.62       |    -102.5979370754916431    |     N/A    
--------    137     |         0.96       |    -102.5979370823620940    |     N/A    
--------    138     |         0.86       |    -102.5979370941133624    |     N/A    
--------    139     |         0.81       |    -102.5979371137603096    |     N/A    
--------    140     |         0.76       |    -102.5979371455691478    |     N/A    
--------    141     |         0.61       |    -102.5979371931780975    |     N/A    
--------    142     |         0.57       |    -102.5979372607746569    |     N/A    
--------    143     |         0.55       |    -102.5979373160013068    |     N/A    
--------    144     |         0.65       |    -102.5979374142293352    |     N/A    
--------    145     |         0.70       |    -102.5979375543196710    |     N/A    
--------    146     |         0.74       |    -102.5979376035753177    |     N/A    
--------    147     |         0.75       |    -102.5979376169605644    |     N/A    
--------    148     |         0.72       |    -102.5979376406382215    |     N/A    
--------    149     |         0.72       |    -102.5979376756247206    |     N/A    
--------    150     |         1.13       |    -102.5979376964428553    |     N/A    
--------    151     |         0.53       |    -102.5979377239371928    |     N/A    
--------    152     |         0.56       |    -102.5979377499601952    |     N/A    
--------    153     |         0.56       |    -102.5979377826309360    |     N/A    
--------    154     |         0.56       |    -102.5979378178361117    |     N/A    
--------    155     |         0.61       |    -102.5979378504370345    |     N/A    
--------    156     |         1.14       |    -102.5979378674228997    |     N/A    
--------    157     |         1.16       |    -102.5979378768269896    |     N/A    
--------    158     |         1.56       |    -102.5979378913374802    |     N/A    
--------    159     |         0.84       |    -102.5979379062733727    |     N/A    
--------    160     |         1.31       |    -102.5979379156525795    |     N/A    
--------    161     |         0.52       |    -102.5979379248264394    |     N/A    
--------    162     |         0.57       |    -102.5979379305063333    |     N/A    
--------    163     |         0.80       |    -102.5979379385755692    |     N/A    
--------    164     |         1.05       |    -102.5979379461354455    |     N/A    
--------    165     |         0.78       |    -102.5979379549369810    |     N/A    
--------    166     |         0.63       |    -102.5979379617232894    |     N/A    
--------    167     |         0.51       |    -102.5979379661379198    |     N/A    
--------    168     |         0.48       |    -102.5979379744107973    |     N/A    
--------    169     |         1.05       |    -102.5979379794879947    |     N/A    
--------    170     |         0.54       |    -102.5979379857700025    |     N/A    
--------    171     |         0.50       |    -102.5979379915780214    |     N/A    
--------    172     |         0.49       |    -102.5979380013615838    |     N/A    
--------    173     |         0.50       |    -102.5979380176319893    |     N/A    
--------    174     |         0.50       |    -102.5979380436741337    |     N/A    
--------    175     |         0.48       |    -102.5979380750371206    |     N/A    
--------    176     |         0.97       |    -102.5979380837612496    |     N/A    
--------    177     |         0.51       |    -102.5979380977629631    |     N/A    
--------    178     |         0.51       |    -102.5979381156986392    |     N/A    
--------    179     |         0.53       |    -102.5979381228993645    |     N/A    
--------    180     |         0.49       |    -102.5979381251784588    |     N/A    
--------    181     |         0.49       |    -102.5979381281437810    |     N/A    
--------    182     |         0.52       |    -102.5979381285494583    |     N/A    
--------    183     |         0.51       |    -102.5979381286350645    |     N/A    
--------    184     |         0.47       |    -102.5979381286570202    |     N/A    
--------    185     |         0.49       |    -102.5979381286766028    |     N/A    
--------    186     |         0.54       |    -102.5979381287022250    |     N/A    
--------    187     |         0.49       |    -102.5979381287455539    |     N/A    
--------    188     |         0.49       |    -102.5979381288225056    |     N/A    
--------    189     |         0.52       |    -102.597--------     11     |         2--------    190     |         0.49       |    -102.597--------     12     |         0--------    191     |         0.50       |    -102.597--------     13     |         0--------    192     |         0.48       |    -102.597--------     14     |         0--------    193     |         0.50       |    -102.597--------     15     |         0--------    194     |         0.50       |    -102.597--------     16     |         0--------    195     |         0.50       |    -102.597--------     17     |         0--------    196     |         0.49       |    -102.597--------     18     |         0--------    197     |         0.53       |    -102.597--------     19     |         0.56       |    -102.5952543544464106    |     N/A    
--------     20     |         0.76       |    -102.5955098903086906    |     N/A    
--------     21     |         1.07     UHF energy = -102.597938 Hartree @ iterations 197.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 11, Active orbitals: 9 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [9, 10]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -99.794932 Hartree
UMP2 energy (original): -99.899167 Hartree, correlation: -0.104235 Hartree
UMP2 energy (natural orbitals): -99.899167 Hartree, correlation: -0.104235 Hartree
Correlation energy difference: 0.000000 Hartree

hf_string: 111111111100000000
hf_det 261888
### Parameters information:
### Number theta: 40
--------Iteration # | Iteration time [s] | Electronic energy [Hartree]
--------     1      |         2.28       |    -102.3797241688576349    |     N/A    
--------     2      |         0.97       |    -102.3923976957617441    |     N/A    
--------     3      |         1.04       |    -102.5132079774860756    |     N/A    
--------     4      |         0.95       |    -102.5164717628488802    |     N/A    
--------     5      |         0.48       |    -102.5165034974376255    |     N/A    
--------     6      |         0.55       |    -102.5165466074142842    |     N/A    
--------     7      |         0.52       |    -102.5165764936687935    |     N/A    
--------     8      |         0.57       |    -102.5166303011945672    |     N/A    
--------     9      |         0.48       |    -102.5167271690800135    |     N/A    
--------     10     |         0.49       |    -102.5168672230165470    |     N/A    
--------     11     |         0.54       |    -102.5169987862634287    |     N/A    
--------     12     |         0.49       |    -102.5172469333020331    |     N/A    
--------     13     |         3.93       |    -102.5258036977124902    |     N/A    
--------     14     |         1.00       |    -102.5259126936522023    |     N/A    
--------     15     |         2.00       |    -102.5416061888197277    |     N/A    
--------     16     |         1.01       |    -102.5507795828122113    |     N/A    
--------     17     |         0.50       |    -102.5619468125231606    |     N/A    
--------     18     |         0.50       |    -102.5708342520002958    |     N/A    
--------     19     |         0.49       |    -102.5822523022944637    |     N/A    
--------     20     |         0.51       |    -102.5860604499695796    |     N/A    
--------     21     |         0.65       |    -102.5896129545045596    |     N/A    
--------     22     |         0.87       |    -102.5918818549730815    |     N/A    
--------     23     |         0.45       |    -102.5924777556504921    |     N/A    
--------     24     |         0.47       |    -102.5931999639829542    |     N/A    
--------     25     |         0.63       |    -102.5940040918891185    |     N/A    
--------     26     |         0.94       |    -102.5950365616168938    |     N/A    
--------     27     |         0.64       |    -102.5958799922297686    |     N/A    
--------     28     |         0.46       |    -102.5959713971245009    |     N/A    
--------     29     |         0.45       |    -102.5961021539838214    |     N/A    
--------     30     |         0.45       |    -102.5962443791559195    |     N/A    
--------     31     |         0.46       |    -102.5963926859117521    |     N/A    
--------     32     |         0.45       |    -102.5965587265461068    |     N/A    
--------     33     |         0.50       |    -102.5968071254263094    |     N/A    
--------     34     |         0.46       |    -102.5971105782197981    |     N/A    
--------     35     |         0.44       |    -102.5974784928645818    |     N/A    
--------     36     |         0.45       |    -102.5976662215882413    |     N/A    
--------     37     |         0.45       |    -102.5976989157221482    |     N/A    
--------     38     |         0.44       |    -102.5977277462106798    |     N/A    
--------     39     |         0.45       |    -102.5977522728064457    |     N/A    
--------     40     |         0.45       |    -102.5977765081657651    |     N/A    
--------     41     |         0.46       |    -102.5977973159583172    |     N/A    
--------     42     |         0.46       |    -102.5978155189992265    |     N/A    
--------     43     |         0.45       |    -102.5978354353971582    |     N/A    
--------     44     |         0.44       |    -102.5978462338517403    |     N/A    
--------     45     |         0.46       |    -102.5978634722117278    |     N/A    
--------     46     |         0.46       |    -102.5978867447195739    |     N/A    
--------     47     |         0.45       |    -102.5978995812055530    |     N/A    
--------     48     |         0.45       |    -102.5979031834333313    |     N/A    
--------     49     |         1.22       |    -102.5979036261143875    |     N/A    
--------     50     |         0.45       |    -102.5979038407392636    |     N/A    
--------     51     |         0.46       |    -102.5979039526288688    |     N/A    
--------     52     |         0.46       |    -102.5979041057535142    |     N/A    
--------     53     |         0.45       |    -102.5979042244096746    |     N/A    
--------     54     |         0.49       |    -102.5979044362980517    |     N/A    
--------     55     |         0.45       |    -102.5979048226068500    |     N/A    
--------     56     |         0.45       |    -102.5979055232126598    |     N/A    
--------     57     |         0.46       |    -102.5979067577487456    |     N/A    
--------     58     |         0.44       |    -102.5979088013484386    |     N/A    
--------     59     |         0.45       |    -102.5979118532975178    |     N/A    
--------     60     |         0.45       |    -102.5979143271151486    |     N/A    
--------     61     |         0.45       |    -102.5979164262002570    |     N/A    
--------     62     |         0.90       |    -102.5979175391906466    |     N/A    
--------     63     |         0.44       |    -102.5979179268940698    |     N/A    
--------     64     |         0.44       |    -102.5979185522253516    |     N/A    
--------     65     |         0.44       |    -102.5979195392938550    |     N/A    
--------     66     |         0.43       |    -102.5979205507194081    |     N/A    
--------     67     |         0.46       |    -102.5979216106912020    |     N/A    
--------     68     |         0.45       |    -102.5979225858539934    |     N/A    
--------     69     |         0.45       |    -102.5979235762685562    |     N/A    
--------     70     |         0.44       |    -102.5979242778582403    |     N/A    
--------     71     |         0.45       |    -102.5979251175192530    |     N/A    
--------     72     |         0.45       |    -102.5979258451298790    |     N/A    
--------     73     |         0.44       |    -102.5979266214269643    |     N/A    
--------     74     |         0.44       |    -102.5979270346244476    |     N/A    
--------     75     |         0.45       |    -102.5979274222619892    |     N/A    
--------     76     |         0.88       |    -102.5979277048105160    |     N/A    
--------     77     |         0.90       |    -102.5979278810222013    |     N/A    
--------     78     |         0.44       |    -102.5979280506417410    |     N/A    
--------     79     |         0.42       |    -102.5979281799020697    |     N/A    
--------     80     |         0.45       |    -102.5979282763402125    |     N/A    
--------     81     |         0.46       |    -102.5979284045243247    |     N/A    
--------     82     |         0.46       |    -102.5979284790624888    |     N/A    
--------     83     |         0.45       |    -102.5979285729616350    |     N/A    
--------     84     |         0.44       |    -102.5979286545543943    |     N/A    
--------     85     |         0.44       |    -102.5979286832101565    |     N/A    
--------     86     |         0.44       |    -102.5979287181550745    |     N/A    
--------     87     |         0.44       |    -102.5979287277266963    |     N/A    
--------     88     |         0.44       |    -102.5979287346070805    |     N/A    
--------     89     |         0.44       |    -102.5979287389327652    |     N/A    
--------     90     |         0.44       |    -102.5979287405737352    |     N/A    
--------     91     |         0.44       |    -102.5979287417308967    |     N/A    
--------     92     |         0.44       |    -102.5979287425842728    |     N/A    
--------     93     |         0.44       |    -102.5979287437364746    |     N/A    
--------     94     |         0.44       |    -102.5979287453504583    |     N/A    
--------     95     |         0.43       |    -102.5979287480767681    |     N/A    
--------     96     |         0.43       |    -102.5979287529030302    |     N/A    
--------     97     |         0.45       |    -102.5979287615921152    |     N/A    
--------     98     |         0.44       |    -102.5979287771618544    |     N/A    
--------     99     |         0.44       |    -102.5979288043795634    |     N/A    
--------    100     |         0.44       |    -102.5979288495508541    |     N/A    
--------    101     |         0.43       |    -102.5979289181186545    |     N/A    
--------    102     |         0.42       |    -102.5979290022011128    |     N/A    
--------    103     |         0.43       |    -102.5979291368555693    |     N/A    
--------    104     |         0.44       |    -102.5979293545434530    |     N/A    
--------    105     |         0.87       |    -102.5979294956036085    |     N/A    
--------    106     |         0.43       |    -102.5979297347127499    |     N/A    
--------    107     |         0.43       |    -102.5979301217487745    |     N/A    
--------    108     |         0.86       |    -102.5979303697838247    |     N/A    
--------    109     |         0.46       |    -102.5979306619970117    |     N/A    
--------    110     |         0.87       |    -102.5979307245147965    |     N/A    
--------    111     |         0.43       |    -102.5979307747443272    |     N/A    
--------    112     |         0.43       |    -102.5979308463556663    |     N/A    
--------    113     |         0.43       |    -102.5979309425494250    |     N/A    
--------    114     |         0.44       |    -102.5979310632727106    |     N/A    
--------    115     |         0.44       |    -102.5979312124634362    |     N/A    
--------    116     |         1.19       |    -102.5979312797535101    |     N/A    
--------    117     |         0.43       |    -102.5979313484868669    |     N/A    
--------    118     |         0.86       |    -102.5979313679831222    |     N/A    
--------    119     |         0.43       |    -102.5979313983617232    |     N/A    
--------    120     |         0.44       |    -102.5979314431427269    |     N/A    
--------    121     |         0.43       |    -102.5979314749859981    |     N/A    
--------    122     |         0.87       |    -102.5979314866052903    |     N/A    
--------    123     |         0.43       |    -102.5979315044552607    |     N/A    
--------    124     |         0.43       |    -102.5979315187662877    |     N/A    
--------    125     |         0.42       |    -102.5979315237871390    |     N/A    
--------    126     |         0.42       |    -102.5979315277976553    |     N/A    
--------    127     |         0.43       |    -102.5979315310875393    |     N/A    
--------    128     |         0.43       |    -102.5979315336199562    |     N/A    
--------    129     |         0.43       |    -102.5979315381830475    |     N/A    
--------    130     |         0.43       |    -102.5979315464932000    |     N/A    
--------    131     |         0.42       |    -102.5979315618000811    |     N/A    
--------    132     |         0.42       |    -102.5979315899804050    |     N/A    
--------    133     |         0.44       |    -102.5979316398124297    |     N/A    
--------    134     |         0.43       |    -102.5979317179876773    |     N/A    
--------    135     |         0.90       |    -102.5979317412519549    |     N/A    
--------    136     |         0.44       |    -102.5979317782532547    |     N/A    
--------    137     |         0.43       |    -102.5979318420711479    |     N/A    
--------    138     |         0.43       |    -102.5979319401056244    |     N/A    
--------    139     |         0.43       |    -102.5979319835544317    |     N/A    
--------    140     |         0.87       |    -102.5979320020213237    |     N/A    
--------    141     |         0.43       |    -102.5979320098361143    |     N/A    
--------    142     |         0.43       |    -102.5979320236426275    |     N/A    
--------    143     |         0.43       |    -102.5979320444816523    |     N/A    
--------    144     |         0.41       |    -102.5979320683521365    |     N/A    
--------    145     |         0.43       |    -102.5979320808713453    |     N/A    
--------    146     |         0.88       |    -102.5979320897252194    |     N/A    
--------    147     |         0.42       |    -102.5979320955092788    |     N/A    
--------    148     |         0.42       |    -102.5979320997766990    |     N/A    
--------    149     |         0.42       |    -102.5979321022459345    |     N/A    
--------    150     |         0.41       |    -102.5979321058014193    |     N/A    
--------    151     |         0.43       |    -102.5979321088645122    |     N/A    
--------    152     |         0.42       |    -102.5979321127369701    |     N/A    
--------    153     |         0.44       |    -102.5979321188901707    |     N/A    
--------    154     |         0.41       |    -102.5979321280521077    |     N/A    
--------    155     |         0.85       |    -102.5979321317171156    |     N/A    
--------    156     |         0.43       |    -102.5979321383986331    |     N/A    
--------    157     |         0.43       |    -102.5979321506646897    |     N/A    
--------    158     |         0.42       |    -102.5979321717982771    |     N/A    
--------    159     |         0.43       |    -102.5979322017577573    |     N/A    
--------    160     |         0.84       |    -102.5979322079081726    |     N/A    
--------    161     |         0.49       |    -102.5979322162820893    |     N/A    
--------    162     |         0.42       |    -102.5979322268782710    |     N/A    
--------    163     |         0.44       |    -102.5979322333900683    |     N/A    
--------    164     |         0.43       |    -102.5979322357371899    |     N/A    
--------    165     |         0.87       |    -102.5979322362668569    |     N/A    
--------    166     |         0.43       |    -102.5979322366028157    |     N/A    
--------    167     |         0.42       |    -102.5979322368125963    |     N/A    
--------    168     |         0.42       |    -102.5979322370033344    |     N/A    
--------    169     |         0.43       |    -102.5979322373437270    |     N/A    
--------    170     |         0.44       |    -102.5979322379391760    |     N/A    
--------    171     |         0.42       |    -102.5979322388893422    |     N/A    
--------    172     |         0.41       |    -102.5979322400182809    |     N/A    
--------    173     |         0.44       |    -102.5979322405171956    |     N/A    
--------    174     |         0.83       |    -102.5979322408312129    |     N/A    
--------    175     |         0.43       |    -102.5979322409225034    |     N/A    
--------    176     |         0.43       |    -102.5979322409342274    |     N/A    
--------    177     |         0.42       |    -102.5979322409410202    |     N/A    
Optimization terminated successfully.
         Current function value: -102.597932
         Iterations: 177
         Function evaluations: 209
         Gradient evaluations: 209
UHF natural orbital energy = -102.597932 Hartree @ iterations 177.

Summary of results:
Molecule: H 0 0 0; F 0 0 1.75000 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -99.955410 Hartree (Active unocc. orbitals: 4)
OVOS energy: -102.587975 Hartree  @ iterations 277 (Eval. func. 324, grad. 324
UHF energy: -102.597938 Hartree  @ iterations 197 (Eval. func. 229, grad. 229
UMP2 natural orbital energy: -102.597932 Hartree  @ iterations 177 (Eval. func. 209, grad. 209
 0.44       |    -102.5978677899268234    |     N/A    
--------    129     |         0.44       |    -102.5978678093600962    |     N/A    
--------    130     |         0.86       |    -102.5978678207505510    |     N/A    
--------    131     |         0.42       |    -102.5978678302806060    |     N/A    
--------    132     |         0.41       |    -102.5978678437951856    |     N/A    
--------    133     |         0.43       |    -102.5978678585003365    |     N/A    
--------    134     |         0.45       |    -102.5978678684494696    |     N/A    
--------    135     |         0.44       |    -102.5978678810372884    |     N/A    
--------    136     |         0.44       |    -102.5978678916817444    |     N/A    
--------    137     |         0.88       |    -102.5978678954432013    |     N/A    
--------    138     |         0.44       |    -102.5978679012168016    |     N/A    
--------    139     |         0.43       |    -102.5978679088896968    |     N/A    
--------    140     |         0.84       |    -102.5978679111474463    |     N/A    
--------    141     |         0.43       |    -102.5978679145288766    |     N/A    
--------    142     |         0.43       |    -102.5978679172400092    |     N/A    
--------    143     |         0.42       |    -102.5978679185967906    |     N/A    
--------    144     |         0.43       |    -102.5978679198844787    |     N/A    
--------    145     |         0.42       |    -102.5978679206994570    |     N/A    
--------    146     |         0.45       |    -102.5978679209790556    |     N/A    
--------    147     |         0.43       |    -102.5978679211063991    |     N/A    
--------    148     |         0.43       |    -102.5978679211516464    |     N/A    
--------    149     |         0.44       |    -102.5978679211721953    |     N/A    
Optimization terminated successfully.
         Current function value: -102.597868
         Iterations: 149
         Function evaluations: 164
         Gradient evaluations: 164
UHF natural orbital energy = -102.597868 Hartree @ iterations 149.

Summary of results:
Molecule: H 0 0 0; F 0 0 1.75000 with basis set 6-31G for a total of 10 electrons and 11 orbitals.
OVOS correlation energy: -99.955410 Hartree (Active unocc. orbitals: 4)
OVOS energy: -102.587977 Hartree  @ iterations 181 (Eval. func. 209, grad. 209
UHF energy: -102.597898 Hartree  @ iterations 351 (Eval. func. 386, grad. 386
UMP2 natural orbital energy: -102.597868 Hartree  @ iterations 149 (Eval. func. 164, grad. 164
