
Running VQE with OVOS optimization for H2O w. bond length 1.225 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.225 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.05081432481664 Hartree. (ΔE_corr = -0.15174858845012765 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.096532 Hartree @ iterations 201.

Calculating UHF reference for comparison...
UHF energy = -83.090881 Hartree @ iterations 169.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -83.11781 Hartree @ iterations 86.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.9685 -0.6328; H 0.0000 -0.9685 -0.6328 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.050814 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.096532 Hartree  @ iterations 201 (Eval. func. 217, grad. 217
UHF energy: -83.090881 Hartree  @ iterations 169 (Eval. func. 178, grad. 178
UMP2 natural orbital energy: -83.117810 Hartree  @ iterations 86 (Eval. func. 93, grad. 93
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.225/OVOS_H2O_1.225_6-31G_VQE_opt_num_0.75_False_8_output.txt
