
Running VQE with OVOS optimization for H2O w. bond length 1.45 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.45 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.96603709058336 Hartree. (ΔE_corr = -0.1763424104789522 Hartree)
OVOS optimized orbitals are restricted (RHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.883894 Hartree @ iterations 128.

Calculating UHF reference for comparison...
UHF energy = -81.879316 Hartree @ iterations 121.

Calculating UMP2 natural orbitals for comparison...
Total number of orbitals: 13, Active orbitals: 11 (occupied + active virtual), Freezing the rest for UMP2 natural orbital calculation.
Freezing 2 orbitals (indices [11, 12]) for UMP2 natural orbital calculation.
UMP2 natural orbitals are unrestricted (UHF-like).
UHF energy: -75.789695 Hartree
UMP2 energy (original): -75.924270 Hartree, correlation: -0.134575 Hartree
UMP2 energy (natural orbitals): -75.924270 Hartree, correlation: -0.134575 Hartree
Correlation energy difference: 0.000000 Hartree

UHF natural orbital energy = -81.879316 Hartree @ iterations 123.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1463 -0.7706; H 0.0000 -1.1463 -0.7706 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.966037 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.883894 Hartree  @ iterations 128 (Eval. func. 134, grad. 134
UHF energy: -81.879316 Hartree  @ iterations 121 (Eval. func. 127, grad. 127
UMP2 natural orbital energy: -81.879316 Hartree  @ iterations 123 (Eval. func. 132, grad. 132
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.45/OVOS_H2O_1.45_6-31G_VQE_opt_num_0.75_False_21_output.txt
