Using provided thetas for seed 42 instead of random initialization.

Running VQE with OVOS optimization for H2O w. bond length 1.45 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.45 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.96598707167036 Hartree. (ΔE_corr = -0.17635969815858552 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -81.883257 Hartree @ iterations 42.

Calculating UHF reference for comparison...
UHF energy = -81.878674 Hartree @ iterations 25.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -81.908112 Hartree @ iterations 14.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 1.1464 -0.7707; H 0.0000 -1.1464 -0.7707 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.965987 Hartree (Active unocc. orbitals: 6)
OVOS energy: -81.883257 Hartree  @ iterations 42 (Eval. func. 43, grad. 43
UHF energy: -81.878674 Hartree  @ iterations 25 (Eval. func. 27, grad. 27
UMP2 natural orbital energy: -81.908112 Hartree  @ iterations 14 (Eval. func. 16, grad. 16
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.45/OVOS_H2O_1.45_6-31G_VQE_opt_num_0.75_False_42_output.txt
