\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adamowicz and Bartlett(1987)]{Adamowicz1987}
L.~Adamowicz and R.~J. Bartlett.
\newblock Optimized virtual orbital space for high-level correlated calculations.
\newblock \emph{J. Chem. Phys.}, 86\penalty0 (11):\penalty0 6314--6324, 1987.
\newblock \doi{10.1063/1.452468}.

\end{thebibliography}
