\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Resumé}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Virtual Orbital Space Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Computing Context}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Electronic Structure Problem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hartree-Fock Theory}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Restricted and Unrestricted Formalism}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Molecular Orbital Integrals}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}One-Electron Integrals}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Two-Electron Integrals}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Integral Notation: Chemists' vs.\ Physicists' Conventions}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Møller-Plesset Perturbation Theory}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MP2 Correlation Energy}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}High-Order Amplitudes and T1 definition}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spin-Orbital Formulation}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}MP2 Limitations and Applicability}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Computational Scaling Motivation}{8}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Orbital Space Partitioning and Index Notation}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Spin-Orbital Formalism}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Orbital Rotations and Stationarity}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Orbital Rotation}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Stationarity Principle}{10}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Optimization Strategies}{11}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Brueckner Orbitals}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Connection to Orbital-Optimised MP2 methods}{12}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Quantum Computing and Orbital Space}{12}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Second Quantisation and Qubit Mapping}{12}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}The Variational Quantum Eigensolver}{13}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}OVOS Orbitals as a VQE Reference State}{13}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Theory}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notation and Integral Conventions}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Index Ordering and Orbital Partitioning}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integral Notation: Antisymmetrised vs Non-antisymmetrised}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Fock Matrix and Orbital Energy Definitions}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The Second-Order Hylleraas Functional}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Energy Functional vs Overlap Functional}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Energy Functional (Adamowicz \& Bartlett)}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Overlap Functional (Neogrady Formulation)}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Practical Selection: When to Use Which}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Orbital Rotation Parameterisation}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Active and Inactive Virtual Subspaces}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Unitary Transformation via Matrix Exponential}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Gradient of $J_2$ with Respect to Orbital Rotations}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}MP2 Virtual-Virtual Density Matrix}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gradient Expression}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Hessian of $J_2$ with Respect to Orbital Rotations}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Block Structure of the Hessian}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Negative Eigenvalues and Level-Shift Stabilisation}{16}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Newton-Raphson Orbital Optimisation}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Generating the Unitary Rotation Matrix}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Orbital Canonicalisation}{16}{section.3.9}%
\contentsline {section}{\numberline {3.10}OVOS Algorithm Summary}{16}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Pseudocode and Step-by-Step Procedure}{16}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Convergence Criteria and Precomputation Strategy}{16}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Output: Active Space Definition and Recovery Metrics}{16}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Energy Recovery and the OVOS Error Metric}{16}{section.3.11}%
\contentsline {section}{\numberline {3.12}Computational Cost and Scaling Analysis}{17}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Per-Iteration Cost of OVOS Optimisation}{17}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Comparison: Full Virtual Space vs OVOS-Reduced}{17}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Downstream CCSD/CCSD(T) Speedup Factors}{17}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Breakeven Analysis and Practical Realisation}{17}{subsection.3.12.4}%
\contentsline {section}{\numberline {3.13}Limitations and Scope of OVOS}{17}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Systems Where OVOS Maximises Benefit}{17}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Regimes of Limited Applicability}{17}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Numerical Challenges and Remedies}{17}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}Geometry Dependence and Re-Optimisation Strategy}{17}{subsection.3.13.4}%
\contentsline {section}{\numberline {3.14}OVOS Orbitals as Approximate Brueckner Orbitals}{17}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Orbital Stationarity and the Brueckner Condition}{17}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Relationship to Orbital-Optimised MP2}{17}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Expected Reduction of T1 Amplitudes}{17}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}OVOS Molecular Orbitals as a Trial State for VQE}{17}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Reduction of T1 Amplitudes and Circuit Depth}{17}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Qubit Resource Savings}{17}{subsection.3.15.2}%
\contentsline {chapter}{\numberline {4}Method}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm Overview}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integral Transformation}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}AO-to-MO Transformation}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spin-Orbital Construction}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Notation Convention: Chemists' vs.\ Physicists' Integrals}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Initial Active Space Selection}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}MP1 Amplitudes and MP2 Energy}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gradient and Hessian Assembly}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Block Structure and Efficient Inversion}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Level-Shift Stabilisation}{20}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Orbital Rotation and Update}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Convergence and Iteration Control}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Initialisation Strategies}{20}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Default SCF Initialisation}{20}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Warm-Start from Previous Orbital Set}{20}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Random Unitary Sampling}{20}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}Computational Details}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software and Libraries}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Molecular Geometries}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Basis Sets}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reference SCF Calculations}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}OVOS Calculation Settings}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}Data Storage and Reproducibility}{22}{section.5.7}%
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validation of the Implementation}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Energy Recovery as a Function of Active Virtual Orbital Count}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convergence Behaviour}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Effect of Initialization Strategy}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Basis Set Dependence}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison with Adamowicz and Bartlett (1987)}{29}{section.6.6}%
\contentsline {section}{\numberline {6.7}Computational Cost}{30}{section.6.7}%
\contentsline {section}{\numberline {6.8}T1 Amplitudes and the Brueckner Orbital Connection}{30}{section.6.8}%
\contentsline {section}{\numberline {6.9}OVOS Orbitals as a VQE Reference State: Resource Estimates}{32}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Critical Assessment}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implications for Quantum Computing}{33}{section.7.3}%
\contentsline {chapter}{\numberline {8}Outlook}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algorithmic Improvements}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Method Extensions}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quantum Computing Applications}{35}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}OVOS Orbitals as a VQE Reference State}{35}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Brueckner Orbitals and Circuit Depth on NISQ Devices}{35}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Qubit Count Reduction and Fault-Tolerant Perspectives}{35}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Larger Molecular Systems}{35}{section.8.4}%
\contentsline {section}{\numberline {8.5}Benchmarking and Validation}{35}{section.8.5}%
\contentsline {chapter}{Bibliography}{37}{section.8.5}%
\contentsline {chapter}{\numberline {A}Mathematical Derivations}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spin-Orbital MP2 Energy from the Hylleraas Functional}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Derivation of the Orbital Rotation Gradient}{39}{section.A.2}%
\contentsline {section}{\numberline {A.3}Derivation of the Orbital Rotation Hessian}{39}{section.A.3}%
\contentsline {section}{\numberline {A.4}Matrix Exponential for the Rotation Matrix}{39}{section.A.4}%
\contentsline {section}{\numberline {A.5}Notation Conventions for Two-Electron Integrals}{39}{section.A.5}%
\contentsline {chapter}{\numberline {B}Additional Data and Figures}{41}{appendix.B}%
\contentsline {section}{\numberline {B.1}Full MP2 Reference Energies}{41}{section.B.1}%
\contentsline {section}{\numberline {B.2}Complete OVOS Energy Recovery Tables}{41}{section.B.2}%
\contentsline {section}{\numberline {B.3}Convergence Plots for All Systems}{41}{section.B.3}%
\contentsline {section}{\numberline {B.4}Hessian Eigenvalue Analysis}{41}{section.B.4}%
\contentsline {chapter}{\numberline {C}Implementation Details and Source Code}{43}{appendix.C}%
\contentsline {section}{\numberline {C.1}Repository and Version Information}{43}{section.C.1}%
\contentsline {section}{\numberline {C.2}Spin-Orbital Integral Conversion}{43}{section.C.2}%
\contentsline {section}{\numberline {C.3}MP2 Energy and Amplitude Computation}{43}{section.C.3}%
\contentsline {section}{\numberline {C.4}Orbital Optimisation: Gradient and Hessian}{43}{section.C.4}%
\contentsline {section}{\numberline {C.5}Profiling Results}{43}{section.C.5}%
