This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            657 strings with 8104 characters,
and the built_in function-call counts, 6666 in all, are:
= -- 470
> -- 590
< -- 8
+ -- 209
- -- 185
* -- 646
:= -- 1174
add.period$ -- 50
call.type$ -- 12
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 241
empty$ -- 459
format.name$ -- 207
if$ -- 1325
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 13
newline$ -- 81
num.names$ -- 38
pop$ -- 80
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 309
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 190
