This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Szabo1989"
You've used 23 entries,
            2481 wiz_defined-function locations,
            738 strings with 10340 characters,
and the built_in function-call counts, 10960 in all, are:
= -- 861
> -- 773
< -- 15
+ -- 283
- -- 237
* -- 975
:= -- 1862
add.period$ -- 94
call.type$ -- 23
change.case$ -- 44
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 450
empty$ -- 861
format.name$ -- 278
if$ -- 2246
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 26
newline$ -- 147
num.names$ -- 71
pop$ -- 155
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 559
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 354
(There was 1 warning)
