\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Potential energy curves for $H_2$ illustrating the failure of HF near dissociation and the importance of electron correlation.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Partitioning of spin-orbital space for OVOS. The dashed line separates the active and inactive virtual subspaces being optimised.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interleaved $\alpha /\beta $ spin-orbital ordering used in the implementation.}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence of the MP2 correlation energy for CO in the cc--pVDZ basis at each $N'_{\rm act.unocc}$. The OVOS algorithm takes RHF as start guess. Dashed red line marks the MP2 correlation energy at full space, PySCF reference. Dashed light blue line marks the OOMP2 correlation energy at full space, PySCF reference. Dashed purple line marks the FCI correlation energy at full space, PySCF reference. The points for each $N'_{\rm act.unocc}$ show the change in correlation energy achieved by OVOS at each active virtual orbital count. A line is drawn to connect the points for visualization purposes, at which the number of iterations to convergence is annotated. "THIS PLOT NEEDED TO BE CORRECTED TO ONLY SHOW start guess RHF..."}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Convergence of the MP2 correlation energy for H2O in the cc--pVDZ basis at each $N'_{\rm act.unocc}$. The OVOS algorithm takes RHF as start guess. Dashed red line marks the MP2 correlation energy at full space, PySCF reference. Dashed light blue line marks the OOMP2 correlation energy at full space, PySCF reference. Dashed purple line marks the FCI correlation energy at full space, PySCF reference. The points for each $N'_{\rm act.unocc}$ show the change in correlation energy achieved by OVOS at each active virtual orbital count. A line is drawn to connect the points for visualization purposes, at which the number of iterations to convergence is annotated.}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Convergence of the MP2 correlation energy for HF in the cc--pVDZ basis at each $N'_{\rm act.unocc}$. The OVOS algorithm takes RHF as start guess. Dashed red line marks the MP2 correlation energy at full space, PySCF reference. Dashed light blue line marks the OOMP2 correlation energy at full space, PySCF reference. Dashed purple line marks the FCI correlation energy at full space, PySCF reference. The points for each $N'_{\rm act.unocc}$ show the change in correlation energy achieved by OVOS at each active virtual orbital count. A line is drawn to connect the points for visualization purposes, at which the number of iterations to convergence is annotated.}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergence of the MP2 correlation energy for ... in the ... basis at each $N'_{\rm act.unocc}$. The OVOS algorithm takes RHF as start guess. Dashed red line marks the MP2 correlation energy at full space, PySCF reference. Dashed light blue line marks the OOMP2 correlation energy at full space, PySCF reference. Dashed purple line marks the FCI correlation energy at full space, PySCF reference. The points for each $N'_{\rm act.unocc}$ show the change in correlation energy achieved by OVOS at each active virtual orbital count. A line is drawn to connect the points for visualization purposes, at which the number of iterations to convergence is annotated.}}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Convergence behavior of the MP2 correlation energy for ... in the ... basis with $N'_{\rm act.unocc} = ...$ active virtual spin-orbitals.}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of final OVOS correlation energies for three initialisation strategies: default SCF (RHF), warm-start from previous $N'$, and best-of-1000 random unitary samples, for [molecule]/[basis]. Dashed red line marks the MP2 correlation energy at full space, PySCF reference. Dashed light blue line marks the OOMP2 correlation energy at full space, PySCF reference. Dashed purple line marks the FCI correlation energy at full space, PySCF reference. The points for each $N'_{\rm act.unocc}$ show the change in correlation energy achieved by OVOS at each active virtual orbital count. A line is drawn to connect the points for visualization purposes, at which the number of iterations to convergence is annotated.}}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Basis set dependence of energy recovery for CO. The MP2 energy correlation is plotted against the active virtual orbitals for the basis sets: 6--31G (stripped) and cc--pVDZ (full) line. A larger basis set, with more virtual orbitals, shifts the curve to the right and down, indicating that a smaller fraction of active virtuals is required to achieve the same recovery rate for the bigger the basis set.}}{45}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
