This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            598 strings with 5745 characters,
and the built_in function-call counts, 2248 in all, are:
= -- 196
> -- 121
< -- 3
+ -- 46
- -- 36
* -- 191
:= -- 373
add.period$ -- 21
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 190
format.name$ -- 45
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 39
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 140
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 84
