\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Resumé}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Virtual Orbital Space Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Computing Context}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Electronic Structure Problem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hartree-Fock Theory}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Restricted and Unrestricted Formalism}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Molecular Orbital Integrals}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}One-Electron Integrals}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Two-Electron Integrals}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Integral Notation: Chemists' vs.\ Physicists' Conventions}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Møller-Plesset Perturbation Theory}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MP2 Correlation Energy}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}High-Order Amplitudes and T1 definition}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spin-Orbital Formulation}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}MP2 Limitations and Applicability}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Computational Scaling Motivation}{8}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Orbital Space}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Partitioning and Index Notation}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Spin-Orbital Formalism}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Orbital Rotations and Stationarity}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Orbital Rotation}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Stationarity Principle}{11}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Optimization Strategies}{11}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Brueckner Orbitals}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Connection to Orbital-Optimised MP2 methods}{12}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Quantum Computing and Orbital Space}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Second Quantisation and Qubit Mapping}{13}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}The Variational Quantum Eigensolver}{13}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}OVOS Orbitals as a VQE Reference State}{14}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Theory}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notation and Integral Conventions}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Index Ordering and Orbital Partitioning}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integral Notation: Antisymmetrised vs Non-antisymmetrised}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Second-Order Hylleraas Functional}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}From Perturbation Theory to the Hylleraas Principle}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pair Decomposition and Explicit Form of $J_2$}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{The Zero-Order Term}{17}{equation.3.11}%
\contentsline {subsubsection}{Evaluation of the Perturbative Coupling}{18}{equation.3.16}%
\contentsline {section}{\numberline {3.3}Orbital Rotation Parameterisation}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Active and Inactive Virtual Subspaces}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Unitary Transformation via Matrix Exponential}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Gradient of $J_2$ with Respect to Orbital Rotations}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}MP2 Virtual-Virtual Density Matrix}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gradient Expression}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Hessian Expression}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Derivation of the Hessian Expression}{21}{subsection.3.5.1}%
\contentsline {paragraph}{Two-electron integrals:}{21}{equation.3.43}%
\contentsline {paragraph}{Fock matrix (canonical orbitals):}{21}{equation.3.44}%
\contentsline {paragraph}{Amplitudes:}{21}{equation.3.45}%
\contentsline {subsubsection}{Step 1: Differentiate First Gradient Term}{22}{equation.3.47}%
\contentsline {subsubsection}{Step 2: Differentiate Second Gradient Term}{22}{equation.3.54}%
\contentsline {subsubsection}{Final Hessian}{23}{equation.3.60}%
\contentsline {subsection}{\numberline {3.5.2}Block Structure of the Hessian}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Negative Eigenvalues and Level-Shift Stabilisation}{24}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Newton-Raphson Orbital Optimisation}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Orbital Canonicalisation}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Computational Cost and Scaling Analysis}{25}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Per-Iteration Cost of OVOS Optimisation}{25}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Comparison: Full Virtual Space vs OVOS-Reduced}{26}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Downstream Speedup Factors}{26}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Breakeven Analysis and Practical Realisation}{26}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}OVOS Orbitals as Approximate Brueckner Orbitals}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}OVOS Molecular Orbitals as a Trial State for VQE}{27}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Reference-State Overlap}{27}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Reduction of T1 Amplitudes and Circuit Depth}{28}{subsection.3.10.2}%
\contentsline {chapter}{\numberline {4}Method}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm Overview}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integral Transformation}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}AO-to-MO Transformation}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spin-Orbital Construction}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Notation Convention: Chemists' vs.\ Physicists' Integrals}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Initial Active Space Selection}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}MP1 Amplitudes and MP2 Energy}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gradient and Hessian Assembly}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Block Structure and Efficient Inversion}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Level-Shift Stabilisation}{29}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Orbital Rotation and Update}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Convergence and Iteration Control}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Initialisation Strategies}{30}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Default SCF Initialisation}{30}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Warm-Start from Previous Orbital Set}{30}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Random Unitary Sampling}{30}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}Computational Details}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software and Libraries}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Molecular Geometries}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Basis Sets}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reference SCF Calculations}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}OVOS Calculation Settings}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Data Storage and Reproducibility}{32}{section.5.7}%
\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validation of the Implementation}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Energy Recovery as a Function of Active Virtual Orbital Count}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convergence Behaviour}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Effect of Initialization Strategy}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Basis Set Dependence}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Comparison with Adamowicz and Bartlett (1987)}{42}{section.6.6}%
\contentsline {section}{\numberline {6.7}Computational Cost}{43}{section.6.7}%
\contentsline {section}{\numberline {6.8}T1 Amplitudes and the Brueckner Orbital Connection}{44}{section.6.8}%
\contentsline {section}{\numberline {6.9}OVOS Orbitals as a VQE Reference State: Resource Estimates}{45}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Critical Assessment}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implications for Quantum Computing}{47}{section.7.3}%
\contentsline {chapter}{\numberline {8}Outlook}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algorithmic Improvements}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Method Extensions}{49}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quantum Computing Applications}{49}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}OVOS Orbitals as a VQE Reference State}{49}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Brueckner Orbitals and Circuit Depth on NISQ Devices}{49}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Qubit Count Reduction and Fault-Tolerant Perspectives}{49}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Larger Molecular Systems}{49}{section.8.4}%
\contentsline {section}{\numberline {8.5}Benchmarking and Validation}{49}{section.8.5}%
\contentsline {chapter}{Bibliography}{51}{section.8.5}%
\contentsline {chapter}{\numberline {A}Mathematical Derivations}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spin-Orbital MP2 Energy from the Hylleraas Functional}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Derivation of the Orbital Rotation Gradient}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}Derivation of the Orbital Rotation Hessian}{53}{section.A.3}%
\contentsline {section}{\numberline {A.4}Matrix Exponential for the Rotation Matrix}{53}{section.A.4}%
\contentsline {section}{\numberline {A.5}Notation Conventions for Two-Electron Integrals}{53}{section.A.5}%
\contentsline {chapter}{\numberline {B}Additional Data and Figures}{55}{appendix.B}%
\contentsline {section}{\numberline {B.1}Full MP2 Reference Energies}{55}{section.B.1}%
\contentsline {section}{\numberline {B.2}Complete OVOS Energy Recovery Tables}{55}{section.B.2}%
\contentsline {section}{\numberline {B.3}Convergence Plots for All Systems}{55}{section.B.3}%
\contentsline {section}{\numberline {B.4}Hessian Eigenvalue Analysis}{55}{section.B.4}%
\contentsline {chapter}{\numberline {C}Implementation Details and Source Code}{57}{appendix.C}%
\contentsline {section}{\numberline {C.1}Repository and Version Information}{57}{section.C.1}%
\contentsline {section}{\numberline {C.2}Spin-Orbital Integral Conversion}{57}{section.C.2}%
\contentsline {section}{\numberline {C.3}MP2 Energy and Amplitude Computation}{57}{section.C.3}%
\contentsline {section}{\numberline {C.4}Orbital Optimisation: Gradient and Hessian}{57}{section.C.4}%
\contentsline {section}{\numberline {C.5}Profiling Results}{57}{section.C.5}%
