\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adamowicz and Bartlett(1987)]{Adamowicz1987}
L.~Adamowicz and R.~J. Bartlett.
\newblock Optimized virtual orbital space for high-level correlated calculations.
\newblock \emph{J. Chem. Phys.}, 86\penalty0 (11):\penalty0 6314--6324, 1987.
\newblock \doi{10.1063/1.452468}.

\bibitem[Handy et~al.(1989)Handy, Pople, Head-Gordon, Raghavachari, and Trucks]{Handy1989}
Nicholas~C. Handy, John~A. Pople, Martin Head-Gordon, Krishnan Raghavachari, and Gary~W. Trucks.
\newblock Size-consistent {B}rueckner theory limited to single and double substitutions.
\newblock \emph{Chem. Phys. Lett.}, 164:\penalty0 185--192, 1989.
\newblock \doi{10.1016/0009-2614(89)85013-4}.

\bibitem[Lee and Head-Gordon(2018)]{Lee2018}
Joonho Lee and Martin Head-Gordon.
\newblock Regularized orbital-optimized second-order {M{\o}ller--Plesset} perturbation theory: A reliable fifth-order scaling electron correlation model with orbital energy dependent regularizers.
\newblock \emph{J. Chem. Theory Comput.}, 14:\penalty0 5203--5219, 2018.
\newblock \doi{10.1021/acs.jctc.8b00731}.
\newblock arXiv:1807.06185.

\bibitem[Peruzzo et~al.(2014)Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik, and O'Brien]{Peruzzo2014}
Alberto Peruzzo, Jarrod McClean, Peter Shadbolt, Man-Hong Yung, Xiao-Qi Zhou, Peter~J. Love, Al\'{a}n Aspuru-Guzik, and Jeremy~L. O'Brien.
\newblock A variational eigenvalue solver on a photonic quantum processor.
\newblock \emph{Nat. Commun.}, 5:\penalty0 4213, 2014.
\newblock \doi{10.1038/ncomms5213}.

\end{thebibliography}
