
Running VQE with OVOS optimization for H2O w. bond length 0.75 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 0.75 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -75.9493975699405 Hartree. (ΔE_corr = -0.10883569096073581 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -87.579715 Hartree @ iterations 133.

Calculating UHF reference for comparison...
UHF energy = -87.577218 Hartree @ iterations 107.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -87.586349 Hartree @ iterations 67.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.5929 -0.3419; H 0.0000 -0.5929 -0.3419 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -75.949398 Hartree (Active unocc. orbitals: 6)
OVOS energy: -87.579715 Hartree  @ iterations 133 (Eval. func. 144, grad. 144
UHF energy: -87.577218 Hartree  @ iterations 107 (Eval. func. 113, grad. 113
UMP2 natural orbital energy: -87.586349 Hartree  @ iterations 67 (Eval. func. 74, grad. 74
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/0.75/OVOS_H2O_0.75_6-31G_VQE_opt_num_0.75_False_404_output.txt
