
Running VQE with OVOS optimization for H2O w. bond length 1.15 in basis 6-31G with 75% active virtual orbitals and orbital opt. = False...
Built molecule H2O with basis 6-31G and bond length 1.15 Angstrom.
Number of electrons: 10, Number of orbitals: 13
Initial MO coefficients are restricted (RHF-like).
Optimizing 6 active virtual orbitals (out of 8 total virtual orbitals).

Optimization finished. Final MP2 energy = -76.07716861384036 Hartree. (ΔE_corr = -0.14456071027162895 Hartree)
OVOS optimized orbitals are unrestricted (UHF-like).


Running VQE optimization with SlowQuant using OVOS-optimized orbitals as reference...
OVOS optimized energy = -83.594126 Hartree @ iterations 204.

Calculating UHF reference for comparison...
UHF energy = -83.588558 Hartree @ iterations 168.

Calculating UMP2 natural orbitals for comparison...
UMP2 natural orbitals are restricted (RHF-like).
UHF natural orbital energy = -83.613853 Hartree @ iterations 129.

Summary of results:
Molecule: O 0.0000 0.0000 0.1173; H 0.0000 0.9094 -0.5871; H 0.0000 -0.9094 -0.5871 with basis set 6-31G for a total of 10 electrons and 13 orbitals.
OVOS correlation energy: -76.077169 Hartree (Active unocc. orbitals: 6)
OVOS energy: -83.594126 Hartree  @ iterations 204 (Eval. func. 218, grad. 218
UHF energy: -83.588558 Hartree  @ iterations 168 (Eval. func. 180, grad. 180
UMP2 natural orbital energy: -83.613853 Hartree  @ iterations 129 (Eval. func. 137, grad. 137
✓ Completed. Output saved to backup/data/H2O/6-31G/VQE/dist/1.15/OVOS_H2O_1.15_6-31G_VQE_opt_num_0.75_False_20_output.txt
